not atom6 > atom6.
not atom4 > atom4.
not atom1 > atom1.
atom3 > not atom3 :- not atom1, not atom2.
atom7 > not atom7 :- atom1, not atom2.
not atom7 > atom7 :- not atom8.
atom7 > not atom7 :- not atom4, not atom9.
not atom9 > atom9.
not atom4 > atom4.
atom8 > not atom8.
atom7 > not atom7 :- atom2, not atom10.
not atom8 > atom8.
not atom1 > atom1 :- atom7.
not atom4 > atom4.
not atom5 > atom5.
atom5 > not atom5 :- atom9, atom2.
atom8 > not atom8 :- atom7.
not atom2 > atom2 :- atom9, not atom3.
atom4 > not atom4.
not atom6 > atom6.
atom7 > not atom7.
not atom7 > atom7.
atom7 > not atom7.
not atom7 > atom7.
not atom9 > atom9 :- atom6, not atom5.
atom10 > not atom10.
not atom9 > atom9.
not atom2 > atom2 :- not atom7.
not atom4 > atom4 :- not atom10.
not atom1 > atom1.
