not atom7 > atom7.
not atom7 > atom7.
atom19 > not atom19.
atom2 > not atom2.
not atom4 > atom4 :- atom11, atom6.
not atom26 > atom26 :- atom14.
atom9 > not atom9.
atom26 > not atom26.
not atom2 > atom2 :- not atom9, not atom18.
not atom11 > atom11 :- atom4.
not atom14 > atom14 :- not atom25.
not atom4 > atom4 :- atom20.
atom17 > not atom17 :- atom15, not atom22.
not atom24 > atom24.
not atom24 > atom24.
atom7 > not atom7.
not atom8 > atom8 :- atom3, atom16.
atom7 > not atom7.
atom15 > not atom15 :- atom24, not atom21.
atom16 > not atom16 :- not atom30, not atom11.
atom2 > not atom2.
atom20 > not atom20 :- atom16.
atom19 > not atom19 :- atom18.
atom1 > not atom1 :- not atom22, atom16.
not atom4 > atom4 :- not atom12.
not atom28 > atom28.
atom12 > not atom12.
not atom19 > atom19 :- atom24.
atom15 > not atom15.
not atom3 > atom3 :- not atom19.
not atom9 > atom9 :- atom10.
not atom4 > atom4 :- not atom6.
atom11 > not atom11.
not atom10 > atom10.
atom25 > not atom25.
not atom5 > atom5 :- not atom15, atom11.
not atom10 > atom10.
atom19 > not atom19.
atom7 > not atom7.
not atom4 > atom4.
not atom13 > atom13.
atom15 > not atom15 :- not atom23.
not atom22 > atom22 :- not atom18.
not atom28 > atom28.
atom10 > not atom10.
not atom9 > atom9 :- not atom7, not atom6.
atom15 > not atom15.
not atom11 > atom11.
atom3 > not atom3.
not atom17 > atom17.
not atom6 > atom6.
atom16 > not atom16 :- not atom3.
not atom1 > atom1 :- atom5.
atom29 > not atom29 :- not atom20, atom11.
not atom12 > atom12.
atom26 > not atom26.
not atom10 > atom10 :- atom21.
atom29 > not atom29 :- not atom22.
not atom27 > atom27.
atom15 > not atom15.
atom28 > not atom28.
atom28 > not atom28.
atom18 > not atom18.
atom5 > not atom5.
not atom18 > atom18 :- atom29.
not atom9 > atom9 :- atom24.
not atom16 > atom16.
atom18 > not atom18 :- not atom24, atom14.
atom14 > not atom14.
not atom13 > atom13 :- atom16, not atom7.
atom11 > not atom11.
atom25 > not atom25.
atom24 > not atom24.
atom19 > not atom19.
not atom26 > atom26 :- atom27, not atom13.
not atom29 > atom29 :- not atom7, atom11.
atom25 > not atom25 :- not atom18, atom7.
atom12 > not atom12.
atom20 > not atom20 :- atom19, not atom3.
not atom1 > atom1.
not atom12 > atom12.
not atom29 > atom29.
atom24 > not atom24.
not atom10 > atom10 :- not atom3.
not atom12 > atom12 :- not atom26, not atom21.
atom7 > not atom7.
atom20 > not atom20 :- not atom25.
atom24 > not atom24 :- not atom2, atom15.
not atom19 > atom19.
atom18 > not atom18 :- atom10.
