atom14 > not atom14.
not atom3 > atom3.
not atom17 > atom17 :- atom3, atom29.
atom26 > not atom26.
atom1 > not atom1.
not atom13 > atom13 :- not atom15, atom8.
not atom13 > atom13 :- atom19.
not atom29 > atom29 :- atom14, not atom18.
not atom16 > atom16 :- not atom20.
not atom13 > atom13.
atom27 > not atom27 :- atom22, atom24.
atom29 > not atom29.
atom23 > not atom23.
not atom6 > atom6.
not atom30 > atom30 :- not atom2.
atom24 > not atom24 :- not atom28.
atom13 > not atom13 :- atom9, not atom22.
not atom18 > atom18 :- atom25.
atom20 > not atom20 :- not atom12, atom17.
not atom29 > atom29 :- atom19.
not atom26 > atom26.
atom4 > not atom4.
atom20 > not atom20.
not atom16 > atom16.
atom2 > not atom2.
atom30 > not atom30.
not atom14 > atom14 :- atom7.
atom22 > not atom22.
atom16 > not atom16 :- not atom11.
atom28 > not atom28 :- not atom22.
atom9 > not atom9 :- atom3.
atom14 > not atom14.
atom27 > not atom27 :- atom8.
not atom17 > atom17.
atom18 > not atom18 :- not atom21.
atom22 > not atom22 :- atom5, atom14.
not atom20 > atom20 :- atom16, not atom26.
atom19 > not atom19 :- atom29, not atom4.
atom1 > not atom1 :- not atom26, not atom7.
not atom16 > atom16.
atom2 > not atom2.
not atom10 > atom10 :- not atom13.
atom25 > not atom25.
atom17 > not atom17.
atom27 > not atom27.
not atom18 > atom18.
atom26 > not atom26 :- atom19, not atom2.
atom3 > not atom3 :- atom25.
atom27 > not atom27 :- atom24.
atom25 > not atom25.
atom23 > not atom23.
atom17 > not atom17 :- not atom25, atom29.
not atom25 > atom25 :- atom18.
atom2 > not atom2.
not atom8 > atom8.
not atom5 > atom5.
not atom22 > atom22 :- not atom3, not atom10.
not atom14 > atom14 :- not atom21.
atom28 > not atom28.
not atom3 > atom3 :- not atom15, atom6.
atom23 > not atom23.
atom25 > not atom25 :- atom22, not atom30.
not atom7 > atom7.
not atom20 > atom20 :- atom23, atom29.
not atom6 > atom6 :- atom22.
atom9 > not atom9.
atom13 > not atom13.
not atom15 > atom15.
atom6 > not atom6.
not atom1 > atom1.
not atom6 > atom6 :- atom28, not atom29.
atom29 > not atom29 :- not atom30.
atom29 > not atom29 :- not atom18, atom26.
atom18 > not atom18.
atom23 > not atom23.
atom26 > not atom26 :- not atom23, atom16.
atom30 > not atom30 :- atom18.
atom6 > not atom6.
atom30 > not atom30 :- not atom22, atom23.
not atom14 > atom14 :- not atom25, atom26.
atom18 > not atom18 :- atom23, atom1.
not atom5 > atom5 :- not atom11, atom30.
not atom4 > atom4.
atom30 > not atom30.
not atom7 > atom7 :- atom13.
not atom22 > atom22.
not atom8 > atom8 :- atom21, not atom3.
atom13 > not atom13 :- not atom12.
atom9 > not atom9.
not atom13 > atom13.
