atom4 > not atom4.
not atom10 > atom10 :- not atom9.
atom8 > not atom8.
not atom3 > atom3 :- not atom6.
not atom2 > atom2.
not atom3 > atom3 :- atom8, atom10.
atom4 > not atom4 :- not atom5, atom6.
atom10 > not atom10 :- atom1, atom6.
not atom4 > atom4.
atom9 > not atom9 :- not atom6.
atom7 > not atom7.
atom10 > not atom10.
not atom9 > atom9.
not atom9 > atom9 :- not atom6, not atom7.
atom1 > not atom1.
not atom6 > atom6.
not atom4 > atom4 :- atom1, atom5.
atom10 > not atom10 :- not atom6.
atom4 > not atom4 :- not atom6, atom3.
not atom3 > atom3.
atom1 > not atom1.
atom6 > not atom6.
atom8 > not atom8 :- not atom5, atom6.
atom1 > not atom1.
not atom8 > atom8.
atom1 > not atom1 :- atom5.
atom10 > not atom10 :- atom6.
not atom10 > atom10 :- not atom3, atom2.
atom4 > not atom4.
atom7 > not atom7.
