atom21 > not atom21.
atom6 > not atom6 :- atom3, not atom1.
not atom12 > atom12 :- atom10, atom22.
atom2 > not atom2.
not atom20 > atom20.
not atom25 > atom25 :- not atom28, atom13.
atom11 > not atom11.
not atom30 > atom30.
atom10 > not atom10 :- not atom30.
not atom28 > atom28 :- not atom4.
not atom20 > atom20 :- atom12, atom21.
not atom26 > atom26.
atom1 > not atom1 :- not atom23, not atom22.
atom5 > not atom5 :- atom28, not atom12.
not atom2 > atom2 :- not atom22, atom5.
not atom9 > atom9.
atom22 > not atom22 :- atom21.
not atom28 > atom28.
atom15 > not atom15 :- atom23.
not atom24 > atom24.
not atom18 > atom18.
atom8 > not atom8.
atom28 > not atom28 :- not atom25.
atom17 > not atom17.
atom25 > not atom25.
not atom25 > atom25 :- atom13, atom4.
not atom9 > atom9 :- atom15, atom28.
not atom1 > atom1 :- not atom14, not atom17.
atom21 > not atom21 :- not atom27, not atom15.
not atom25 > atom25.
atom2 > not atom2.
atom30 > not atom30 :- atom9.
not atom9 > atom9 :- not atom13, not atom21.
not atom3 > atom3 :- not atom10.
not atom12 > atom12 :- not atom15, not atom3.
atom1 > not atom1.
atom9 > not atom9 :- atom1.
atom25 > not atom25 :- atom8, atom14.
atom23 > not atom23 :- atom8.
atom28 > not atom28.
atom15 > not atom15 :- atom19, not atom5.
not atom6 > atom6.
not atom5 > atom5 :- not atom20.
atom28 > not atom28.
not atom29 > atom29 :- atom27.
atom13 > not atom13.
not atom14 > atom14.
not atom10 > atom10 :- not atom5.
not atom8 > atom8.
not atom25 > atom25 :- atom2, not atom30.
atom9 > not atom9.
not atom27 > atom27 :- atom7.
atom16 > not atom16 :- not atom3.
not atom12 > atom12 :- atom29, not atom17.
not atom21 > atom21 :- atom3, not atom15.
not atom9 > atom9.
atom30 > not atom30.
not atom28 > atom28.
atom7 > not atom7.
atom8 > not atom8.
atom7 > not atom7.
atom2 > not atom2.
atom16 > not atom16 :- atom9, not atom26.
atom2 > not atom2 :- atom18, atom9.
atom2 > not atom2 :- not atom6.
not atom29 > atom29.
not atom25 > atom25 :- not atom28.
atom3 > not atom3 :- atom9, atom5.
not atom3 > atom3.
atom16 > not atom16.
atom16 > not atom16.
not atom23 > atom23.
atom4 > not atom4.
not atom14 > atom14.
atom21 > not atom21 :- atom19.
not atom21 > atom21.
atom1 > not atom1.
atom26 > not atom26 :- atom23.
not atom2 > atom2 :- not atom25, not atom3.
not atom10 > atom10.
atom15 > not atom15.
not atom6 > atom6 :- atom15, not atom5.
atom6 > not atom6.
not atom7 > atom7.
atom30 > not atom30.
atom13 > not atom13.
not atom28 > atom28.
not atom4 > atom4 :- atom11, atom30.
atom13 > not atom13.
atom21 > not atom21 :- atom19.
