atom10 > not atom10.
not atom9 > atom9 :- atom1.
atom2 > not atom2.
not atom4 > atom4.
atom7 > not atom7.
not atom10 > atom10 :- atom5.
atom10 > not atom10 :- atom2.
atom10 > not atom10.
not atom5 > atom5.
not atom10 > atom10 :- atom8, atom4.
not atom4 > atom4.
atom9 > not atom9.
not atom7 > atom7 :- not atom10.
not atom9 > atom9 :- not atom1, not atom4.
not atom6 > atom6.
not atom9 > atom9 :- not atom10, not atom2.
not atom6 > atom6.
atom1 > not atom1.
not atom7 > atom7 :- atom8.
not atom3 > atom3.
not atom1 > atom1 :- not atom10, atom3.
not atom4 > atom4 :- atom9.
not atom8 > atom8 :- not atom1.
atom4 > not atom4 :- not atom8, atom5.
atom6 > not atom6 :- not atom7, atom5.
atom4 > not atom4.
atom4 > not atom4.
not atom1 > atom1 :- not atom9, atom5.
not atom9 > atom9 :- atom10, not atom7.
not atom9 > atom9.
