not atom14 > atom14 :- not atom28.
atom5 > not atom5 :- not atom26, atom18.
not atom5 > atom5.
atom30 > not atom30 :- atom21.
not atom28 > atom28.
not atom13 > atom13 :- atom25, not atom21.
not atom18 > atom18.
not atom23 > atom23 :- atom14, not atom21.
not atom17 > atom17.
not atom27 > atom27 :- not atom3, atom24.
atom29 > not atom29.
atom20 > not atom20 :- atom16.
atom19 > not atom19.
atom20 > not atom20.
not atom11 > atom11 :- not atom5, not atom26.
atom19 > not atom19 :- not atom25.
not atom13 > atom13 :- atom17.
atom17 > not atom17 :- not atom19.
not atom4 > atom4 :- atom27, not atom3.
atom9 > not atom9 :- atom13.
not atom20 > atom20.
not atom16 > atom16 :- not atom24.
not atom5 > atom5.
atom3 > not atom3 :- atom15.
not atom16 > atom16.
not atom11 > atom11.
atom5 > not atom5 :- not atom12, atom16.
atom27 > not atom27.
atom14 > not atom14 :- not atom26, atom21.
not atom19 > atom19.
not atom26 > atom26 :- atom1.
atom4 > not atom4.
not atom28 > atom28.
not atom27 > atom27 :- atom6, not atom2.
not atom24 > atom24 :- atom23, atom20.
not atom22 > atom22 :- atom17.
not atom2 > atom2 :- not atom30, not atom18.
not atom15 > atom15.
atom29 > not atom29 :- not atom13, atom19.
not atom12 > atom12.
not atom8 > atom8 :- not atom6.
not atom24 > atom24.
not atom30 > atom30.
not atom2 > atom2 :- not atom15, not atom19.
atom2 > not atom2 :- atom24.
not atom15 > atom15.
not atom24 > atom24 :- not atom13.
not atom13 > atom13 :- atom22, atom21.
not atom6 > atom6.
atom12 > not atom12.
atom19 > not atom19.
not atom5 > atom5.
atom25 > not atom25.
not atom22 > atom22 :- not atom28, atom21.
not atom28 > atom28.
atom9 > not atom9 :- atom30, atom1.
atom10 > not atom10.
not atom21 > atom21.
not atom17 > atom17.
atom22 > not atom22 :- not atom25, not atom28.
atom16 > not atom16.
atom20 > not atom20.
atom27 > not atom27 :- atom25, not atom24.
atom11 > not atom11 :- not atom8, not atom5.
not atom14 > atom14.
atom17 > not atom17.
not atom15 > atom15.
atom7 > not atom7.
atom4 > not atom4.
not atom2 > atom2 :- not atom21.
not atom16 > atom16 :- not atom13.
atom19 > not atom19 :- not atom24, not atom3.
atom3 > not atom3 :- not atom2.
atom23 > not atom23.
not atom17 > atom17 :- atom1.
atom19 > not atom19.
not atom25 > atom25.
atom8 > not atom8.
not atom17 > atom17.
not atom5 > atom5.
not atom6 > atom6 :- atom30.
not atom28 > atom28 :- not atom30.
not atom12 > atom12.
not atom8 > atom8 :- atom24, not atom18.
atom18 > not atom18.
atom21 > not atom21 :- not atom25, atom7.
not atom10 > atom10 :- not atom4.
not atom23 > atom23.
atom18 > not atom18.
atom28 > not atom28.
