atom16 > not atom16 :- atom4, atom11.
atom19 > not atom19.
atom5 > not atom5.
not atom10 > atom10 :- atom11.
not atom3 > atom3 :- atom16.
atom2 > not atom2 :- not atom13.
not atom10 > atom10 :- not atom19, atom18.
atom8 > not atom8.
atom17 > not atom17.
not atom13 > atom13 :- atom19.
not atom3 > atom3 :- atom2.
not atom4 > atom4.
atom12 > not atom12.
not atom12 > atom12 :- not atom8, not atom7.
not atom14 > atom14 :- not atom18.
atom1 > not atom1.
not atom10 > atom10 :- atom12, not atom5.
atom3 > not atom3 :- atom9.
atom13 > not atom13.
atom14 > not atom14 :- not atom18, not atom11.
atom18 > not atom18.
not atom9 > atom9 :- atom2.
not atom16 > atom16.
atom16 > not atom16 :- atom1, atom6.
atom9 > not atom9.
atom3 > not atom3 :- not atom5.
atom10 > not atom10.
atom4 > not atom4 :- not atom3.
atom10 > not atom10.
not atom19 > atom19.
atom1 > not atom1.
not atom6 > atom6.
atom16 > not atom16.
not atom12 > atom12 :- not atom19, not atom7.
not atom2 > atom2 :- atom4.
atom11 > not atom11.
not atom4 > atom4.
atom17 > not atom17 :- not atom9, not atom16.
not atom18 > atom18.
atom14 > not atom14.
atom12 > not atom12.
atom5 > not atom5.
not atom10 > atom10.
not atom11 > atom11 :- atom7, not atom19.
atom12 > not atom12.
not atom7 > atom7 :- atom3.
atom7 > not atom7 :- not atom11.
not atom20 > atom20 :- not atom8.
atom12 > not atom12.
atom2 > not atom2.
not atom1 > atom1.
atom9 > not atom9 :- not atom17, atom16.
not atom10 > atom10 :- not atom1.
atom13 > not atom13.
not atom9 > atom9.
atom13 > not atom13 :- not atom9, atom12.
not atom6 > atom6.
atom3 > not atom3 :- not atom17.
not atom13 > atom13 :- atom2.
atom2 > not atom2.
