not atom4 > atom4 :- atom8.
atom7 > not atom7 :- atom9.
atom5 > not atom5 :- atom7, not atom10.
not atom9 > atom9.
not atom4 > atom4.
atom3 > not atom3 :- not atom1.
not atom8 > atom8 :- atom6.
atom9 > not atom9 :- not atom5.
not atom1 > atom1.
not atom7 > atom7.
not atom5 > atom5 :- atom1, not atom4.
not atom7 > atom7.
atom10 > not atom10 :- atom3, not atom8.
not atom1 > atom1.
not atom6 > atom6 :- not atom8.
not atom9 > atom9.
atom7 > not atom7.
atom4 > not atom4 :- not atom10.
not atom9 > atom9.
atom10 > not atom10 :- not atom4, not atom6.
not atom1 > atom1 :- not atom9.
not atom3 > atom3 :- atom5.
not atom10 > atom10 :- not atom9.
not atom5 > atom5.
not atom8 > atom8.
atom5 > not atom5 :- atom4.
not atom5 > atom5.
not atom6 > atom6.
not atom8 > atom8 :- not atom1, not atom3.
not atom5 > atom5.
