atom2 > not atom2.
not atom2 > atom2 :- not atom8, not atom7.
not atom8 > atom8 :- atom10.
atom3 > not atom3.
not atom8 > atom8.
atom4 > not atom4 :- not atom8, not atom1.
atom1 > not atom1 :- atom10.
not atom7 > atom7.
not atom5 > atom5.
not atom5 > atom5 :- not atom10.
not atom2 > atom2 :- not atom4.
atom3 > not atom3.
not atom8 > atom8.
atom4 > not atom4 :- atom2, not atom6.
not atom8 > atom8.
not atom3 > atom3 :- atom8, not atom1.
not atom8 > atom8.
not atom2 > atom2.
atom2 > not atom2 :- atom7.
atom10 > not atom10 :- atom6.
not atom9 > atom9.
not atom6 > atom6.
atom7 > not atom7 :- not atom5, atom4.
atom4 > not atom4 :- atom1.
atom4 > not atom4.
atom10 > not atom10.
not atom1 > atom1.
not atom9 > atom9 :- not atom3, not atom10.
atom9 > not atom9 :- atom1, atom4.
not atom5 > atom5.
