not atom9 > atom9.
not atom10 > atom10.
atom8 > not atom8 :- not atom5, atom2.
atom1 > not atom1 :- atom8.
atom2 > not atom2.
atom6 > not atom6 :- not atom7, atom9.
atom5 > not atom5.
atom6 > not atom6.
atom2 > not atom2 :- not atom3.
atom2 > not atom2.
atom8 > not atom8 :- not atom6.
not atom6 > atom6.
atom5 > not atom5.
not atom8 > atom8 :- atom7.
not atom5 > atom5 :- not atom7.
not atom1 > atom1.
atom8 > not atom8.
atom2 > not atom2 :- not atom7, atom6.
not atom6 > atom6.
not atom9 > atom9 :- not atom3.
not atom5 > atom5.
not atom7 > atom7 :- not atom8, not atom10.
atom8 > not atom8 :- not atom9, atom6.
atom1 > not atom1.
not atom3 > atom3.
not atom10 > atom10 :- not atom4, not atom2.
atom3 > not atom3 :- not atom1.
atom9 > not atom9.
atom6 > not atom6.
atom8 > not atom8.
