atom5 > not atom5.
atom2 > not atom2.
atom10 > not atom10 :- not atom18.
atom10 > not atom10 :- atom18, atom14.
not atom19 > atom19 :- atom6.
not atom11 > atom11 :- not atom14, not atom17.
atom3 > not atom3.
atom2 > not atom2.
atom9 > not atom9.
atom9 > not atom9.
atom20 > not atom20.
not atom12 > atom12 :- not atom9.
atom14 > not atom14.
atom12 > not atom12 :- atom11, atom10.
not atom15 > atom15.
not atom1 > atom1 :- not atom6, not atom4.
not atom5 > atom5 :- atom17.
not atom3 > atom3.
not atom5 > atom5.
atom7 > not atom7 :- not atom19.
atom20 > not atom20.
not atom20 > atom20.
not atom4 > atom4 :- atom12.
atom13 > not atom13.
not atom3 > atom3 :- atom9.
not atom20 > atom20.
atom6 > not atom6 :- not atom10.
not atom6 > atom6.
atom18 > not atom18 :- not atom9.
not atom20 > atom20.
not atom11 > atom11 :- atom8, not atom2.
atom1 > not atom1 :- atom9.
not atom6 > atom6 :- not atom9.
atom11 > not atom11 :- not atom19.
atom13 > not atom13.
not atom11 > atom11 :- atom20.
not atom19 > atom19 :- not atom11, atom4.
not atom17 > atom17.
not atom8 > atom8.
not atom16 > atom16 :- not atom10, atom19.
atom4 > not atom4.
not atom10 > atom10 :- atom8, atom17.
atom11 > not atom11.
atom5 > not atom5 :- not atom17.
not atom18 > atom18.
atom13 > not atom13.
atom15 > not atom15.
atom11 > not atom11 :- atom14, atom8.
atom16 > not atom16 :- atom14, atom10.
atom19 > not atom19.
atom8 > not atom8 :- atom18.
atom11 > not atom11.
not atom8 > atom8 :- atom7.
atom13 > not atom13.
atom14 > not atom14.
not atom16 > atom16.
not atom13 > atom13.
not atom1 > atom1 :- not atom2.
not atom19 > atom19.
not atom7 > atom7.
