not atom8 > atom8 :- not atom3, not atom5.
not atom8 > atom8 :- atom4.
atom6 > not atom6.
atom5 > not atom5.
atom5 > not atom5.
not atom7 > atom7.
atom3 > not atom3 :- atom7, not atom4.
not atom6 > atom6 :- atom8.
not atom6 > atom6.
not atom4 > atom4.
not atom10 > atom10.
atom1 > not atom1.
not atom5 > atom5 :- not atom6.
atom9 > not atom9.
atom6 > not atom6 :- atom8.
atom4 > not atom4.
not atom3 > atom3.
not atom10 > atom10 :- atom6, atom7.
not atom10 > atom10.
atom2 > not atom2 :- not atom4, not atom9.
atom8 > not atom8 :- not atom2.
atom7 > not atom7 :- not atom9, atom2.
atom9 > not atom9.
atom4 > not atom4 :- atom10.
atom6 > not atom6 :- atom8, not atom3.
atom1 > not atom1.
not atom6 > atom6 :- not atom8.
atom4 > not atom4 :- atom8, not atom9.
not atom1 > atom1.
not atom10 > atom10.
