not atom25 > atom25.
not atom30 > atom30.
atom10 > not atom10 :- atom24, not atom4.
atom7 > not atom7 :- atom8, not atom19.
not atom2 > atom2 :- not atom14.
not atom14 > atom14 :- not atom19.
atom7 > not atom7.
atom1 > not atom1.
atom23 > not atom23.
atom5 > not atom5.
not atom5 > atom5 :- not atom7.
atom2 > not atom2 :- atom25, atom29.
not atom28 > atom28.
atom13 > not atom13 :- atom25.
not atom27 > atom27 :- atom8.
not atom30 > atom30 :- atom7.
not atom30 > atom30 :- atom18.
not atom14 > atom14.
not atom2 > atom2.
not atom7 > atom7.
atom23 > not atom23 :- not atom22, atom27.
not atom30 > atom30.
atom23 > not atom23 :- not atom10, not atom15.
not atom3 > atom3 :- not atom9, atom27.
not atom26 > atom26.
atom3 > not atom3 :- atom20, not atom16.
atom7 > not atom7.
atom29 > not atom29 :- not atom28.
not atom13 > atom13.
not atom29 > atom29 :- not atom12, not atom14.
not atom19 > atom19 :- atom9.
not atom18 > atom18.
not atom16 > atom16 :- not atom2, not atom11.
atom15 > not atom15 :- atom4.
not atom19 > atom19 :- not atom24.
not atom12 > atom12.
not atom25 > atom25 :- not atom21, atom17.
not atom12 > atom12 :- atom4, not atom19.
not atom16 > atom16 :- not atom29, atom21.
atom18 > not atom18 :- not atom21, not atom27.
atom15 > not atom15.
not atom22 > atom22.
atom27 > not atom27.
not atom29 > atom29.
atom5 > not atom5 :- atom2.
not atom11 > atom11.
atom27 > not atom27.
atom29 > not atom29 :- not atom3, atom22.
not atom15 > atom15 :- not atom20.
not atom5 > atom5 :- not atom16, atom27.
atom11 > not atom11.
atom27 > not atom27 :- atom21, not atom19.
not atom19 > atom19 :- atom16.
atom15 > not atom15.
atom23 > not atom23 :- atom17, atom29.
atom5 > not atom5 :- not atom1, not atom28.
atom23 > not atom23.
atom24 > not atom24.
not atom21 > atom21 :- not atom8.
not atom2 > atom2.
atom21 > not atom21.
atom23 > not atom23.
atom4 > not atom4 :- not atom29, not atom15.
not atom4 > atom4 :- atom30.
atom9 > not atom9.
not atom14 > atom14 :- atom17, atom10.
atom17 > not atom17 :- not atom11, not atom10.
not atom22 > atom22 :- not atom10, atom5.
atom25 > not atom25.
not atom16 > atom16 :- atom15, atom20.
not atom23 > atom23 :- atom6.
not atom4 > atom4.
not atom10 > atom10 :- atom11.
atom14 > not atom14 :- atom5.
atom21 > not atom21 :- not atom25, atom24.
not atom12 > atom12 :- atom5, atom6.
not atom11 > atom11 :- atom27.
not atom6 > atom6.
atom6 > not atom6 :- atom10, not atom27.
not atom15 > atom15 :- not atom2.
not atom11 > atom11.
atom13 > not atom13.
not atom3 > atom3 :- not atom2, atom18.
atom22 > not atom22 :- atom8, not atom5.
atom28 > not atom28.
atom15 > not atom15 :- not atom5, not atom17.
not atom13 > atom13 :- not atom27.
not atom18 > atom18.
atom23 > not atom23.
atom21 > not atom21 :- atom16.
