not atom16 > atom16.
not atom19 > atom19 :- not atom4, atom3.
not atom19 > atom19 :- not atom10.
not atom14 > atom14.
atom14 > not atom14 :- atom18, atom4.
not atom19 > atom19.
atom15 > not atom15 :- not atom17.
not atom18 > atom18 :- atom20, not atom15.
atom3 > not atom3 :- atom20.
not atom9 > atom9 :- not atom18.
atom2 > not atom2.
atom20 > not atom20 :- not atom1, not atom2.
not atom17 > atom17 :- not atom15, not atom4.
atom4 > not atom4 :- not atom5, not atom17.
not atom1 > atom1.
not atom9 > atom9.
atom19 > not atom19 :- atom3.
atom10 > not atom10.
not atom10 > atom10.
not atom20 > atom20.
atom15 > not atom15 :- atom5, not atom4.
not atom13 > atom13.
atom17 > not atom17.
not atom19 > atom19 :- atom17.
not atom17 > atom17.
atom3 > not atom3.
not atom9 > atom9.
atom14 > not atom14.
not atom18 > atom18.
not atom11 > atom11 :- not atom13, not atom16.
atom10 > not atom10.
atom9 > not atom9.
atom14 > not atom14.
not atom10 > atom10.
not atom1 > atom1.
atom13 > not atom13 :- not atom18.
not atom14 > atom14.
not atom4 > atom4.
not atom19 > atom19 :- not atom17, not atom16.
atom10 > not atom10 :- not atom18, atom2.
not atom11 > atom11 :- atom13.
not atom19 > atom19 :- atom16.
not atom15 > atom15.
not atom10 > atom10 :- atom17, not atom7.
not atom9 > atom9 :- atom20.
not atom13 > atom13 :- atom8.
atom9 > not atom9.
atom4 > not atom4 :- atom9.
atom13 > not atom13 :- atom17.
atom2 > not atom2 :- not atom8, not atom17.
atom4 > not atom4.
atom11 > not atom11.
atom1 > not atom1.
atom16 > not atom16 :- atom15.
not atom19 > atom19 :- not atom18, not atom9.
not atom4 > atom4 :- not atom5.
not atom14 > atom14 :- atom8.
atom10 > not atom10 :- atom13.
atom10 > not atom10.
atom15 > not atom15.
