not atom2 > atom2.
not atom2 > atom2.
atom7 > not atom7 :- not atom6, not atom1.
atom8 > not atom8 :- atom9, not atom7.
not atom9 > atom9.
not atom8 > atom8 :- not atom10.
atom10 > not atom10.
atom8 > not atom8 :- atom5, not atom2.
not atom6 > atom6 :- not atom3.
not atom2 > atom2 :- not atom4.
not atom4 > atom4 :- atom8.
not atom4 > atom4.
atom4 > not atom4.
not atom7 > atom7 :- not atom8, not atom9.
atom1 > not atom1.
atom6 > not atom6 :- atom8.
not atom2 > atom2.
atom8 > not atom8 :- atom2, not atom9.
not atom5 > atom5.
atom10 > not atom10.
atom7 > not atom7 :- atom1, atom9.
not atom7 > atom7.
atom4 > not atom4.
atom9 > not atom9 :- atom5, not atom7.
not atom5 > atom5 :- atom3.
atom10 > not atom10 :- atom8.
not atom9 > atom9 :- atom6, atom8.
not atom6 > atom6.
atom2 > not atom2 :- atom7.
atom8 > not atom8.
