atom6 > not atom6.
not atom10 > atom10.
not atom14 > atom14.
atom16 > not atom16.
atom12 > not atom12.
not atom20 > atom20.
atom20 > not atom20.
not atom12 > atom12.
not atom14 > atom14.
atom3 > not atom3 :- not atom1, atom2.
atom18 > not atom18.
not atom14 > atom14.
atom13 > not atom13.
not atom9 > atom9 :- atom8, atom11.
not atom17 > atom17.
atom16 > not atom16 :- not atom7.
atom19 > not atom19 :- not atom4.
not atom8 > atom8.
not atom17 > atom17 :- atom8, not atom1.
atom20 > not atom20 :- not atom11.
not atom10 > atom10.
not atom13 > atom13.
not atom14 > atom14 :- atom5, not atom11.
not atom17 > atom17.
atom5 > not atom5.
atom1 > not atom1 :- atom7.
atom4 > not atom4.
atom20 > not atom20 :- atom9.
atom8 > not atom8 :- not atom3.
not atom1 > atom1 :- not atom3, atom8.
not atom2 > atom2 :- atom17.
atom6 > not atom6.
not atom18 > atom18.
atom2 > not atom2 :- atom18, atom14.
not atom17 > atom17 :- atom20, not atom5.
atom5 > not atom5 :- atom8.
not atom2 > atom2.
not atom14 > atom14.
not atom14 > atom14 :- atom5.
not atom7 > atom7 :- atom5.
not atom16 > atom16 :- not atom8, not atom13.
atom20 > not atom20.
not atom14 > atom14.
not atom3 > atom3 :- not atom18.
not atom13 > atom13 :- not atom2, atom8.
not atom19 > atom19 :- not atom20, atom4.
not atom2 > atom2.
not atom13 > atom13 :- atom12.
atom2 > not atom2.
not atom12 > atom12 :- atom17, not atom19.
not atom10 > atom10 :- not atom5, not atom6.
not atom13 > atom13 :- atom7.
atom11 > not atom11.
atom5 > not atom5.
not atom9 > atom9.
atom19 > not atom19.
not atom13 > atom13 :- not atom10.
not atom14 > atom14.
atom2 > not atom2 :- not atom14.
atom14 > not atom14 :- atom20, atom8.
