atom6 > not atom6 :- not atom4, not atom1.
atom10 > not atom10.
atom7 > not atom7 :- atom10, not atom6.
not atom10 > atom10 :- not atom6, atom1.
not atom5 > atom5.
atom9 > not atom9.
atom6 > not atom6.
atom2 > not atom2.
not atom10 > atom10.
not atom4 > atom4 :- not atom7, not atom2.
not atom9 > atom9.
not atom1 > atom1 :- atom10.
not atom2 > atom2.
atom6 > not atom6 :- not atom1, atom4.
atom5 > not atom5 :- not atom7.
not atom9 > atom9 :- atom8, atom1.
not atom4 > atom4 :- atom8, atom7.
atom6 > not atom6.
atom6 > not atom6.
not atom5 > atom5 :- not atom6.
atom9 > not atom9.
atom4 > not atom4 :- atom2.
atom5 > not atom5 :- atom2.
atom2 > not atom2.
not atom10 > atom10 :- not atom5.
not atom8 > atom8 :- not atom10, not atom2.
not atom2 > atom2.
not atom2 > atom2 :- not atom4.
not atom6 > atom6.
not atom2 > atom2 :- not atom7, not atom8.
