not atom25 > atom25 :- atom2.
not atom25 > atom25.
not atom2 > atom2 :- atom25.
atom26 > not atom26 :- atom6, atom28.
atom6 > not atom6.
not atom18 > atom18.
not atom19 > atom19.
atom21 > not atom21.
not atom3 > atom3.
atom9 > not atom9.
atom13 > not atom13.
atom10 > not atom10 :- atom7, atom9.
not atom18 > atom18 :- atom14, atom4.
atom4 > not atom4 :- atom17, atom7.
not atom20 > atom20.
not atom3 > atom3 :- not atom18.
atom13 > not atom13.
atom26 > not atom26 :- atom5, not atom7.
not atom16 > atom16 :- atom30, atom1.
not atom21 > atom21 :- atom26.
not atom21 > atom21 :- not atom15, atom30.
not atom5 > atom5 :- not atom4.
atom24 > not atom24.
not atom11 > atom11.
not atom3 > atom3 :- not atom1, atom15.
not atom11 > atom11 :- atom24, not atom27.
atom1 > not atom1.
not atom10 > atom10.
not atom9 > atom9.
not atom6 > atom6 :- atom18.
not atom24 > atom24.
not atom10 > atom10.
atom6 > not atom6 :- not atom13, atom28.
atom20 > not atom20.
not atom17 > atom17 :- not atom29, atom22.
not atom19 > atom19.
atom11 > not atom11 :- atom26, not atom20.
atom14 > not atom14.
atom28 > not atom28 :- not atom11.
not atom29 > atom29 :- atom22, atom12.
not atom5 > atom5 :- atom2.
not atom7 > atom7 :- not atom16, atom22.
atom1 > not atom1 :- atom14, not atom22.
atom7 > not atom7.
not atom5 > atom5.
not atom26 > atom26.
not atom18 > atom18.
not atom5 > atom5 :- atom27.
not atom26 > atom26.
atom28 > not atom28.
atom7 > not atom7.
atom24 > not atom24.
not atom27 > atom27 :- not atom6, not atom20.
not atom28 > atom28.
atom27 > not atom27 :- atom12.
not atom28 > atom28.
not atom21 > atom21 :- not atom4.
not atom1 > atom1 :- atom15.
not atom5 > atom5.
atom19 > not atom19 :- not atom25, not atom8.
atom24 > not atom24.
not atom9 > atom9.
atom22 > not atom22.
not atom25 > atom25.
not atom28 > atom28 :- not atom6.
not atom4 > atom4 :- atom11, not atom21.
not atom11 > atom11.
atom4 > not atom4 :- not atom23, not atom1.
atom18 > not atom18.
atom20 > not atom20 :- not atom23.
not atom12 > atom12.
not atom10 > atom10 :- not atom11, atom26.
not atom13 > atom13 :- not atom11.
atom10 > not atom10.
atom28 > not atom28 :- not atom5.
not atom29 > atom29 :- not atom12, not atom3.
not atom1 > atom1.
not atom17 > atom17 :- not atom23, atom26.
not atom2 > atom2.
atom25 > not atom25.
atom20 > not atom20.
atom24 > not atom24.
atom5 > not atom5.
atom30 > not atom30 :- atom6.
not atom9 > atom9 :- not atom4.
atom16 > not atom16 :- not atom1, atom4.
atom19 > not atom19.
not atom18 > atom18 :- atom24, atom28.
not atom7 > atom7.
not atom23 > atom23.
