atom10 > not atom10.
atom1 > not atom1 :- atom7.
atom15 > not atom15.
not atom10 > atom10 :- atom13, atom4.
not atom17 > atom17 :- not atom1, atom7.
atom17 > not atom17 :- not atom11, atom7.
not atom11 > atom11.
not atom3 > atom3.
atom4 > not atom4 :- atom8.
not atom19 > atom19 :- atom18.
atom1 > not atom1 :- atom4, atom8.
not atom16 > atom16.
not atom14 > atom14.
not atom9 > atom9 :- atom18, not atom5.
atom20 > not atom20.
atom14 > not atom14.
not atom11 > atom11.
atom7 > not atom7 :- not atom18.
not atom9 > atom9.
not atom17 > atom17 :- atom6.
atom12 > not atom12 :- not atom18.
atom9 > not atom9 :- atom19, not atom10.
atom2 > not atom2.
atom2 > not atom2 :- atom3, not atom6.
atom20 > not atom20.
atom17 > not atom17 :- not atom16, atom9.
not atom5 > atom5 :- not atom13.
atom2 > not atom2.
atom11 > not atom11 :- not atom17, not atom8.
atom4 > not atom4.
atom2 > not atom2.
not atom20 > atom20.
atom13 > not atom13.
not atom18 > atom18.
not atom6 > atom6 :- atom5.
not atom6 > atom6 :- not atom19.
atom2 > not atom2.
not atom9 > atom9 :- not atom16, atom19.
atom5 > not atom5 :- atom1.
not atom18 > atom18 :- atom1, atom10.
atom12 > not atom12 :- not atom14, not atom5.
not atom1 > atom1.
atom5 > not atom5 :- not atom3.
atom18 > not atom18.
not atom18 > atom18 :- not atom4.
not atom11 > atom11 :- not atom18, not atom14.
not atom3 > atom3 :- atom20, not atom11.
atom19 > not atom19.
atom16 > not atom16.
atom17 > not atom17 :- not atom4.
atom6 > not atom6 :- atom13.
atom8 > not atom8.
not atom4 > atom4.
atom5 > not atom5 :- not atom15.
not atom4 > atom4.
atom8 > not atom8 :- atom7.
atom7 > not atom7.
atom1 > not atom1 :- atom8.
not atom18 > atom18 :- not atom15.
atom11 > not atom11.
