not atom26 > atom26 :- not atom1.
not atom5 > atom5.
not atom22 > atom22 :- atom21.
atom5 > not atom5 :- not atom18.
not atom25 > atom25 :- atom11.
atom3 > not atom3 :- not atom15, not atom22.
not atom28 > atom28.
not atom19 > atom19 :- not atom24, atom7.
not atom18 > atom18 :- not atom13, not atom30.
not atom21 > atom21.
atom21 > not atom21 :- not atom22, atom12.
atom30 > not atom30 :- not atom10.
atom5 > not atom5 :- not atom28, atom15.
atom15 > not atom15.
not atom19 > atom19 :- not atom28.
atom14 > not atom14.
not atom1 > atom1.
atom7 > not atom7 :- atom20.
atom27 > not atom27.
not atom1 > atom1 :- not atom8, not atom2.
not atom1 > atom1.
atom10 > not atom10.
not atom23 > atom23 :- not atom6, atom3.
not atom8 > atom8 :- atom15, not atom29.
not atom30 > atom30.
atom28 > not atom28.
not atom30 > atom30 :- atom4, not atom23.
not atom16 > atom16 :- atom6, atom25.
atom8 > not atom8.
atom13 > not atom13 :- atom7.
not atom21 > atom21.
not atom20 > atom20 :- not atom12, not atom16.
not atom29 > atom29.
not atom30 > atom30.
not atom21 > atom21.
not atom21 > atom21 :- atom10, not atom27.
atom25 > not atom25 :- not atom17.
atom25 > not atom25.
not atom8 > atom8.
not atom20 > atom20.
atom6 > not atom6 :- not atom4, atom18.
atom12 > not atom12.
not atom8 > atom8 :- atom11, atom2.
not atom9 > atom9 :- not atom11.
atom19 > not atom19 :- not atom12, atom13.
atom10 > not atom10 :- atom20.
not atom10 > atom10 :- not atom2, not atom15.
not atom22 > atom22.
not atom14 > atom14.
not atom18 > atom18 :- atom20.
not atom22 > atom22 :- not atom19.
atom6 > not atom6 :- atom21.
atom23 > not atom23.
not atom10 > atom10 :- atom14.
not atom29 > atom29 :- atom28.
not atom9 > atom9.
atom9 > not atom9 :- atom28, not atom3.
not atom11 > atom11 :- not atom14, atom2.
not atom8 > atom8.
atom25 > not atom25.
atom16 > not atom16 :- not atom10.
atom15 > not atom15 :- atom9.
atom20 > not atom20.
not atom3 > atom3.
atom28 > not atom28 :- not atom1.
not atom28 > atom28 :- not atom19.
not atom29 > atom29 :- not atom15.
not atom13 > atom13.
not atom14 > atom14.
atom4 > not atom4.
not atom1 > atom1.
atom20 > not atom20 :- atom29.
atom26 > not atom26.
not atom12 > atom12.
atom30 > not atom30 :- not atom24, atom1.
atom20 > not atom20.
not atom5 > atom5.
not atom11 > atom11.
not atom20 > atom20 :- atom15.
not atom21 > atom21 :- atom10, atom17.
not atom28 > atom28 :- atom25.
not atom9 > atom9 :- not atom4.
not atom5 > atom5.
atom26 > not atom26 :- not atom24.
not atom9 > atom9.
atom3 > not atom3 :- atom25, not atom12.
atom6 > not atom6.
atom30 > not atom30.
not atom5 > atom5 :- not atom24.
atom21 > not atom21 :- not atom8, not atom4.
