atom18 > not atom18.
atom2 > not atom2 :- not atom13, not atom19.
not atom3 > atom3 :- not atom4, atom19.
not atom4 > atom4.
atom9 > not atom9 :- not atom5, not atom6.
atom16 > not atom16.
atom9 > not atom9 :- atom14.
atom9 > not atom9.
atom11 > not atom11.
atom10 > not atom10.
atom3 > not atom3.
atom14 > not atom14 :- atom8, atom13.
atom6 > not atom6.
atom20 > not atom20.
atom19 > not atom19.
atom2 > not atom2 :- not atom7, not atom4.
not atom12 > atom12.
atom1 > not atom1 :- not atom12, atom20.
not atom15 > atom15 :- atom19, atom10.
not atom17 > atom17 :- not atom14, atom20.
atom20 > not atom20.
not atom8 > atom8.
atom13 > not atom13 :- atom7.
not atom16 > atom16 :- not atom14, not atom15.
atom1 > not atom1 :- atom12.
not atom7 > atom7 :- atom9, not atom14.
atom16 > not atom16 :- not atom1, atom12.
not atom19 > atom19 :- atom10.
atom14 > not atom14 :- not atom15, atom10.
atom9 > not atom9.
not atom10 > atom10 :- atom13, not atom19.
atom12 > not atom12.
not atom8 > atom8.
atom5 > not atom5 :- not atom13, atom10.
not atom16 > atom16.
atom16 > not atom16 :- atom14.
not atom19 > atom19.
not atom16 > atom16 :- atom3, not atom15.
atom5 > not atom5.
atom16 > not atom16 :- atom20.
atom1 > not atom1.
not atom9 > atom9 :- atom2.
atom16 > not atom16 :- not atom18, not atom11.
atom20 > not atom20 :- atom18.
atom2 > not atom2 :- not atom3.
not atom14 > atom14.
not atom3 > atom3 :- not atom20, atom7.
atom12 > not atom12.
atom11 > not atom11.
not atom5 > atom5 :- not atom10.
not atom11 > atom11.
not atom18 > atom18 :- not atom10.
not atom1 > atom1.
atom16 > not atom16 :- atom2, atom3.
atom17 > not atom17.
not atom6 > atom6.
not atom3 > atom3.
atom4 > not atom4 :- not atom18.
atom19 > not atom19 :- not atom15, not atom16.
atom7 > not atom7 :- not atom2.
