atom9 > not atom9.
not atom2 > atom2.
atom7 > not atom7.
not atom5 > atom5 :- not atom1.
atom6 > not atom6.
not atom3 > atom3 :- not atom10.
not atom1 > atom1.
atom3 > not atom3 :- not atom5, not atom2.
not atom1 > atom1 :- not atom9, not atom6.
not atom9 > atom9.
not atom9 > atom9 :- atom4, atom10.
atom5 > not atom5.
atom4 > not atom4.
not atom10 > atom10.
atom8 > not atom8.
not atom5 > atom5.
atom1 > not atom1 :- atom4, atom10.
not atom1 > atom1.
not atom6 > atom6 :- not atom5.
not atom10 > atom10.
atom3 > not atom3 :- not atom8, not atom7.
not atom6 > atom6 :- not atom5, atom10.
not atom8 > atom8.
atom3 > not atom3 :- atom8.
not atom3 > atom3.
atom4 > not atom4.
not atom1 > atom1.
not atom8 > atom8 :- not atom9, not atom4.
not atom8 > atom8.
atom7 > not atom7 :- atom9, atom6.
