not atom1 > atom1 :- atom20, atom13.
not atom10 > atom10.
not atom3 > atom3.
not atom1 > atom1 :- not atom16.
not atom5 > atom5.
atom1 > not atom1 :- atom6.
atom3 > not atom3 :- atom2, atom5.
atom9 > not atom9.
atom20 > not atom20.
atom18 > not atom18 :- not atom20.
atom4 > not atom4 :- not atom5, atom13.
not atom15 > atom15.
not atom12 > atom12 :- atom7, not atom1.
not atom13 > atom13.
not atom5 > atom5.
atom4 > not atom4 :- atom8, atom13.
not atom7 > atom7.
not atom14 > atom14.
not atom12 > atom12.
atom4 > not atom4.
not atom1 > atom1.
atom10 > not atom10 :- atom14.
not atom1 > atom1 :- not atom6, atom2.
not atom12 > atom12.
not atom12 > atom12 :- not atom15, atom11.
atom18 > not atom18.
atom12 > not atom12.
not atom6 > atom6.
not atom9 > atom9.
not atom2 > atom2.
not atom19 > atom19 :- atom18.
not atom9 > atom9 :- not atom7.
not atom2 > atom2.
not atom7 > atom7 :- not atom13.
atom15 > not atom15 :- atom19.
atom19 > not atom19 :- not atom10.
atom15 > not atom15 :- not atom20, not atom18.
not atom4 > atom4 :- atom9.
atom12 > not atom12 :- not atom15, not atom6.
atom10 > not atom10.
atom4 > not atom4.
not atom12 > atom12 :- not atom5.
atom10 > not atom10 :- atom7.
atom9 > not atom9 :- not atom3.
atom8 > not atom8 :- atom16.
not atom4 > atom4 :- not atom5, atom1.
not atom13 > atom13.
not atom18 > atom18.
not atom8 > atom8 :- not atom16, not atom7.
not atom4 > atom4 :- not atom1, atom19.
not atom9 > atom9.
atom4 > not atom4.
not atom3 > atom3.
not atom13 > atom13 :- atom14.
atom2 > not atom2.
atom12 > not atom12 :- atom13, not atom5.
atom20 > not atom20 :- atom16.
not atom16 > atom16.
not atom13 > atom13 :- atom16, not atom20.
atom18 > not atom18 :- atom9, not atom20.
