not atom8 > atom8.
not atom7 > atom7 :- atom25.
not atom18 > atom18 :- not atom2.
not atom30 > atom30 :- atom18.
not atom5 > atom5.
not atom19 > atom19 :- atom10, atom20.
not atom13 > atom13 :- not atom12.
atom8 > not atom8 :- atom13, not atom11.
not atom30 > atom30 :- atom26, not atom29.
not atom10 > atom10.
atom13 > not atom13 :- atom30, atom17.
not atom12 > atom12 :- atom15, not atom16.
atom24 > not atom24.
not atom24 > atom24 :- not atom23.
not atom2 > atom2.
atom1 > not atom1.
not atom17 > atom17.
atom25 > not atom25 :- not atom8, atom18.
atom3 > not atom3.
not atom7 > atom7.
not atom15 > atom15.
not atom25 > atom25.
atom14 > not atom14 :- atom24.
not atom28 > atom28.
atom20 > not atom20 :- not atom27, atom15.
not atom16 > atom16.
atom1 > not atom1 :- atom16.
atom9 > not atom9.
not atom10 > atom10.
atom11 > not atom11 :- atom27, not atom21.
not atom19 > atom19 :- not atom26, not atom14.
not atom14 > atom14.
not atom15 > atom15 :- atom2.
not atom29 > atom29 :- atom14, atom5.
atom27 > not atom27 :- not atom11, atom30.
not atom1 > atom1 :- not atom4, not atom22.
atom9 > not atom9 :- not atom7.
atom16 > not atom16 :- not atom3.
not atom24 > atom24 :- not atom19.
atom5 > not atom5 :- not atom9, not atom20.
atom9 > not atom9 :- not atom19.
atom25 > not atom25 :- atom11, not atom13.
atom27 > not atom27.
atom17 > not atom17.
not atom3 > atom3 :- atom4, atom17.
not atom10 > atom10.
atom2 > not atom2.
atom25 > not atom25.
atom10 > not atom10.
atom8 > not atom8.
atom15 > not atom15 :- not atom23, not atom30.
atom11 > not atom11 :- not atom10, atom8.
atom2 > not atom2 :- atom4, atom8.
not atom4 > atom4 :- not atom14, atom26.
not atom4 > atom4 :- not atom10.
not atom19 > atom19 :- not atom10, not atom16.
not atom28 > atom28 :- atom27.
atom15 > not atom15 :- atom21.
atom12 > not atom12.
not atom23 > atom23.
not atom26 > atom26.
not atom18 > atom18 :- atom11, atom27.
not atom15 > atom15 :- atom16.
atom22 > not atom22.
atom26 > not atom26.
atom3 > not atom3 :- not atom19, not atom13.
not atom25 > atom25 :- not atom22.
not atom4 > atom4 :- not atom6, not atom20.
not atom15 > atom15 :- atom13.
atom11 > not atom11.
not atom12 > atom12 :- not atom30.
not atom9 > atom9 :- atom2.
atom27 > not atom27 :- atom4, atom30.
atom23 > not atom23 :- atom11.
atom18 > not atom18.
not atom7 > atom7.
not atom28 > atom28 :- atom10.
atom17 > not atom17 :- not atom15, not atom14.
atom16 > not atom16 :- not atom25, not atom15.
not atom27 > atom27.
not atom24 > atom24 :- not atom10.
atom21 > not atom21 :- atom26, not atom1.
atom15 > not atom15.
not atom15 > atom15.
not atom24 > atom24.
not atom30 > atom30.
atom16 > not atom16 :- not atom9, not atom23.
not atom5 > atom5.
not atom25 > atom25 :- not atom9, atom29.
atom19 > not atom19 :- atom8.
