not atom9 > atom9 :- atom1.
atom1 > not atom1.
atom2 > not atom2.
atom8 > not atom8 :- atom4, atom9.
not atom7 > atom7 :- not atom3.
atom9 > not atom9 :- not atom1.
atom10 > not atom10 :- not atom9.
atom2 > not atom2.
not atom3 > atom3 :- not atom7.
atom7 > not atom7 :- not atom6, not atom9.
atom9 > not atom9.
not atom10 > atom10 :- not atom1.
atom8 > not atom8 :- atom2, atom10.
atom10 > not atom10 :- not atom9.
not atom3 > atom3.
atom6 > not atom6 :- not atom5, atom7.
not atom4 > atom4 :- atom1, not atom5.
not atom1 > atom1 :- not atom8, atom7.
not atom2 > atom2.
atom6 > not atom6 :- atom9.
atom2 > not atom2.
not atom9 > atom9 :- not atom1, not atom7.
atom9 > not atom9 :- not atom6, not atom5.
atom5 > not atom5 :- not atom10, not atom7.
atom4 > not atom4 :- atom7, atom6.
atom10 > not atom10 :- atom6.
not atom2 > atom2 :- atom9, not atom7.
not atom10 > atom10.
atom8 > not atom8 :- not atom7, atom6.
not atom3 > atom3.
