atom15 > not atom15 :- not atom1, not atom14.
atom19 > not atom19 :- atom15.
not atom12 > atom12 :- atom3, atom5.
atom1 > not atom1 :- atom17.
atom4 > not atom4.
not atom10 > atom10.
not atom15 > atom15 :- atom19.
not atom9 > atom9.
not atom15 > atom15 :- not atom18.
atom8 > not atom8.
not atom5 > atom5.
not atom5 > atom5 :- atom18, atom6.
atom11 > not atom11 :- not atom12.
not atom14 > atom14.
not atom13 > atom13.
atom10 > not atom10.
atom11 > not atom11.
atom20 > not atom20.
not atom3 > atom3.
atom10 > not atom10 :- atom2.
not atom17 > atom17 :- atom18.
atom15 > not atom15.
not atom12 > atom12 :- not atom15, not atom13.
not atom11 > atom11.
not atom20 > atom20 :- atom6.
not atom8 > atom8.
not atom6 > atom6 :- not atom1, atom2.
not atom4 > atom4 :- not atom13, atom3.
atom18 > not atom18 :- not atom19.
not atom7 > atom7.
atom10 > not atom10.
not atom4 > atom4 :- atom13.
not atom10 > atom10 :- not atom15, not atom13.
not atom9 > atom9 :- atom14.
atom10 > not atom10 :- not atom11, not atom14.
atom16 > not atom16.
atom1 > not atom1 :- atom8, atom16.
atom11 > not atom11 :- not atom16, atom14.
atom10 > not atom10.
atom2 > not atom2.
atom14 > not atom14.
not atom16 > atom16 :- atom13.
atom15 > not atom15 :- atom1, not atom14.
not atom2 > atom2.
atom5 > not atom5 :- atom3.
atom5 > not atom5.
atom13 > not atom13 :- not atom4.
atom15 > not atom15 :- atom7.
not atom11 > atom11.
atom15 > not atom15 :- not atom2.
atom6 > not atom6 :- atom2.
not atom3 > atom3 :- not atom10, not atom8.
not atom2 > atom2 :- not atom4, atom3.
not atom18 > atom18 :- not atom4, atom9.
not atom20 > atom20.
not atom16 > atom16 :- atom19, atom20.
atom11 > not atom11.
not atom14 > atom14.
atom19 > not atom19.
not atom11 > atom11.
