not atom16 > atom16 :- not atom9.
not atom8 > atom8 :- not atom21.
atom1 > not atom1.
atom24 > not atom24 :- atom26, not atom3.
atom25 > not atom25.
atom30 > not atom30.
atom3 > not atom3 :- atom19.
not atom2 > atom2.
atom19 > not atom19.
not atom9 > atom9 :- atom19.
not atom10 > atom10.
atom22 > not atom22 :- atom19, atom12.
not atom3 > atom3.
atom7 > not atom7 :- atom23, atom8.
atom23 > not atom23.
atom25 > not atom25.
not atom23 > atom23 :- not atom6, atom25.
not atom3 > atom3 :- atom4.
not atom18 > atom18 :- atom9.
not atom21 > atom21.
not atom14 > atom14.
not atom5 > atom5 :- atom20.
atom21 > not atom21.
atom25 > not atom25.
not atom4 > atom4.
atom25 > not atom25 :- not atom14.
not atom16 > atom16 :- not atom20, not atom4.
atom11 > not atom11 :- atom16, atom8.
atom2 > not atom2.
atom30 > not atom30.
atom23 > not atom23.
not atom19 > atom19.
not atom12 > atom12 :- not atom4.
atom18 > not atom18.
atom25 > not atom25 :- atom8, not atom13.
not atom30 > atom30 :- not atom5, atom24.
atom27 > not atom27.
atom16 > not atom16 :- not atom10, not atom12.
atom20 > not atom20.
atom29 > not atom29.
not atom14 > atom14 :- atom6.
not atom23 > atom23 :- atom15, atom4.
atom19 > not atom19.
not atom1 > atom1 :- atom3, atom29.
atom17 > not atom17 :- not atom28.
atom24 > not atom24 :- atom3, not atom25.
atom18 > not atom18 :- atom6, atom11.
not atom20 > atom20 :- not atom2, not atom25.
atom22 > not atom22 :- atom28, atom25.
atom27 > not atom27.
not atom20 > atom20.
atom25 > not atom25.
not atom25 > atom25.
not atom22 > atom22 :- atom1, not atom19.
atom27 > not atom27 :- not atom9, atom12.
not atom27 > atom27.
not atom25 > atom25.
atom5 > not atom5 :- not atom8.
not atom25 > atom25 :- not atom14.
not atom12 > atom12.
atom28 > not atom28.
atom24 > not atom24 :- atom8, atom9.
not atom28 > atom28.
not atom3 > atom3.
not atom16 > atom16 :- not atom14.
not atom1 > atom1 :- atom24.
atom17 > not atom17 :- not atom26.
not atom14 > atom14 :- atom26.
atom22 > not atom22.
atom1 > not atom1 :- not atom15.
atom18 > not atom18 :- atom26.
not atom8 > atom8.
not atom22 > atom22 :- atom12, not atom28.
not atom13 > atom13 :- not atom27.
not atom16 > atom16.
atom14 > not atom14 :- atom16.
atom26 > not atom26 :- atom4.
not atom22 > atom22.
atom3 > not atom3.
atom26 > not atom26 :- atom18.
not atom30 > atom30 :- not atom13.
atom30 > not atom30.
atom30 > not atom30.
atom14 > not atom14 :- atom16, atom24.
not atom7 > atom7.
atom4 > not atom4.
atom26 > not atom26.
atom9 > not atom9.
not atom7 > atom7.
atom8 > not atom8.
