atom1 > not atom1 :- atom8, atom10.
atom5 > not atom5 :- atom8, atom12.
not atom20 > atom20 :- not atom7, not atom3.
not atom8 > atom8.
atom12 > not atom12.
not atom3 > atom3.
atom11 > not atom11 :- atom4.
not atom10 > atom10.
not atom1 > atom1 :- not atom13, not atom11.
atom6 > not atom6 :- atom10, not atom12.
atom7 > not atom7 :- not atom18.
atom16 > not atom16.
atom9 > not atom9 :- not atom5, not atom15.
atom19 > not atom19.
not atom16 > atom16 :- not atom18, atom2.
not atom12 > atom12.
atom17 > not atom17.
not atom10 > atom10 :- atom14, atom19.
not atom12 > atom12.
not atom18 > atom18 :- not atom11, atom19.
atom7 > not atom7 :- not atom2.
not atom11 > atom11.
not atom4 > atom4.
not atom12 > atom12.
atom13 > not atom13.
not atom4 > atom4 :- not atom5.
not atom11 > atom11.
atom1 > not atom1 :- atom12.
not atom7 > atom7.
atom8 > not atom8.
not atom6 > atom6.
not atom2 > atom2.
not atom18 > atom18.
atom10 > not atom10.
not atom14 > atom14.
not atom7 > atom7 :- not atom12.
atom14 > not atom14.
atom13 > not atom13.
not atom4 > atom4.
not atom15 > atom15.
atom8 > not atom8 :- atom12, not atom14.
not atom13 > atom13 :- atom15, not atom4.
not atom10 > atom10 :- not atom12, atom9.
not atom1 > atom1.
atom3 > not atom3 :- atom16, not atom12.
atom4 > not atom4 :- atom3.
atom7 > not atom7.
not atom2 > atom2.
atom5 > not atom5.
atom9 > not atom9.
not atom10 > atom10 :- not atom1, not atom2.
atom11 > not atom11 :- not atom3, not atom20.
atom8 > not atom8 :- atom6, atom14.
not atom11 > atom11 :- not atom4.
atom17 > not atom17.
not atom9 > atom9 :- atom6.
not atom3 > atom3.
not atom9 > atom9.
not atom11 > atom11 :- atom1.
not atom16 > atom16.
