not atom1 > atom1 :- not atom6, atom8.
atom1 > not atom1 :- atom2.
atom7 > not atom7.
not atom1 > atom1.
not atom4 > atom4.
not atom8 > atom8.
not atom5 > atom5.
atom8 > not atom8 :- not atom4.
not atom10 > atom10 :- atom9, not atom7.
atom2 > not atom2 :- atom5.
not atom5 > atom5 :- atom3.
atom7 > not atom7.
not atom5 > atom5 :- atom10, not atom2.
atom8 > not atom8.
not atom10 > atom10 :- not atom8, atom5.
atom3 > not atom3.
atom1 > not atom1.
atom3 > not atom3 :- atom4.
not atom5 > atom5.
not atom6 > atom6.
atom6 > not atom6 :- not atom4.
not atom1 > atom1.
not atom8 > atom8.
atom6 > not atom6 :- not atom1, atom4.
atom3 > not atom3 :- not atom1, not atom10.
not atom3 > atom3 :- atom10.
not atom2 > atom2.
atom6 > not atom6.
atom6 > not atom6.
atom7 > not atom7 :- atom5.
