not atom1 > atom1 :- atom11.
atom30 > not atom30 :- not atom16, not atom19.
not atom1 > atom1 :- not atom24, not atom3.
not atom20 > atom20.
not atom16 > atom16.
atom1 > not atom1 :- not atom15.
atom18 > not atom18 :- atom26, not atom10.
not atom19 > atom19 :- atom18, atom30.
atom9 > not atom9.
atom6 > not atom6.
atom16 > not atom16 :- atom22, atom8.
atom30 > not atom30.
atom27 > not atom27.
not atom4 > atom4 :- not atom11.
atom24 > not atom24 :- atom11.
not atom13 > atom13 :- atom23, not atom4.
not atom27 > atom27 :- atom29.
not atom4 > atom4 :- not atom13.
not atom5 > atom5 :- not atom28, atom8.
not atom1 > atom1.
not atom30 > atom30 :- atom20.
not atom17 > atom17.
atom23 > not atom23.
atom1 > not atom1.
not atom10 > atom10.
atom15 > not atom15 :- not atom1.
atom6 > not atom6 :- atom22, atom27.
not atom27 > atom27.
atom6 > not atom6 :- not atom22.
atom6 > not atom6 :- not atom28.
not atom1 > atom1.
atom14 > not atom14 :- atom6.
not atom11 > atom11 :- not atom29.
not atom10 > atom10.
atom11 > not atom11 :- atom21.
not atom6 > atom6.
atom17 > not atom17.
atom11 > not atom11 :- not atom7.
not atom22 > atom22 :- atom10.
atom3 > not atom3.
atom13 > not atom13.
atom30 > not atom30 :- not atom11.
not atom5 > atom5 :- not atom3, atom12.
atom12 > not atom12 :- atom28, atom24.
not atom15 > atom15.
atom13 > not atom13 :- atom22.
atom2 > not atom2 :- atom25.
atom23 > not atom23.
atom3 > not atom3 :- atom13.
not atom12 > atom12.
atom11 > not atom11.
not atom12 > atom12 :- not atom24.
not atom22 > atom22.
not atom1 > atom1 :- not atom19, atom7.
not atom20 > atom20.
atom28 > not atom28 :- atom19, atom25.
atom16 > not atom16.
atom21 > not atom21.
atom15 > not atom15 :- atom16.
not atom4 > atom4.
atom6 > not atom6.
not atom19 > atom19 :- atom26.
not atom3 > atom3.
not atom17 > atom17.
not atom24 > atom24 :- not atom19, not atom22.
atom11 > not atom11.
atom27 > not atom27.
not atom14 > atom14.
not atom19 > atom19.
atom6 > not atom6 :- atom5, atom1.
atom19 > not atom19.
not atom24 > atom24.
atom6 > not atom6 :- not atom7, atom16.
atom20 > not atom20 :- not atom4.
not atom16 > atom16 :- not atom11.
not atom8 > atom8.
atom16 > not atom16.
atom5 > not atom5.
atom18 > not atom18 :- not atom9, atom28.
not atom1 > atom1.
not atom10 > atom10.
atom15 > not atom15 :- atom14, atom4.
not atom9 > atom9.
not atom7 > atom7.
not atom8 > atom8.
not atom6 > atom6 :- not atom10.
not atom25 > atom25 :- not atom24.
not atom2 > atom2 :- not atom7.
atom22 > not atom22 :- atom20.
not atom2 > atom2.
