not atom21 > atom21 :- not atom22.
atom13 > not atom13 :- not atom14.
atom12 > not atom12.
atom14 > not atom14.
not atom21 > atom21.
atom22 > not atom22 :- not atom7, not atom11.
atom21 > not atom21.
atom24 > not atom24 :- atom20.
not atom26 > atom26 :- not atom22, not atom25.
not atom16 > atom16.
not atom12 > atom12 :- not atom10, not atom25.
atom10 > not atom10 :- atom2.
atom30 > not atom30 :- not atom7.
not atom9 > atom9 :- not atom3.
not atom20 > atom20 :- atom22, atom29.
atom12 > not atom12 :- atom14, atom2.
not atom12 > atom12.
atom27 > not atom27.
atom24 > not atom24 :- atom8.
not atom23 > atom23 :- atom27.
atom4 > not atom4.
atom8 > not atom8 :- atom10, atom20.
atom13 > not atom13.
atom25 > not atom25 :- atom4, not atom9.
not atom30 > atom30.
atom27 > not atom27.
not atom27 > atom27 :- not atom16, atom24.
atom2 > not atom2 :- atom13, not atom6.
not atom23 > atom23.
atom25 > not atom25.
atom11 > not atom11 :- atom28, atom10.
not atom8 > atom8.
not atom17 > atom17.
not atom16 > atom16.
atom17 > not atom17 :- atom6, atom25.
not atom16 > atom16 :- not atom5.
not atom3 > atom3 :- not atom9, atom12.
not atom3 > atom3.
atom3 > not atom3 :- not atom5.
not atom25 > atom25.
atom24 > not atom24.
atom11 > not atom11.
not atom24 > atom24 :- atom5, atom27.
atom25 > not atom25 :- not atom14.
not atom18 > atom18.
not atom8 > atom8.
atom8 > not atom8 :- not atom17, not atom19.
not atom19 > atom19 :- not atom26, not atom20.
not atom17 > atom17 :- atom12.
not atom29 > atom29.
not atom30 > atom30 :- atom11.
not atom25 > atom25 :- atom16.
not atom12 > atom12 :- atom28, not atom3.
atom24 > not atom24 :- atom5, not atom1.
not atom9 > atom9 :- not atom2.
not atom5 > atom5 :- not atom3, atom12.
atom17 > not atom17 :- atom14.
not atom26 > atom26 :- not atom18, not atom11.
atom20 > not atom20 :- not atom25.
not atom16 > atom16.
atom24 > not atom24 :- not atom22, not atom9.
not atom26 > atom26 :- atom13, atom12.
atom16 > not atom16.
not atom21 > atom21.
atom12 > not atom12.
not atom22 > atom22.
not atom27 > atom27.
not atom19 > atom19.
not atom1 > atom1.
atom29 > not atom29.
not atom20 > atom20 :- not atom8.
not atom21 > atom21 :- atom28.
atom29 > not atom29 :- not atom11, not atom15.
atom23 > not atom23.
atom23 > not atom23.
not atom2 > atom2.
not atom29 > atom29 :- not atom7.
atom24 > not atom24.
atom1 > not atom1 :- atom8, not atom11.
not atom29 > atom29 :- atom20.
atom30 > not atom30 :- not atom25.
atom5 > not atom5 :- atom30, atom7.
atom17 > not atom17 :- atom13.
atom21 > not atom21 :- not atom7.
atom7 > not atom7.
not atom9 > atom9 :- atom5, atom4.
atom25 > not atom25.
atom8 > not atom8.
atom30 > not atom30 :- atom9.
not atom19 > atom19 :- not atom22.
