not atom13 > atom13 :- atom19.
atom17 > not atom17 :- not atom19, not atom3.
atom15 > not atom15 :- atom7.
not atom4 > atom4 :- atom9, not atom12.
not atom2 > atom2 :- atom16.
not atom18 > atom18.
not atom2 > atom2.
not atom20 > atom20 :- atom6.
atom12 > not atom12 :- atom4.
atom15 > not atom15 :- not atom12, not atom6.
not atom10 > atom10.
not atom15 > atom15.
not atom14 > atom14.
not atom6 > atom6.
not atom17 > atom17 :- atom11.
not atom1 > atom1 :- atom2, not atom18.
atom7 > not atom7.
atom7 > not atom7.
not atom14 > atom14.
atom12 > not atom12.
not atom7 > atom7.
atom20 > not atom20.
not atom17 > atom17 :- not atom3.
not atom19 > atom19.
not atom13 > atom13 :- not atom19.
not atom16 > atom16 :- atom17.
not atom15 > atom15 :- atom7, atom10.
atom4 > not atom4 :- atom17.
atom1 > not atom1 :- atom3.
atom6 > not atom6 :- not atom16, atom7.
not atom16 > atom16 :- not atom18, not atom8.
atom11 > not atom11 :- not atom19, atom5.
atom5 > not atom5.
not atom20 > atom20.
not atom3 > atom3 :- atom12, atom6.
atom8 > not atom8 :- not atom9, not atom5.
atom18 > not atom18.
not atom7 > atom7.
atom2 > not atom2.
atom5 > not atom5.
atom6 > not atom6 :- atom2.
atom1 > not atom1 :- not atom9, not atom16.
not atom10 > atom10.
atom6 > not atom6 :- atom16, atom19.
atom4 > not atom4.
not atom12 > atom12.
not atom9 > atom9 :- atom2, atom11.
atom2 > not atom2.
atom1 > not atom1 :- atom7, not atom5.
not atom1 > atom1 :- not atom12, not atom16.
atom3 > not atom3.
atom1 > not atom1 :- not atom11, atom17.
not atom3 > atom3.
atom4 > not atom4.
atom7 > not atom7 :- atom11, not atom5.
not atom4 > atom4.
not atom15 > atom15.
atom10 > not atom10 :- atom12.
not atom9 > atom9.
not atom4 > atom4 :- not atom18.
