not atom26 > atom26.
atom5 > not atom5.
not atom12 > atom12 :- atom23.
atom3 > not atom3.
not atom7 > atom7.
atom22 > not atom22.
not atom15 > atom15 :- not atom25, atom14.
atom13 > not atom13.
not atom27 > atom27 :- not atom6.
atom16 > not atom16.
not atom27 > atom27 :- atom17.
atom5 > not atom5 :- atom27, atom28.
atom2 > not atom2 :- atom11, not atom25.
atom21 > not atom21 :- not atom29.
not atom8 > atom8 :- atom6, not atom3.
not atom16 > atom16.
not atom23 > atom23.
atom16 > not atom16.
not atom7 > atom7.
atom23 > not atom23 :- not atom1.
not atom10 > atom10 :- not atom19, atom4.
atom11 > not atom11 :- not atom19, not atom18.
not atom21 > atom21 :- not atom3, not atom10.
atom3 > not atom3 :- atom11.
not atom8 > atom8.
atom18 > not atom18.
not atom27 > atom27 :- atom30.
not atom18 > atom18.
not atom4 > atom4.
not atom1 > atom1.
atom1 > not atom1.
atom4 > not atom4.
atom22 > not atom22.
not atom7 > atom7 :- atom6, atom26.
atom10 > not atom10 :- not atom23.
not atom8 > atom8 :- atom22.
not atom15 > atom15 :- atom24, atom21.
atom1 > not atom1 :- atom15.
not atom16 > atom16 :- atom6, not atom21.
atom14 > not atom14.
not atom9 > atom9 :- not atom4.
not atom14 > atom14 :- not atom10.
not atom16 > atom16 :- not atom1.
atom26 > not atom26 :- atom24, not atom25.
not atom7 > atom7.
not atom18 > atom18 :- not atom15, atom7.
not atom16 > atom16.
atom19 > not atom19 :- atom8, not atom2.
not atom20 > atom20.
not atom13 > atom13 :- atom1, atom2.
not atom16 > atom16.
not atom2 > atom2 :- not atom30.
atom25 > not atom25 :- atom13, atom9.
not atom27 > atom27 :- atom14, not atom29.
atom5 > not atom5 :- atom20.
not atom27 > atom27 :- not atom22.
not atom24 > atom24.
not atom21 > atom21.
atom18 > not atom18 :- atom3.
atom3 > not atom3.
not atom7 > atom7 :- atom3, not atom27.
not atom30 > atom30 :- atom26.
atom22 > not atom22.
atom22 > not atom22.
not atom26 > atom26 :- atom3.
atom29 > not atom29.
atom6 > not atom6 :- not atom21.
not atom22 > atom22.
not atom16 > atom16.
atom23 > not atom23.
atom4 > not atom4 :- atom6.
not atom20 > atom20.
not atom23 > atom23.
atom21 > not atom21 :- atom7.
atom24 > not atom24.
not atom17 > atom17 :- atom20.
not atom20 > atom20.
atom23 > not atom23.
not atom18 > atom18.
not atom29 > atom29.
not atom8 > atom8.
atom27 > not atom27.
atom30 > not atom30.
atom10 > not atom10.
atom1 > not atom1.
not atom11 > atom11 :- atom1.
not atom26 > atom26.
not atom3 > atom3 :- not atom1.
not atom25 > atom25.
atom3 > not atom3 :- atom28.
