atom15 > not atom15.
atom19 > not atom19 :- not atom20.
not atom11 > atom11.
not atom15 > atom15.
atom20 > not atom20 :- not atom5, atom14.
not atom2 > atom2 :- atom16, atom1.
atom15 > not atom15.
atom19 > not atom19 :- not atom5, not atom10.
not atom16 > atom16 :- not atom11.
atom5 > not atom5 :- atom11, not atom1.
not atom2 > atom2.
atom11 > not atom11 :- not atom20, atom18.
atom15 > not atom15 :- not atom18.
not atom13 > atom13.
not atom12 > atom12.
not atom20 > atom20 :- not atom6, atom5.
not atom14 > atom14.
atom12 > not atom12.
atom7 > not atom7.
atom11 > not atom11.
not atom20 > atom20 :- atom6.
not atom11 > atom11.
atom10 > not atom10 :- not atom8.
atom15 > not atom15.
atom9 > not atom9 :- not atom12, not atom19.
atom5 > not atom5.
atom18 > not atom18.
atom20 > not atom20.
not atom12 > atom12.
atom4 > not atom4.
not atom1 > atom1 :- not atom11, atom8.
atom16 > not atom16.
not atom20 > atom20 :- atom17.
atom20 > not atom20 :- not atom15, atom16.
atom19 > not atom19.
atom2 > not atom2 :- not atom3, atom11.
atom8 > not atom8 :- not atom11, not atom10.
atom16 > not atom16.
atom7 > not atom7 :- atom8, atom19.
not atom20 > atom20 :- not atom19, not atom8.
atom13 > not atom13 :- atom1, not atom5.
atom14 > not atom14 :- not atom9, not atom4.
atom19 > not atom19 :- atom11, not atom8.
not atom15 > atom15.
atom5 > not atom5 :- not atom9.
not atom20 > atom20.
atom9 > not atom9.
not atom13 > atom13 :- not atom20, atom1.
not atom15 > atom15 :- not atom7, atom11.
not atom18 > atom18.
not atom16 > atom16 :- not atom4, atom6.
atom12 > not atom12.
not atom12 > atom12.
atom16 > not atom16.
atom7 > not atom7 :- atom19, not atom3.
atom19 > not atom19.
atom13 > not atom13.
atom13 > not atom13 :- atom10.
not atom12 > atom12 :- not atom16, not atom9.
atom14 > not atom14.
