not atom15 > atom15 :- atom2, not atom18.
atom15 > not atom15.
not atom12 > atom12.
not atom19 > atom19.
atom17 > not atom17 :- atom14.
not atom18 > atom18 :- not atom2, not atom15.
atom14 > not atom14 :- atom6, atom4.
not atom12 > atom12.
atom4 > not atom4 :- not atom1, not atom3.
atom12 > not atom12.
atom3 > not atom3 :- not atom13, atom18.
atom16 > not atom16 :- atom14.
atom7 > not atom7 :- atom2, atom17.
atom14 > not atom14.
atom16 > not atom16.
not atom2 > atom2.
not atom11 > atom11 :- not atom15.
not atom3 > atom3 :- atom18, atom7.
not atom4 > atom4 :- atom15.
not atom11 > atom11.
atom14 > not atom14 :- not atom6, not atom10.
not atom2 > atom2 :- not atom1, atom7.
atom1 > not atom1.
atom8 > not atom8 :- atom11.
not atom11 > atom11 :- not atom14.
atom18 > not atom18.
not atom17 > atom17.
not atom19 > atom19 :- atom1, not atom4.
atom1 > not atom1 :- not atom12, atom19.
atom4 > not atom4 :- atom19.
not atom4 > atom4 :- not atom9, not atom12.
atom8 > not atom8 :- not atom11.
atom7 > not atom7 :- atom16.
atom4 > not atom4 :- atom15, not atom7.
atom8 > not atom8.
atom17 > not atom17 :- not atom5.
not atom5 > atom5.
atom7 > not atom7.
not atom5 > atom5.
atom19 > not atom19 :- not atom12.
atom4 > not atom4 :- not atom14, not atom20.
not atom18 > atom18 :- not atom1.
not atom6 > atom6.
atom2 > not atom2.
not atom8 > atom8.
atom8 > not atom8.
atom11 > not atom11 :- atom19, atom5.
atom9 > not atom9.
not atom10 > atom10.
atom15 > not atom15.
atom2 > not atom2.
atom7 > not atom7.
atom1 > not atom1.
atom9 > not atom9.
not atom12 > atom12 :- atom1, not atom18.
atom2 > not atom2 :- atom6, atom18.
atom5 > not atom5 :- atom10, not atom12.
atom3 > not atom3 :- not atom8, not atom10.
not atom20 > atom20.
not atom7 > atom7.
