atom17 > not atom17.
not atom17 > atom17.
not atom10 > atom10 :- not atom4, atom18.
atom15 > not atom15.
atom15 > not atom15.
atom14 > not atom14 :- not atom9.
not atom6 > atom6.
atom11 > not atom11 :- not atom20.
not atom20 > atom20.
atom6 > not atom6.
not atom7 > atom7.
atom16 > not atom16.
not atom20 > atom20.
atom2 > not atom2 :- atom13, atom11.
not atom18 > atom18 :- not atom8, not atom9.
not atom2 > atom2 :- not atom5, atom7.
atom7 > not atom7 :- not atom16, atom19.
atom13 > not atom13 :- not atom8, atom16.
atom18 > not atom18.
atom12 > not atom12 :- not atom2, atom11.
not atom3 > atom3 :- not atom2, not atom16.
not atom5 > atom5.
not atom13 > atom13 :- not atom2.
atom3 > not atom3.
atom19 > not atom19 :- not atom11.
not atom14 > atom14.
not atom19 > atom19.
atom2 > not atom2.
not atom4 > atom4 :- not atom15.
not atom9 > atom9.
atom8 > not atom8.
not atom7 > atom7.
not atom5 > atom5 :- not atom7.
atom6 > not atom6 :- atom20, atom19.
atom11 > not atom11 :- not atom16, not atom12.
not atom8 > atom8 :- not atom14.
not atom14 > atom14 :- atom1, not atom17.
not atom9 > atom9.
atom10 > not atom10 :- not atom13, not atom18.
not atom3 > atom3.
atom8 > not atom8.
not atom3 > atom3 :- atom7.
atom12 > not atom12 :- not atom5, atom11.
not atom18 > atom18 :- not atom10, not atom6.
not atom14 > atom14 :- not atom11, atom6.
not atom5 > atom5 :- not atom18.
not atom7 > atom7.
atom2 > not atom2 :- not atom8.
not atom11 > atom11 :- atom9, not atom6.
atom11 > not atom11.
atom5 > not atom5.
not atom16 > atom16.
atom5 > not atom5 :- not atom4.
not atom14 > atom14.
not atom13 > atom13.
not atom15 > atom15 :- atom2, atom8.
not atom6 > atom6.
atom2 > not atom2.
not atom4 > atom4.
atom1 > not atom1.
