not atom18 > atom18.
not atom5 > atom5.
atom13 > not atom13 :- not atom2.
not atom3 > atom3.
atom13 > not atom13 :- not atom16, not atom3.
not atom13 > atom13.
atom7 > not atom7.
not atom10 > atom10.
not atom4 > atom4.
not atom9 > atom9.
not atom10 > atom10.
not atom12 > atom12.
atom11 > not atom11 :- not atom17, not atom13.
atom20 > not atom20.
atom14 > not atom14 :- not atom8.
atom7 > not atom7 :- not atom18.
atom16 > not atom16 :- atom2, atom14.
atom3 > not atom3 :- not atom17.
atom2 > not atom2 :- atom1, not atom12.
not atom16 > atom16 :- atom2, not atom18.
not atom8 > atom8 :- not atom17, atom12.
not atom6 > atom6 :- not atom17, atom2.
not atom7 > atom7.
atom5 > not atom5.
atom2 > not atom2 :- atom7.
not atom1 > atom1.
atom13 > not atom13 :- not atom14, atom9.
not atom13 > atom13.
not atom3 > atom3.
atom5 > not atom5.
atom11 > not atom11.
not atom3 > atom3 :- atom14.
atom4 > not atom4 :- atom6, not atom20.
not atom16 > atom16 :- atom8.
not atom12 > atom12 :- atom5, atom16.
atom8 > not atom8.
atom12 > not atom12.
not atom10 > atom10.
atom13 > not atom13.
atom20 > not atom20 :- not atom7.
atom12 > not atom12 :- atom2.
not atom18 > atom18 :- atom11.
not atom1 > atom1.
atom18 > not atom18.
atom6 > not atom6 :- atom10.
not atom1 > atom1.
atom14 > not atom14 :- atom1.
not atom1 > atom1 :- not atom16, atom11.
atom2 > not atom2 :- atom8, atom3.
not atom18 > atom18 :- atom14.
atom8 > not atom8.
not atom6 > atom6 :- not atom9.
atom7 > not atom7.
not atom7 > atom7.
not atom20 > atom20 :- not atom14.
atom19 > not atom19.
atom9 > not atom9 :- atom20, atom5.
atom7 > not atom7.
atom4 > not atom4.
not atom3 > atom3.
