atom3 > not atom3 :- atom8.
atom1 > not atom1 :- atom7, not atom5.
atom7 > not atom7 :- not atom6, not atom2.
not atom7 > atom7 :- atom10.
not atom3 > atom3.
not atom9 > atom9.
not atom9 > atom9 :- atom5.
atom9 > not atom9.
atom8 > not atom8.
not atom4 > atom4 :- not atom1.
not atom5 > atom5 :- atom9.
atom2 > not atom2 :- not atom9.
atom3 > not atom3.
not atom4 > atom4.
atom3 > not atom3 :- atom9.
atom5 > not atom5.
atom7 > not atom7 :- not atom8, atom2.
atom10 > not atom10 :- atom6.
not atom2 > atom2.
not atom6 > atom6.
not atom4 > atom4.
atom1 > not atom1.
not atom1 > atom1 :- not atom7, atom10.
not atom2 > atom2.
not atom4 > atom4.
not atom2 > atom2.
atom4 > not atom4.
not atom4 > atom4 :- atom2.
atom7 > not atom7 :- not atom3, atom6.
atom7 > not atom7.
