atom15 > not atom15 :- not atom8, not atom7.
not atom9 > atom9 :- not atom18, not atom20.
not atom10 > atom10 :- not atom15, not atom13.
not atom14 > atom14 :- atom15.
atom9 > not atom9.
not atom15 > atom15.
not atom7 > atom7 :- not atom5, not atom14.
not atom11 > atom11.
atom18 > not atom18.
not atom5 > atom5 :- atom2, not atom12.
atom17 > not atom17 :- atom11, atom16.
not atom7 > atom7.
atom7 > not atom7 :- not atom15, atom14.
not atom15 > atom15 :- not atom16, not atom13.
atom14 > not atom14.
not atom8 > atom8.
atom2 > not atom2.
atom10 > not atom10.
atom15 > not atom15 :- not atom6, atom19.
not atom4 > atom4.
atom13 > not atom13.
atom3 > not atom3 :- atom18, not atom17.
atom19 > not atom19 :- atom12.
not atom5 > atom5.
atom4 > not atom4 :- not atom10.
atom16 > not atom16 :- not atom9, not atom18.
not atom13 > atom13 :- atom2.
not atom3 > atom3.
atom17 > not atom17 :- atom12.
not atom13 > atom13 :- not atom7.
atom17 > not atom17 :- atom6, atom5.
atom1 > not atom1 :- not atom20, not atom4.
atom1 > not atom1 :- not atom14, not atom10.
atom17 > not atom17.
not atom16 > atom16.
atom14 > not atom14.
atom3 > not atom3 :- atom16, atom13.
atom3 > not atom3 :- atom9.
atom17 > not atom17.
atom12 > not atom12 :- not atom3.
atom12 > not atom12.
atom17 > not atom17 :- atom11, atom8.
atom13 > not atom13.
atom11 > not atom11 :- atom19, not atom9.
not atom3 > atom3 :- atom7, not atom16.
atom20 > not atom20.
not atom18 > atom18.
not atom11 > atom11 :- atom2, atom15.
atom8 > not atom8.
not atom20 > atom20 :- atom3.
atom8 > not atom8.
not atom2 > atom2.
atom7 > not atom7 :- atom20, not atom11.
atom8 > not atom8 :- not atom5.
not atom12 > atom12.
not atom12 > atom12.
atom2 > not atom2.
atom11 > not atom11.
atom8 > not atom8.
atom9 > not atom9 :- atom12.
