not atom3 > atom3 :- not atom11.
not atom5 > atom5.
not atom18 > atom18.
atom13 > not atom13.
atom3 > not atom3.
atom12 > not atom12 :- not atom19, not atom10.
atom8 > not atom8 :- not atom17.
not atom19 > atom19 :- not atom17, atom3.
atom5 > not atom5.
not atom19 > atom19.
not atom15 > atom15.
atom9 > not atom9 :- not atom6, not atom13.
not atom2 > atom2.
not atom19 > atom19 :- atom2, not atom12.
not atom4 > atom4 :- atom3.
atom3 > not atom3.
not atom15 > atom15 :- atom13.
atom19 > not atom19.
not atom17 > atom17.
not atom19 > atom19.
atom6 > not atom6.
atom6 > not atom6.
atom1 > not atom1 :- atom6.
not atom16 > atom16.
atom2 > not atom2.
not atom20 > atom20.
not atom4 > atom4.
atom17 > not atom17.
atom3 > not atom3.
atom7 > not atom7.
not atom6 > atom6 :- not atom15.
atom13 > not atom13 :- not atom10, not atom4.
not atom12 > atom12.
atom18 > not atom18.
atom14 > not atom14 :- atom16.
atom19 > not atom19 :- not atom9.
atom15 > not atom15 :- not atom12.
not atom13 > atom13 :- atom5, not atom7.
not atom6 > atom6.
atom10 > not atom10.
atom19 > not atom19 :- not atom18, not atom20.
not atom14 > atom14 :- atom3, not atom20.
not atom14 > atom14.
atom8 > not atom8.
atom8 > not atom8.
not atom10 > atom10.
atom20 > not atom20 :- atom5.
not atom4 > atom4 :- atom13.
atom14 > not atom14.
not atom15 > atom15.
not atom8 > atom8.
not atom20 > atom20.
not atom20 > atom20.
atom6 > not atom6.
atom9 > not atom9.
atom1 > not atom1.
atom14 > not atom14.
not atom16 > atom16.
not atom17 > atom17 :- not atom20.
atom4 > not atom4 :- atom7, not atom6.
