atom17 > not atom17 :- not atom4.
not atom18 > atom18.
atom27 > not atom27.
not atom14 > atom14 :- atom4, not atom20.
not atom5 > atom5.
not atom30 > atom30 :- atom11, atom1.
atom24 > not atom24.
atom10 > not atom10 :- atom24, not atom11.
atom25 > not atom25.
atom1 > not atom1.
atom23 > not atom23.
atom22 > not atom22 :- not atom23, atom17.
not atom30 > atom30 :- atom6, atom9.
atom14 > not atom14 :- atom20.
not atom12 > atom12.
atom14 > not atom14.
not atom5 > atom5.
not atom26 > atom26 :- not atom7.
atom11 > not atom11.
atom14 > not atom14.
atom8 > not atom8.
atom13 > not atom13.
not atom19 > atom19.
not atom19 > atom19.
atom6 > not atom6 :- not atom1, not atom28.
not atom7 > atom7 :- atom13, atom20.
atom16 > not atom16.
atom4 > not atom4.
not atom12 > atom12 :- not atom5, not atom27.
atom11 > not atom11.
atom8 > not atom8.
not atom15 > atom15.
atom12 > not atom12 :- atom20.
atom15 > not atom15.
atom21 > not atom21.
not atom19 > atom19 :- atom22.
atom4 > not atom4.
atom6 > not atom6 :- not atom27, not atom18.
not atom29 > atom29.
atom27 > not atom27 :- atom17.
atom19 > not atom19.
atom18 > not atom18.
atom12 > not atom12.
atom23 > not atom23.
atom3 > not atom3.
atom21 > not atom21 :- atom19.
not atom4 > atom4 :- atom20, not atom21.
not atom14 > atom14.
atom21 > not atom21.
atom28 > not atom28.
not atom2 > atom2.
atom21 > not atom21.
atom15 > not atom15 :- not atom27.
not atom19 > atom19.
not atom8 > atom8.
atom26 > not atom26.
not atom12 > atom12 :- atom22, not atom27.
atom9 > not atom9.
atom24 > not atom24 :- atom19.
atom27 > not atom27.
atom5 > not atom5 :- not atom20, atom12.
atom10 > not atom10.
atom18 > not atom18.
atom10 > not atom10 :- not atom2.
atom25 > not atom25.
not atom16 > atom16.
atom8 > not atom8 :- atom18, not atom27.
atom8 > not atom8.
not atom4 > atom4 :- not atom6.
not atom15 > atom15.
not atom4 > atom4 :- not atom2, not atom15.
atom22 > not atom22 :- atom21, atom24.
not atom7 > atom7.
not atom22 > atom22 :- atom10, atom19.
atom24 > not atom24.
atom17 > not atom17 :- not atom13.
atom23 > not atom23 :- not atom17.
atom29 > not atom29.
atom27 > not atom27 :- atom14.
atom24 > not atom24 :- not atom12.
not atom28 > atom28.
atom30 > not atom30 :- not atom11.
atom30 > not atom30 :- not atom4.
not atom23 > atom23.
not atom16 > atom16 :- not atom15.
not atom10 > atom10.
atom16 > not atom16.
atom19 > not atom19 :- not atom9, not atom8.
not atom2 > atom2.
not atom9 > atom9.
