not atom2 > atom2.
not atom12 > atom12 :- not atom16.
not atom7 > atom7.
not atom19 > atom19.
atom16 > not atom16 :- not atom19.
atom3 > not atom3 :- not atom18, not atom19.
not atom19 > atom19.
atom15 > not atom15 :- atom3, not atom10.
not atom5 > atom5 :- not atom13.
not atom8 > atom8.
atom12 > not atom12.
atom9 > not atom9.
not atom8 > atom8.
atom13 > not atom13.
not atom4 > atom4.
atom12 > not atom12 :- not atom16, atom13.
not atom10 > atom10.
not atom18 > atom18 :- atom15, atom3.
atom6 > not atom6.
not atom2 > atom2.
not atom12 > atom12.
atom2 > not atom2.
not atom3 > atom3.
atom4 > not atom4 :- not atom13, atom14.
atom3 > not atom3 :- atom6.
atom2 > not atom2 :- atom17.
not atom6 > atom6.
atom5 > not atom5 :- atom2.
atom2 > not atom2.
not atom6 > atom6 :- not atom4, atom15.
atom13 > not atom13 :- atom16, not atom12.
atom15 > not atom15 :- atom13, not atom20.
not atom9 > atom9 :- not atom19.
atom19 > not atom19 :- not atom12.
atom19 > not atom19 :- atom8.
not atom13 > atom13 :- atom8, not atom6.
atom7 > not atom7.
atom12 > not atom12.
not atom2 > atom2.
atom13 > not atom13.
atom1 > not atom1.
atom13 > not atom13 :- not atom19, atom1.
atom7 > not atom7.
not atom17 > atom17.
atom16 > not atom16 :- atom14.
atom10 > not atom10 :- atom16.
not atom10 > atom10.
atom19 > not atom19 :- atom18.
atom6 > not atom6 :- atom20.
not atom2 > atom2 :- atom19.
not atom5 > atom5 :- not atom17.
atom13 > not atom13 :- atom14, atom5.
not atom15 > atom15 :- atom12.
atom15 > not atom15.
not atom3 > atom3 :- not atom6.
not atom20 > atom20.
not atom10 > atom10 :- not atom6.
atom4 > not atom4.
atom18 > not atom18.
atom4 > not atom4.
