atom23 > not atom23.
not atom18 > atom18 :- atom27.
not atom4 > atom4.
not atom10 > atom10 :- not atom17.
atom3 > not atom3 :- atom25.
not atom26 > atom26 :- not atom24.
atom10 > not atom10.
atom10 > not atom10 :- atom16.
atom8 > not atom8.
atom29 > not atom29 :- atom25, not atom15.
not atom8 > atom8.
atom24 > not atom24.
atom6 > not atom6.
not atom11 > atom11 :- atom22, atom7.
atom21 > not atom21 :- atom7.
atom16 > not atom16.
not atom26 > atom26 :- not atom15, not atom27.
not atom23 > atom23 :- atom6, not atom7.
atom27 > not atom27.
atom14 > not atom14.
atom19 > not atom19.
atom8 > not atom8.
not atom1 > atom1 :- atom10, atom2.
not atom18 > atom18.
not atom28 > atom28 :- not atom13, not atom22.
atom4 > not atom4 :- not atom28, atom5.
not atom1 > atom1 :- atom6, not atom21.
not atom29 > atom29 :- atom19, atom3.
not atom29 > atom29.
not atom14 > atom14 :- atom16, atom24.
atom24 > not atom24.
atom1 > not atom1 :- atom25.
not atom3 > atom3.
atom16 > not atom16.
not atom15 > atom15.
atom7 > not atom7 :- not atom15.
not atom29 > atom29.
not atom7 > atom7 :- not atom10.
not atom1 > atom1 :- atom27, atom16.
atom23 > not atom23.
atom6 > not atom6 :- atom21.
atom6 > not atom6 :- not atom4.
not atom22 > atom22.
atom16 > not atom16.
atom14 > not atom14.
not atom16 > atom16 :- atom29.
atom30 > not atom30 :- not atom21, atom28.
atom6 > not atom6.
atom7 > not atom7.
not atom24 > atom24 :- not atom27.
not atom15 > atom15 :- atom23, atom22.
atom24 > not atom24 :- not atom3, atom19.
atom7 > not atom7 :- not atom13.
atom7 > not atom7 :- atom20.
not atom21 > atom21 :- atom27, atom8.
atom24 > not atom24 :- atom2, atom10.
atom28 > not atom28.
not atom23 > atom23.
not atom11 > atom11 :- not atom5, atom27.
atom7 > not atom7.
not atom20 > atom20.
atom25 > not atom25 :- atom17, not atom26.
atom23 > not atom23 :- not atom9, atom28.
not atom15 > atom15 :- atom7.
not atom18 > atom18.
atom3 > not atom3 :- not atom21.
atom27 > not atom27.
atom12 > not atom12 :- atom14.
atom3 > not atom3 :- not atom16.
atom8 > not atom8.
not atom27 > atom27 :- atom20.
not atom14 > atom14 :- atom25.
not atom6 > atom6.
atom21 > not atom21.
not atom12 > atom12.
atom3 > not atom3 :- not atom12, atom29.
atom15 > not atom15 :- not atom20.
atom16 > not atom16.
not atom7 > atom7.
atom12 > not atom12 :- atom21.
not atom19 > atom19.
not atom18 > atom18.
not atom17 > atom17 :- not atom30.
atom12 > not atom12 :- atom29, atom13.
not atom10 > atom10.
not atom14 > atom14.
atom17 > not atom17 :- not atom15, not atom12.
atom21 > not atom21 :- atom24, not atom15.
atom23 > not atom23 :- atom7.
atom3 > not atom3.
