atom4 > not atom4.
not atom20 > atom20 :- atom7, atom10.
atom12 > not atom12.
atom19 > not atom19.
atom9 > not atom9.
not atom12 > atom12 :- not atom17, atom16.
atom13 > not atom13 :- not atom16, not atom7.
atom10 > not atom10.
atom8 > not atom8 :- atom2, not atom10.
atom20 > not atom20 :- not atom5.
not atom2 > atom2.
atom20 > not atom20 :- atom15.
atom1 > not atom1 :- not atom17, not atom4.
atom15 > not atom15 :- not atom19.
not atom7 > atom7 :- not atom6, not atom3.
atom4 > not atom4 :- not atom11, not atom17.
atom15 > not atom15 :- atom19.
atom4 > not atom4 :- atom20.
not atom9 > atom9.
not atom17 > atom17 :- not atom2.
not atom16 > atom16 :- atom20, atom8.
atom4 > not atom4 :- not atom12, atom18.
not atom1 > atom1 :- atom19.
atom14 > not atom14 :- not atom15.
not atom13 > atom13 :- atom1.
atom18 > not atom18 :- not atom9.
not atom1 > atom1.
atom8 > not atom8 :- atom6.
atom19 > not atom19 :- atom20.
not atom15 > atom15.
atom6 > not atom6 :- not atom2, atom5.
not atom20 > atom20 :- atom3.
atom13 > not atom13.
atom1 > not atom1 :- atom8, not atom11.
atom2 > not atom2.
not atom13 > atom13.
atom8 > not atom8 :- not atom16.
atom15 > not atom15 :- atom17.
atom8 > not atom8.
not atom11 > atom11.
not atom11 > atom11 :- not atom13.
not atom8 > atom8.
atom15 > not atom15 :- not atom11.
not atom13 > atom13.
not atom14 > atom14 :- atom8, atom12.
atom18 > not atom18.
atom9 > not atom9 :- atom1, atom19.
not atom15 > atom15.
atom14 > not atom14.
atom9 > not atom9 :- not atom16.
atom20 > not atom20.
not atom20 > atom20 :- atom10, not atom6.
not atom7 > atom7 :- atom18.
not atom18 > atom18 :- atom2.
not atom15 > atom15.
not atom11 > atom11 :- atom20.
atom17 > not atom17.
not atom13 > atom13.
atom11 > not atom11 :- not atom15.
atom4 > not atom4.
