atom13 > not atom13.
atom14 > not atom14.
not atom4 > atom4.
not atom5 > atom5 :- not atom3.
not atom13 > atom13.
atom16 > not atom16 :- atom14.
not atom11 > atom11 :- atom20.
atom8 > not atom8 :- not atom4, not atom19.
not atom13 > atom13 :- not atom4, not atom6.
atom4 > not atom4.
not atom6 > atom6.
not atom19 > atom19.
not atom11 > atom11.
atom10 > not atom10.
atom10 > not atom10.
not atom13 > atom13.
atom6 > not atom6 :- atom9, not atom12.
not atom15 > atom15.
not atom12 > atom12 :- atom10.
atom10 > not atom10.
atom8 > not atom8 :- not atom7.
atom1 > not atom1.
not atom11 > atom11.
not atom12 > atom12 :- not atom13.
not atom20 > atom20.
atom9 > not atom9.
not atom3 > atom3 :- not atom17, not atom12.
not atom15 > atom15 :- atom16, atom14.
atom16 > not atom16 :- atom7.
atom1 > not atom1.
atom1 > not atom1.
atom16 > not atom16.
atom19 > not atom19 :- atom7, not atom11.
not atom3 > atom3.
not atom1 > atom1.
not atom8 > atom8 :- atom15, not atom12.
atom1 > not atom1.
not atom16 > atom16 :- atom11.
not atom10 > atom10.
atom6 > not atom6.
atom12 > not atom12 :- atom14.
atom2 > not atom2.
not atom1 > atom1 :- atom5.
not atom20 > atom20.
not atom10 > atom10 :- not atom13, not atom9.
atom15 > not atom15.
atom7 > not atom7.
atom16 > not atom16.
atom2 > not atom2.
not atom12 > atom12 :- not atom1, not atom2.
atom14 > not atom14.
atom16 > not atom16.
atom18 > not atom18 :- atom9, not atom13.
not atom11 > atom11 :- not atom16, atom18.
not atom1 > atom1 :- not atom14, not atom10.
atom1 > not atom1.
not atom16 > atom16 :- atom18, atom7.
atom16 > not atom16 :- not atom2.
not atom8 > atom8 :- atom17, not atom18.
atom13 > not atom13 :- not atom2.
