not atom24 > atom24.
not atom24 > atom24.
not atom21 > atom21 :- not atom22.
not atom15 > atom15.
not atom10 > atom10 :- atom21, atom6.
not atom21 > atom21 :- not atom27, not atom7.
not atom11 > atom11.
atom30 > not atom30 :- atom13, atom24.
not atom4 > atom4.
not atom3 > atom3 :- not atom14.
atom21 > not atom21 :- atom19.
atom26 > not atom26 :- atom24.
not atom14 > atom14.
not atom5 > atom5 :- not atom25, atom19.
atom26 > not atom26 :- not atom8.
not atom8 > atom8.
atom6 > not atom6 :- not atom11, not atom4.
not atom4 > atom4 :- not atom29, not atom28.
atom6 > not atom6 :- not atom27, atom18.
atom14 > not atom14 :- not atom21, atom22.
not atom11 > atom11 :- not atom16.
not atom9 > atom9 :- atom8.
not atom20 > atom20.
not atom15 > atom15 :- not atom21.
not atom12 > atom12 :- not atom9, atom30.
atom27 > not atom27.
atom9 > not atom9.
not atom10 > atom10 :- not atom15, atom2.
not atom6 > atom6.
not atom25 > atom25 :- not atom27.
not atom1 > atom1 :- not atom16.
atom21 > not atom21 :- not atom8, atom27.
atom18 > not atom18 :- atom1.
not atom25 > atom25.
not atom30 > atom30.
not atom11 > atom11 :- atom5.
atom28 > not atom28.
not atom26 > atom26 :- not atom17.
atom26 > not atom26 :- atom19.
not atom21 > atom21.
not atom1 > atom1 :- not atom29.
not atom12 > atom12 :- atom10, not atom13.
atom10 > not atom10 :- atom28.
not atom10 > atom10 :- atom20, not atom24.
not atom17 > atom17.
atom28 > not atom28 :- atom15.
atom21 > not atom21.
not atom8 > atom8 :- not atom5.
not atom8 > atom8.
not atom23 > atom23.
not atom4 > atom4 :- not atom30.
not atom12 > atom12.
not atom23 > atom23.
atom11 > not atom11.
not atom7 > atom7 :- atom3.
not atom21 > atom21.
not atom14 > atom14 :- atom11.
not atom8 > atom8.
not atom30 > atom30 :- not atom11.
not atom21 > atom21.
not atom10 > atom10 :- atom15.
atom5 > not atom5.
not atom29 > atom29.
not atom27 > atom27.
atom13 > not atom13 :- not atom10, atom11.
atom15 > not atom15 :- not atom4, not atom9.
atom10 > not atom10.
atom7 > not atom7 :- not atom26.
not atom20 > atom20 :- atom10, atom30.
atom8 > not atom8 :- not atom1, atom13.
atom23 > not atom23 :- atom3, atom19.
atom10 > not atom10.
atom14 > not atom14 :- not atom3.
atom4 > not atom4.
atom26 > not atom26.
not atom1 > atom1.
not atom20 > atom20 :- atom1, not atom5.
not atom22 > atom22.
atom20 > not atom20 :- not atom22, not atom9.
atom29 > not atom29.
atom9 > not atom9 :- atom12, not atom8.
atom30 > not atom30.
not atom8 > atom8 :- atom4, not atom2.
atom23 > not atom23 :- not atom13.
not atom27 > atom27 :- atom9, atom11.
not atom27 > atom27 :- not atom1.
not atom26 > atom26.
not atom25 > atom25 :- not atom9.
not atom19 > atom19.
not atom12 > atom12 :- not atom6.
