atom29 > not atom29.
not atom26 > atom26.
not atom8 > atom8 :- not atom27, atom20.
atom10 > not atom10 :- atom15, atom22.
not atom5 > atom5.
not atom11 > atom11 :- atom10, not atom4.
not atom18 > atom18 :- not atom27.
not atom30 > atom30 :- not atom11.
not atom16 > atom16.
not atom16 > atom16.
atom15 > not atom15.
not atom2 > atom2 :- not atom3.
not atom20 > atom20.
atom14 > not atom14 :- atom1.
not atom17 > atom17 :- not atom22, not atom30.
atom22 > not atom22.
atom15 > not atom15.
not atom5 > atom5 :- not atom21.
atom29 > not atom29.
not atom4 > atom4.
atom18 > not atom18 :- atom20.
atom7 > not atom7.
not atom7 > atom7 :- not atom2, not atom22.
not atom18 > atom18 :- not atom27, atom26.
not atom27 > atom27 :- not atom14.
atom21 > not atom21.
atom8 > not atom8 :- not atom18, atom16.
not atom23 > atom23 :- not atom2.
not atom10 > atom10 :- atom25.
atom4 > not atom4.
atom19 > not atom19.
atom27 > not atom27.
atom6 > not atom6 :- not atom25.
atom25 > not atom25 :- atom23, not atom28.
atom29 > not atom29.
not atom15 > atom15.
not atom27 > atom27.
not atom15 > atom15.
not atom24 > atom24.
not atom4 > atom4.
not atom17 > atom17 :- not atom6.
not atom2 > atom2 :- not atom4, atom30.
atom27 > not atom27 :- not atom18, not atom7.
atom30 > not atom30 :- atom19.
not atom29 > atom29 :- not atom25.
not atom24 > atom24 :- not atom29.
atom23 > not atom23.
not atom21 > atom21 :- not atom22.
atom29 > not atom29 :- not atom15, atom11.
not atom27 > atom27.
atom20 > not atom20.
not atom16 > atom16.
atom22 > not atom22 :- atom17, atom24.
not atom30 > atom30.
atom16 > not atom16 :- not atom24.
atom26 > not atom26.
atom1 > not atom1.
not atom14 > atom14.
atom8 > not atom8.
not atom29 > atom29.
atom4 > not atom4 :- atom29.
not atom7 > atom7.
atom30 > not atom30.
atom27 > not atom27.
not atom3 > atom3 :- atom2.
atom12 > not atom12 :- atom22, not atom28.
not atom24 > atom24 :- not atom17.
not atom30 > atom30 :- not atom26.
atom9 > not atom9.
atom16 > not atom16 :- not atom24, atom5.
atom2 > not atom2 :- not atom25, not atom20.
not atom22 > atom22.
atom5 > not atom5.
atom12 > not atom12 :- not atom2, atom27.
atom9 > not atom9 :- atom11, atom4.
not atom1 > atom1.
not atom24 > atom24.
not atom11 > atom11 :- atom29.
atom25 > not atom25.
not atom6 > atom6.
not atom12 > atom12.
not atom16 > atom16 :- not atom20.
not atom26 > atom26 :- not atom24.
not atom9 > atom9.
atom26 > not atom26 :- atom7.
atom19 > not atom19.
atom9 > not atom9 :- atom14.
not atom25 > atom25 :- not atom16, not atom4.
atom26 > not atom26.
not atom15 > atom15 :- not atom13.
