atom6 > not atom6.
not atom7 > atom7.
not atom1 > atom1.
atom18 > not atom18 :- not atom20, atom13.
not atom9 > atom9 :- atom10, atom15.
atom4 > not atom4 :- not atom14.
atom7 > not atom7.
not atom7 > atom7 :- not atom5, atom17.
not atom14 > atom14 :- not atom9, atom4.
not atom18 > atom18.
atom7 > not atom7.
not atom8 > atom8.
atom9 > not atom9.
atom8 > not atom8 :- not atom12.
not atom10 > atom10 :- atom17.
atom5 > not atom5.
not atom7 > atom7.
not atom18 > atom18.
not atom19 > atom19.
atom15 > not atom15.
not atom10 > atom10.
atom14 > not atom14.
not atom3 > atom3 :- atom5.
not atom14 > atom14.
atom14 > not atom14.
not atom20 > atom20.
atom7 > not atom7.
atom4 > not atom4 :- atom8.
atom20 > not atom20 :- not atom13, atom12.
not atom2 > atom2 :- not atom7, not atom16.
not atom19 > atom19 :- not atom20, atom4.
atom7 > not atom7 :- atom4.
atom8 > not atom8 :- atom11, atom5.
atom3 > not atom3 :- atom9, not atom16.
atom10 > not atom10.
atom5 > not atom5 :- not atom20, atom7.
not atom12 > atom12 :- atom2.
atom16 > not atom16 :- not atom4.
atom19 > not atom19 :- atom11, not atom4.
not atom4 > atom4.
atom2 > not atom2 :- not atom7.
atom16 > not atom16.
not atom3 > atom3.
not atom3 > atom3.
atom20 > not atom20.
not atom1 > atom1.
not atom17 > atom17 :- not atom14.
atom20 > not atom20 :- atom3, atom10.
not atom3 > atom3 :- not atom15.
atom14 > not atom14.
atom3 > not atom3.
atom6 > not atom6 :- not atom17.
atom11 > not atom11 :- not atom1.
atom18 > not atom18.
not atom12 > atom12 :- atom2, not atom5.
atom7 > not atom7.
not atom8 > atom8 :- atom17, atom9.
atom20 > not atom20.
not atom1 > atom1.
atom19 > not atom19.
