not atom4 > atom4.
not atom8 > atom8.
atom6 > not atom6.
not atom10 > atom10.
atom9 > not atom9.
atom5 > not atom5.
not atom10 > atom10 :- not atom3.
atom2 > not atom2.
not atom6 > atom6.
not atom1 > atom1.
not atom1 > atom1 :- atom8, not atom2.
atom9 > not atom9 :- atom10, atom3.
not atom6 > atom6.
not atom6 > atom6.
not atom3 > atom3.
not atom9 > atom9 :- not atom8.
not atom1 > atom1 :- not atom2.
atom1 > not atom1 :- not atom10.
not atom1 > atom1.
not atom6 > atom6.
not atom1 > atom1.
not atom1 > atom1.
not atom6 > atom6.
not atom7 > atom7 :- not atom5, atom6.
atom8 > not atom8 :- not atom2.
not atom10 > atom10.
atom9 > not atom9.
not atom6 > atom6.
not atom8 > atom8.
atom7 > not atom7.
