not atom14 > atom14 :- not atom8.
not atom1 > atom1 :- atom20.
not atom10 > atom10.
not atom5 > atom5 :- not atom15.
not atom15 > atom15 :- atom16, not atom10.
not atom14 > atom14 :- not atom6.
not atom1 > atom1.
not atom5 > atom5.
atom10 > not atom10 :- not atom18.
atom4 > not atom4.
atom5 > not atom5.
atom12 > not atom12 :- not atom9.
atom16 > not atom16 :- atom6, not atom20.
atom11 > not atom11.
not atom20 > atom20.
not atom11 > atom11 :- atom8.
atom20 > not atom20.
atom18 > not atom18 :- not atom12, atom5.
not atom18 > atom18 :- atom19.
not atom5 > atom5.
not atom13 > atom13 :- atom15, not atom16.
not atom19 > atom19 :- atom7.
atom14 > not atom14 :- atom5.
not atom10 > atom10.
atom2 > not atom2.
not atom6 > atom6.
atom14 > not atom14 :- atom3, not atom7.
atom4 > not atom4 :- atom5, not atom9.
not atom6 > atom6.
not atom10 > atom10 :- atom13, atom5.
atom1 > not atom1 :- atom16.
not atom6 > atom6.
not atom11 > atom11.
atom6 > not atom6.
atom11 > not atom11.
not atom13 > atom13.
atom4 > not atom4 :- atom14.
atom1 > not atom1.
atom6 > not atom6.
not atom3 > atom3 :- not atom6, not atom5.
atom3 > not atom3 :- not atom13.
atom1 > not atom1 :- not atom19.
atom2 > not atom2 :- atom13.
atom2 > not atom2 :- not atom5.
not atom15 > atom15 :- not atom17, not atom5.
atom20 > not atom20.
atom18 > not atom18.
atom4 > not atom4.
atom6 > not atom6.
not atom19 > atom19 :- not atom12, not atom5.
atom11 > not atom11.
atom15 > not atom15.
not atom6 > atom6 :- atom18.
atom4 > not atom4.
atom17 > not atom17 :- atom9.
not atom9 > atom9 :- not atom3, not atom17.
not atom18 > atom18 :- atom12, atom17.
not atom1 > atom1 :- atom9, not atom18.
atom13 > not atom13.
atom8 > not atom8.
