atom24 > not atom24.
atom13 > not atom13.
not atom22 > atom22 :- atom5, not atom19.
atom22 > not atom22 :- atom20, atom3.
atom27 > not atom27 :- not atom17, not atom14.
not atom4 > atom4.
atom14 > not atom14.
not atom1 > atom1 :- not atom22, atom20.
atom29 > not atom29 :- not atom22, atom20.
atom14 > not atom14 :- atom28.
atom29 > not atom29 :- atom2, atom14.
atom3 > not atom3 :- not atom8.
atom1 > not atom1.
not atom12 > atom12 :- not atom30.
not atom28 > atom28.
not atom13 > atom13.
atom15 > not atom15.
atom19 > not atom19 :- atom10.
atom1 > not atom1 :- not atom25.
not atom30 > atom30.
atom14 > not atom14 :- not atom5.
atom10 > not atom10.
not atom26 > atom26.
atom21 > not atom21 :- atom10, atom20.
not atom10 > atom10 :- atom23.
not atom4 > atom4 :- not atom6, atom5.
not atom1 > atom1 :- atom10.
atom24 > not atom24.
atom9 > not atom9 :- atom19.
not atom23 > atom23 :- atom28.
atom14 > not atom14 :- atom12.
not atom28 > atom28 :- atom21, atom25.
not atom17 > atom17.
not atom10 > atom10 :- not atom14, atom15.
not atom9 > atom9.
not atom2 > atom2.
atom29 > not atom29.
atom10 > not atom10 :- not atom12.
atom16 > not atom16 :- atom7, not atom2.
atom21 > not atom21.
atom13 > not atom13 :- atom3.
not atom16 > atom16 :- not atom2, atom29.
not atom30 > atom30.
not atom12 > atom12.
atom20 > not atom20.
not atom29 > atom29.
not atom9 > atom9 :- atom27.
not atom8 > atom8.
atom11 > not atom11.
atom1 > not atom1.
atom11 > not atom11 :- not atom10.
not atom30 > atom30 :- atom28, atom8.
not atom27 > atom27.
atom12 > not atom12 :- not atom25.
not atom13 > atom13.
atom30 > not atom30 :- atom17.
atom1 > not atom1 :- not atom21, not atom2.
not atom24 > atom24.
atom29 > not atom29.
not atom5 > atom5 :- not atom2, not atom10.
atom22 > not atom22 :- atom30.
atom7 > not atom7 :- not atom6.
atom1 > not atom1.
not atom30 > atom30 :- not atom14, atom19.
atom21 > not atom21 :- not atom15, not atom19.
not atom13 > atom13.
not atom17 > atom17.
not atom7 > atom7 :- atom3, atom13.
not atom13 > atom13.
not atom30 > atom30.
atom22 > not atom22.
not atom20 > atom20 :- not atom18.
atom25 > not atom25 :- atom15, not atom12.
not atom25 > atom25.
not atom24 > atom24.
not atom15 > atom15 :- atom22, not atom23.
atom25 > not atom25.
atom26 > not atom26 :- not atom8.
atom3 > not atom3.
atom16 > not atom16.
not atom30 > atom30 :- atom10.
not atom6 > atom6.
not atom2 > atom2.
atom23 > not atom23.
not atom30 > atom30.
atom22 > not atom22 :- atom3, atom27.
not atom22 > atom22 :- not atom21, not atom24.
not atom16 > atom16 :- atom7.
atom15 > not atom15 :- atom12, not atom1.
atom15 > not atom15 :- not atom5, atom21.
