atom2 > not atom2.
atom7 > not atom7 :- atom2.
atom3 > not atom3 :- atom2.
atom10 > not atom10 :- not atom3, atom2.
atom10 > not atom10 :- atom3, atom2.
not atom4 > atom4 :- not atom7, atom2.
not atom4 > atom4 :- atom7, atom2.
atom9 > not atom9 :- not atom3, atom2.
not atom9 > atom9 :- atom3, atom2.
atom6 > not atom6 :- not atom3, atom2.
atom6 > not atom6 :- atom3, atom2.
atom8 > not atom8 :- not atom3, atom2.
not atom8 > atom8 :- atom3, atom2.
not atom1 > atom1 :- not atom3, atom2.
not atom1 > atom1 :- atom3, atom2.
atom5 > not atom5 :- not atom6, atom2.
not atom5 > atom5 :- atom6, atom2.
not atom6 > atom6 :- not atom2.
not atom8 > atom8 :- not atom6, not atom2.
not atom8 > atom8 :- atom6, not atom2.
atom5 > not atom5 :- not atom6, not atom2.
not atom5 > atom5 :- atom6, not atom2.
not atom9 > atom9 :- not atom5, not atom2.
not atom9 > atom9 :- atom5, not atom2.
atom10 > not atom10 :- not atom6, not atom2.
atom10 > not atom10 :- atom6, not atom2.
atom7 > not atom7 :- not atom9, not atom2.
atom7 > not atom7 :- atom9, not atom2.
not atom1 > atom1 :- not atom5, not atom2.
atom1 > not atom1 :- atom5, not atom2.
not atom4 > atom4 :- not atom1, not atom2.
atom4 > not atom4 :- atom1, not atom2.
not atom3 > atom3 :- not atom1, not atom2.
atom3 > not atom3 :- atom1, not atom2.
atom7 > not atom7.
atom6 > not atom6 :- not atom7.
not atom6 > atom6 :- atom7.
not atom3 > atom3 :- not atom6.
not atom3 > atom3 :- atom6.
not atom9 > atom9 :- not atom3.
not atom9 > atom9 :- atom3.
not atom8 > atom8 :- not atom6.
not atom8 > atom8 :- atom6.
not atom2 > atom2 :- not atom3.
not atom2 > atom2 :- atom3.
not atom5 > atom5 :- not atom3.
atom5 > not atom5 :- atom3.
atom4 > not atom4 :- not atom2.
not atom4 > atom4 :- atom2.
atom1 > not atom1 :- not atom3.
atom1 > not atom1 :- atom3.
atom10 > not atom10 :- not atom1.
not atom10 > atom10 :- atom1.
