not atom14 > atom14.
atom12 > not atom12.
atom9 > not atom9 :- atom10.
not atom6 > atom6 :- not atom10, atom5.
not atom9 > atom9.
not atom16 > atom16.
not atom17 > atom17 :- atom5.
atom8 > not atom8 :- atom11.
atom7 > not atom7.
not atom10 > atom10 :- atom20, not atom11.
not atom1 > atom1.
not atom10 > atom10 :- not atom1.
not atom1 > atom1.
not atom11 > atom11 :- atom7, atom4.
not atom16 > atom16 :- atom12.
not atom17 > atom17.
not atom10 > atom10.
not atom13 > atom13 :- not atom20.
not atom13 > atom13.
atom20 > not atom20 :- not atom11, atom1.
not atom6 > atom6 :- not atom9, not atom19.
atom14 > not atom14 :- atom19.
atom4 > not atom4 :- atom6, not atom7.
atom3 > not atom3.
atom13 > not atom13.
atom20 > not atom20 :- atom17.
atom17 > not atom17 :- not atom6, atom9.
not atom10 > atom10.
atom8 > not atom8 :- not atom4.
not atom19 > atom19 :- atom10, not atom6.
not atom11 > atom11.
not atom18 > atom18 :- atom11, atom20.
not atom3 > atom3.
not atom1 > atom1.
not atom15 > atom15 :- atom10.
atom16 > not atom16.
atom17 > not atom17.
atom17 > not atom17 :- not atom14, not atom5.
not atom4 > atom4.
not atom17 > atom17 :- not atom9, atom16.
atom15 > not atom15 :- not atom8.
not atom20 > atom20.
not atom9 > atom9 :- atom19, atom16.
atom17 > not atom17 :- not atom15.
not atom17 > atom17 :- atom12.
atom3 > not atom3.
atom3 > not atom3.
not atom8 > atom8 :- atom4, atom19.
not atom7 > atom7 :- not atom14.
atom13 > not atom13 :- atom2, atom3.
atom9 > not atom9.
not atom12 > atom12.
not atom14 > atom14.
not atom18 > atom18.
atom18 > not atom18 :- atom12.
not atom8 > atom8.
not atom8 > atom8 :- not atom17, not atom6.
atom4 > not atom4 :- not atom19.
not atom8 > atom8 :- atom19.
not atom17 > atom17 :- atom11, atom14.
