not atom19 > atom19 :- atom30, not atom21.
not atom29 > atom29 :- atom18, not atom6.
atom27 > not atom27.
atom8 > not atom8.
not atom1 > atom1.
not atom19 > atom19.
not atom17 > atom17.
not atom30 > atom30 :- not atom19, not atom27.
atom27 > not atom27.
atom19 > not atom19.
atom21 > not atom21.
not atom8 > atom8 :- atom18, atom12.
not atom4 > atom4 :- atom26.
not atom12 > atom12 :- atom23.
atom4 > not atom4.
not atom10 > atom10 :- atom26, atom25.
atom29 > not atom29 :- not atom17.
atom8 > not atom8 :- atom5, not atom22.
atom11 > not atom11.
atom14 > not atom14 :- not atom29.
not atom20 > atom20 :- atom5, atom12.
atom11 > not atom11 :- not atom10.
not atom1 > atom1 :- not atom13, not atom5.
not atom12 > atom12.
atom9 > not atom9.
not atom13 > atom13.
atom10 > not atom10.
not atom1 > atom1.
atom29 > not atom29.
atom6 > not atom6 :- not atom27.
not atom12 > atom12 :- atom21.
atom15 > not atom15 :- atom11, not atom16.
atom24 > not atom24.
atom2 > not atom2 :- atom4, not atom23.
not atom14 > atom14 :- atom23.
atom3 > not atom3 :- not atom12.
not atom6 > atom6.
atom12 > not atom12.
not atom15 > atom15.
atom21 > not atom21.
not atom18 > atom18.
not atom28 > atom28 :- atom16.
atom24 > not atom24.
not atom3 > atom3 :- not atom4, atom24.
atom22 > not atom22 :- atom13, not atom11.
not atom3 > atom3.
not atom30 > atom30 :- atom1.
atom30 > not atom30.
atom27 > not atom27.
atom11 > not atom11.
atom3 > not atom3.
not atom16 > atom16 :- atom19, not atom27.
not atom25 > atom25.
not atom7 > atom7.
atom30 > not atom30 :- not atom7.
atom29 > not atom29.
atom23 > not atom23.
atom29 > not atom29.
atom17 > not atom17.
atom6 > not atom6.
atom10 > not atom10.
not atom4 > atom4.
not atom11 > atom11 :- atom27.
atom8 > not atom8.
atom27 > not atom27.
not atom14 > atom14.
not atom30 > atom30.
atom30 > not atom30.
atom10 > not atom10 :- atom8.
not atom8 > atom8.
not atom18 > atom18.
not atom22 > atom22.
atom14 > not atom14.
atom5 > not atom5 :- atom20, not atom30.
not atom23 > atom23.
atom29 > not atom29.
not atom28 > atom28.
atom14 > not atom14.
not atom23 > atom23.
atom25 > not atom25.
not atom11 > atom11.
not atom27 > atom27.
not atom4 > atom4 :- not atom17.
atom20 > not atom20 :- atom8, not atom30.
atom19 > not atom19 :- not atom9.
atom14 > not atom14 :- not atom19, not atom11.
atom10 > not atom10 :- atom15, atom9.
atom27 > not atom27 :- not atom26.
atom17 > not atom17 :- not atom22, atom21.
atom27 > not atom27 :- atom3.
