atom5 > not atom5 :- atom13.
not atom2 > atom2 :- atom10, atom25.
atom23 > not atom23 :- atom21, atom1.
atom16 > not atom16 :- atom26.
not atom18 > atom18.
not atom29 > atom29 :- atom13, atom19.
not atom23 > atom23 :- atom9.
atom1 > not atom1.
atom16 > not atom16.
not atom6 > atom6.
atom3 > not atom3 :- atom29.
not atom13 > atom13 :- not atom1, atom2.
atom18 > not atom18 :- not atom26.
not atom3 > atom3.
atom9 > not atom9.
atom11 > not atom11 :- atom3, atom23.
not atom23 > atom23 :- atom29.
not atom3 > atom3.
atom26 > not atom26 :- atom18, not atom5.
atom24 > not atom24.
atom6 > not atom6.
atom24 > not atom24.
not atom4 > atom4 :- atom21, atom3.
atom8 > not atom8.
not atom20 > atom20.
atom6 > not atom6 :- not atom1, atom19.
atom1 > not atom1 :- atom10.
not atom12 > atom12.
atom22 > not atom22.
not atom11 > atom11 :- atom9.
atom11 > not atom11 :- not atom18, not atom12.
not atom21 > atom21.
not atom17 > atom17 :- atom13, not atom27.
not atom10 > atom10.
not atom30 > atom30 :- not atom5.
atom10 > not atom10 :- atom21.
atom30 > not atom30 :- not atom19, atom14.
not atom7 > atom7 :- atom2.
not atom15 > atom15 :- atom3, atom21.
not atom23 > atom23 :- atom7, not atom30.
atom20 > not atom20.
not atom2 > atom2.
not atom24 > atom24 :- atom4, not atom29.
not atom30 > atom30.
atom10 > not atom10 :- atom25.
atom7 > not atom7.
not atom7 > atom7 :- not atom24.
not atom22 > atom22.
not atom8 > atom8.
atom26 > not atom26.
not atom8 > atom8.
not atom5 > atom5.
atom14 > not atom14 :- atom26, not atom24.
not atom27 > atom27.
not atom7 > atom7.
not atom26 > atom26.
not atom19 > atom19.
atom1 > not atom1 :- atom12, atom14.
atom21 > not atom21.
atom4 > not atom4.
not atom17 > atom17 :- atom19.
not atom7 > atom7.
atom23 > not atom23.
atom2 > not atom2.
atom14 > not atom14 :- not atom9, atom6.
not atom11 > atom11 :- not atom23, atom15.
atom7 > not atom7 :- not atom10.
not atom3 > atom3 :- not atom9.
atom21 > not atom21 :- not atom5.
atom6 > not atom6.
atom23 > not atom23.
atom19 > not atom19.
not atom14 > atom14 :- not atom13.
not atom19 > atom19.
atom23 > not atom23 :- not atom29.
atom22 > not atom22 :- atom21.
not atom2 > atom2 :- not atom16, atom3.
not atom30 > atom30 :- atom22.
not atom17 > atom17 :- not atom20.
not atom16 > atom16 :- atom8, not atom6.
atom3 > not atom3 :- atom7, atom24.
not atom3 > atom3.
atom16 > not atom16.
not atom29 > atom29 :- not atom17, atom2.
atom16 > not atom16 :- atom4, atom6.
not atom6 > atom6.
atom21 > not atom21 :- not atom13, not atom8.
atom25 > not atom25 :- atom3, not atom16.
not atom8 > atom8.
not atom23 > atom23.
