atom28 > not atom28.
not atom26 > atom26.
not atom30 > atom30.
not atom16 > atom16.
not atom20 > atom20.
not atom26 > atom26.
not atom18 > atom18 :- atom9, atom3.
not atom9 > atom9 :- atom2.
not atom12 > atom12 :- atom3.
atom25 > not atom25 :- atom22, atom28.
atom22 > not atom22.
not atom1 > atom1.
not atom17 > atom17 :- not atom8.
not atom30 > atom30.
not atom1 > atom1.
not atom30 > atom30 :- not atom23, not atom22.
atom23 > not atom23 :- atom26.
not atom27 > atom27 :- atom24, atom9.
atom25 > not atom25.
not atom25 > atom25 :- atom22.
not atom30 > atom30 :- not atom21.
not atom1 > atom1 :- atom30, atom11.
not atom16 > atom16 :- not atom26, atom21.
not atom2 > atom2.
not atom14 > atom14.
not atom9 > atom9 :- atom21.
atom21 > not atom21.
atom18 > not atom18.
not atom17 > atom17.
atom3 > not atom3.
atom13 > not atom13.
not atom21 > atom21 :- not atom2, not atom29.
not atom3 > atom3.
not atom19 > atom19.
not atom5 > atom5 :- atom25.
atom23 > not atom23 :- atom1, atom28.
not atom11 > atom11 :- not atom22.
atom13 > not atom13 :- not atom27, atom17.
atom2 > not atom2 :- not atom30.
not atom8 > atom8 :- not atom2, not atom11.
atom11 > not atom11 :- atom13.
atom7 > not atom7 :- atom18, not atom9.
atom11 > not atom11.
not atom14 > atom14.
atom20 > not atom20 :- not atom2, atom19.
atom9 > not atom9.
atom29 > not atom29.
not atom7 > atom7.
atom8 > not atom8 :- not atom2, atom15.
atom19 > not atom19.
not atom19 > atom19.
not atom20 > atom20.
atom28 > not atom28.
atom18 > not atom18.
not atom1 > atom1 :- not atom10.
atom1 > not atom1 :- atom17.
not atom19 > atom19 :- not atom22, not atom8.
atom18 > not atom18.
atom28 > not atom28.
atom20 > not atom20 :- atom15.
atom22 > not atom22.
not atom26 > atom26 :- atom6.
not atom29 > atom29 :- atom15, not atom2.
not atom29 > atom29 :- atom18, not atom25.
not atom21 > atom21.
not atom14 > atom14.
not atom1 > atom1.
atom16 > not atom16.
atom15 > not atom15.
not atom17 > atom17 :- not atom30.
not atom25 > atom25.
atom30 > not atom30.
not atom15 > atom15 :- atom6.
atom21 > not atom21 :- not atom10, not atom19.
not atom8 > atom8 :- not atom22, not atom14.
atom27 > not atom27 :- not atom3.
not atom8 > atom8 :- atom16.
atom26 > not atom26 :- not atom27.
atom5 > not atom5.
not atom2 > atom2 :- not atom14.
atom5 > not atom5 :- atom11, atom25.
not atom25 > atom25 :- not atom17, not atom7.
atom20 > not atom20.
not atom29 > atom29.
not atom20 > atom20 :- not atom1, not atom21.
atom23 > not atom23 :- not atom27, not atom26.
atom5 > not atom5.
atom24 > not atom24 :- not atom15.
atom6 > not atom6 :- not atom8, atom16.
atom15 > not atom15 :- atom4, atom17.
