not atom3 > atom3 :- not atom7.
not atom2 > atom2 :- not atom10, atom1.
atom1 > not atom1.
not atom19 > atom19.
not atom6 > atom6.
not atom20 > atom20.
atom13 > not atom13 :- atom5, not atom4.
atom18 > not atom18.
atom4 > not atom4.
not atom5 > atom5.
atom10 > not atom10.
not atom7 > atom7.
not atom7 > atom7.
not atom2 > atom2 :- atom14.
atom8 > not atom8 :- not atom3.
not atom17 > atom17 :- not atom7.
not atom18 > atom18 :- atom6, atom17.
atom18 > not atom18 :- atom10.
atom15 > not atom15 :- not atom2, atom4.
atom13 > not atom13 :- not atom11.
not atom18 > atom18 :- not atom20.
atom18 > not atom18.
not atom9 > atom9.
atom15 > not atom15.
not atom11 > atom11 :- not atom4, not atom12.
not atom1 > atom1 :- atom20.
not atom9 > atom9.
atom2 > not atom2 :- atom14.
atom4 > not atom4 :- atom1, not atom14.
atom9 > not atom9.
not atom20 > atom20 :- atom12, not atom15.
atom16 > not atom16 :- not atom17, atom13.
not atom9 > atom9 :- atom11, not atom8.
atom20 > not atom20 :- not atom3, not atom12.
atom6 > not atom6 :- not atom15.
atom9 > not atom9.
not atom8 > atom8.
not atom17 > atom17 :- not atom20, atom18.
not atom12 > atom12 :- not atom18.
atom14 > not atom14.
not atom6 > atom6 :- not atom11.
atom8 > not atom8 :- atom19.
atom18 > not atom18.
atom19 > not atom19.
not atom14 > atom14 :- not atom2, atom19.
not atom13 > atom13.
atom14 > not atom14 :- not atom6, atom13.
atom10 > not atom10 :- not atom13, not atom20.
not atom8 > atom8 :- atom13, atom5.
not atom6 > atom6 :- atom12, atom7.
atom14 > not atom14 :- atom16, not atom2.
atom4 > not atom4.
atom10 > not atom10 :- not atom2.
atom5 > not atom5.
not atom7 > atom7.
not atom17 > atom17 :- not atom4, atom20.
not atom19 > atom19.
not atom20 > atom20.
not atom19 > atom19 :- atom4, not atom18.
atom13 > not atom13 :- atom14.
