atom8 > not atom8.
atom7 > not atom7 :- atom9.
atom2 > not atom2.
atom3 > not atom3.
not atom10 > atom10.
atom1 > not atom1.
not atom7 > atom7.
not atom10 > atom10 :- not atom8.
not atom7 > atom7 :- not atom10, not atom2.
not atom4 > atom4.
not atom10 > atom10 :- not atom9, not atom2.
not atom10 > atom10.
not atom2 > atom2 :- atom5, atom7.
not atom8 > atom8 :- atom2.
not atom6 > atom6 :- not atom8, not atom7.
not atom6 > atom6.
atom6 > not atom6 :- not atom1, not atom7.
not atom2 > atom2.
atom1 > not atom1 :- not atom10, atom4.
atom3 > not atom3 :- not atom8, atom1.
not atom2 > atom2 :- not atom4, not atom7.
atom7 > not atom7.
atom2 > not atom2 :- not atom3, not atom7.
atom5 > not atom5.
atom9 > not atom9.
not atom4 > atom4.
atom1 > not atom1 :- atom3.
atom2 > not atom2 :- not atom7, not atom1.
atom2 > not atom2.
atom4 > not atom4.
