not atom10 > atom10.
atom1 > not atom1.
not atom9 > atom9.
not atom5 > atom5.
not atom8 > atom8 :- not atom9.
atom10 > not atom10 :- atom6, atom1.
not atom2 > atom2.
atom8 > not atom8 :- not atom4, atom3.
atom5 > not atom5 :- not atom2, not atom7.
atom2 > not atom2 :- not atom3.
not atom2 > atom2 :- not atom5.
atom8 > not atom8 :- atom1.
atom10 > not atom10 :- atom1, not atom5.
atom4 > not atom4 :- not atom10, not atom5.
atom8 > not atom8 :- atom6.
not atom1 > atom1.
atom1 > not atom1.
atom8 > not atom8 :- not atom3.
atom4 > not atom4.
atom5 > not atom5.
atom7 > not atom7.
not atom3 > atom3 :- not atom9.
atom5 > not atom5.
not atom6 > atom6 :- atom3.
not atom1 > atom1.
not atom5 > atom5.
not atom1 > atom1 :- atom5, atom7.
atom5 > not atom5 :- atom3, atom9.
not atom8 > atom8.
not atom9 > atom9.
