not atom12 > atom12.
not atom6 > atom6 :- not atom28.
not atom7 > atom7 :- atom25.
not atom19 > atom19 :- atom23, not atom21.
not atom20 > atom20 :- atom14.
not atom14 > atom14.
not atom11 > atom11.
atom30 > not atom30.
not atom11 > atom11 :- not atom17.
atom12 > not atom12 :- atom9.
not atom9 > atom9 :- atom6, atom27.
not atom20 > atom20 :- atom7.
not atom25 > atom25.
atom24 > not atom24.
atom13 > not atom13 :- not atom29, not atom18.
atom22 > not atom22.
atom20 > not atom20 :- not atom6.
atom23 > not atom23 :- atom20.
atom14 > not atom14 :- atom7, not atom19.
atom12 > not atom12.
atom2 > not atom2.
atom11 > not atom11 :- atom23.
atom7 > not atom7 :- not atom1.
atom7 > not atom7 :- not atom2, not atom9.
not atom26 > atom26 :- atom28, atom16.
not atom23 > atom23.
atom2 > not atom2 :- atom26, not atom23.
not atom26 > atom26 :- not atom20.
not atom6 > atom6.
atom27 > not atom27.
atom12 > not atom12 :- not atom10.
atom18 > not atom18.
atom2 > not atom2.
not atom17 > atom17 :- not atom12.
not atom27 > atom27.
atom2 > not atom2 :- not atom10, atom4.
atom17 > not atom17 :- atom11, atom16.
not atom26 > atom26.
not atom29 > atom29 :- atom9.
not atom21 > atom21.
not atom8 > atom8 :- not atom22.
not atom30 > atom30 :- not atom27, not atom22.
atom5 > not atom5.
atom3 > not atom3 :- atom26, atom25.
atom26 > not atom26.
not atom5 > atom5 :- atom7.
atom13 > not atom13.
not atom4 > atom4.
atom17 > not atom17.
not atom27 > atom27.
atom1 > not atom1 :- atom4, not atom10.
atom11 > not atom11.
atom24 > not atom24.
atom20 > not atom20 :- not atom25.
atom1 > not atom1 :- not atom6.
not atom27 > atom27.
atom23 > not atom23 :- not atom25, atom27.
not atom30 > atom30 :- atom28, not atom24.
atom11 > not atom11.
not atom26 > atom26.
atom5 > not atom5.
atom16 > not atom16.
not atom4 > atom4.
atom17 > not atom17.
not atom11 > atom11.
atom16 > not atom16.
atom30 > not atom30 :- not atom24, not atom1.
atom13 > not atom13 :- atom21, atom29.
not atom9 > atom9 :- not atom17.
not atom1 > atom1.
not atom16 > atom16 :- not atom6.
atom29 > not atom29 :- not atom2.
not atom4 > atom4.
not atom22 > atom22.
atom19 > not atom19 :- atom13, atom21.
not atom14 > atom14.
not atom21 > atom21.
not atom12 > atom12 :- not atom6, atom28.
not atom12 > atom12 :- atom21, atom29.
not atom5 > atom5.
not atom3 > atom3 :- not atom11, atom28.
atom9 > not atom9.
not atom15 > atom15 :- atom2.
not atom12 > atom12 :- atom5, atom23.
not atom6 > atom6 :- atom12, atom17.
not atom19 > atom19.
not atom2 > atom2.
atom1 > not atom1 :- not atom30.
not atom25 > atom25 :- atom22.
atom21 > not atom21 :- atom9, atom8.
