atom6 > not atom6.
not atom3 > atom3.
not atom1 > atom1.
atom9 > not atom9 :- not atom1.
not atom9 > atom9 :- atom1.
atom8 > not atom8 :- not atom3.
not atom8 > atom8 :- atom3.
atom7 > not atom7 :- not atom3.
atom7 > not atom7 :- atom3.
not atom4 > atom4 :- not atom6, not atom7.
atom4 > not atom4 :- atom6, not atom7.
not atom5 > atom5 :- not atom1, not atom7.
not atom5 > atom5 :- atom1, not atom7.
not atom2 > atom2 :- not atom1, not atom7.
not atom2 > atom2 :- atom1, not atom7.
atom10 > not atom10 :- not atom1, not atom7.
atom10 > not atom10 :- atom1, not atom7.
not atom10 > atom10 :- not atom1, atom7.
not atom10 > atom10 :- atom1, atom7.
atom5 > not atom5 :- not atom3, atom7.
not atom5 > atom5 :- atom3, atom7.
atom2 > not atom2 :- not atom3, atom7.
not atom2 > atom2 :- atom3, atom7.
atom4 > not atom4 :- not atom2, atom7.
not atom4 > atom4 :- atom2, atom7.
not atom6 > atom6.
atom10 > not atom10.
atom9 > not atom9.
not atom8 > atom8 :- not atom6.
atom8 > not atom8 :- atom6.
atom2 > not atom2 :- not atom8.
not atom2 > atom2 :- atom8.
atom4 > not atom4 :- not atom2.
atom4 > not atom4 :- atom2.
not atom1 > atom1 :- not atom2.
atom1 > not atom1 :- atom2.
not atom7 > atom7 :- not atom1.
not atom7 > atom7 :- atom1.
atom5 > not atom5 :- not atom1.
not atom5 > atom5 :- atom1.
atom3 > not atom3 :- not atom1.
atom3 > not atom3 :- atom1.
