atom6 > not atom6.
not atom5 > atom5 :- not atom10, not atom1.
not atom10 > atom10 :- not atom2.
atom10 > not atom10 :- atom1, not atom5.
atom8 > not atom8.
atom10 > not atom10 :- not atom5, not atom3.
not atom1 > atom1 :- not atom7, not atom5.
atom5 > not atom5.
not atom9 > atom9 :- not atom6.
not atom1 > atom1.
not atom5 > atom5.
not atom5 > atom5 :- not atom4.
atom7 > not atom7 :- atom5.
atom4 > not atom4.
not atom5 > atom5.
atom2 > not atom2.
not atom9 > atom9 :- not atom7, atom8.
atom5 > not atom5.
atom7 > not atom7 :- atom2.
not atom1 > atom1 :- atom10.
not atom5 > atom5.
atom4 > not atom4 :- not atom1, atom10.
atom10 > not atom10.
atom10 > not atom10.
atom9 > not atom9 :- not atom6.
not atom7 > atom7.
not atom9 > atom9.
atom8 > not atom8 :- atom10.
atom5 > not atom5.
not atom4 > atom4 :- atom3, not atom8.
