not atom10 > atom10.
not atom20 > atom20 :- atom10.
atom1 > not atom1.
not atom13 > atom13 :- not atom4, not atom3.
atom14 > not atom14 :- not atom13, not atom5.
atom11 > not atom11.
atom5 > not atom5.
atom19 > not atom19 :- not atom9, atom2.
not atom10 > atom10 :- not atom11, not atom15.
atom15 > not atom15.
not atom6 > atom6.
not atom8 > atom8 :- not atom1.
not atom19 > atom19.
not atom13 > atom13 :- atom8.
not atom8 > atom8 :- atom19.
atom18 > not atom18.
atom17 > not atom17 :- not atom13, not atom9.
atom14 > not atom14.
atom17 > not atom17.
not atom1 > atom1 :- atom6, not atom19.
not atom3 > atom3.
atom20 > not atom20 :- atom7, not atom12.
not atom8 > atom8 :- atom18, atom2.
atom5 > not atom5.
not atom18 > atom18.
not atom2 > atom2.
not atom16 > atom16 :- not atom13.
not atom11 > atom11 :- not atom12.
atom14 > not atom14.
atom16 > not atom16 :- atom19, not atom8.
atom13 > not atom13 :- atom1, not atom6.
atom16 > not atom16 :- atom14, atom2.
not atom17 > atom17.
not atom5 > atom5.
not atom19 > atom19 :- atom15, not atom20.
not atom13 > atom13 :- not atom18.
not atom11 > atom11.
atom3 > not atom3 :- atom11.
not atom1 > atom1.
atom2 > not atom2 :- not atom16.
atom6 > not atom6.
not atom15 > atom15.
not atom20 > atom20.
not atom11 > atom11.
not atom12 > atom12.
not atom11 > atom11 :- atom7.
not atom8 > atom8 :- not atom11, not atom9.
atom1 > not atom1.
not atom19 > atom19.
not atom3 > atom3 :- atom2, not atom4.
atom1 > not atom1 :- not atom8, not atom2.
atom13 > not atom13.
atom1 > not atom1.
not atom8 > atom8 :- atom13, atom2.
not atom4 > atom4 :- not atom19, not atom11.
not atom14 > atom14 :- not atom13.
not atom15 > atom15.
atom6 > not atom6.
atom3 > not atom3 :- not atom13.
not atom12 > atom12 :- not atom20.
