not atom4 > atom4 :- atom9.
atom2 > not atom2.
atom10 > not atom10.
not atom5 > atom5 :- atom10, atom2.
not atom10 > atom10 :- atom5.
not atom10 > atom10 :- not atom3.
not atom8 > atom8.
not atom2 > atom2 :- not atom5, not atom4.
atom8 > not atom8.
not atom1 > atom1.
atom4 > not atom4.
atom1 > not atom1.
atom7 > not atom7.
not atom2 > atom2.
not atom8 > atom8 :- not atom7, atom6.
not atom10 > atom10 :- atom7.
atom7 > not atom7 :- not atom10, atom2.
not atom5 > atom5.
atom6 > not atom6 :- atom10, not atom5.
atom10 > not atom10.
not atom9 > atom9.
atom7 > not atom7 :- atom1, not atom8.
not atom9 > atom9 :- atom1.
not atom8 > atom8.
not atom8 > atom8 :- atom5, not atom10.
atom5 > not atom5.
not atom4 > atom4 :- atom5.
not atom7 > atom7.
not atom4 > atom4.
atom2 > not atom2.
