atom30 > not atom30.
not atom29 > atom29 :- not atom16.
atom13 > not atom13.
not atom22 > atom22 :- atom5.
atom24 > not atom24.
not atom1 > atom1 :- not atom23.
not atom14 > atom14.
atom2 > not atom2 :- atom18.
atom24 > not atom24 :- not atom1, not atom25.
atom1 > not atom1.
not atom1 > atom1 :- atom22, atom13.
atom12 > not atom12 :- not atom25, not atom8.
atom10 > not atom10 :- atom7, atom22.
atom18 > not atom18.
not atom24 > atom24.
not atom6 > atom6.
not atom23 > atom23.
not atom12 > atom12.
atom6 > not atom6 :- atom25, atom29.
atom23 > not atom23.
atom24 > not atom24.
not atom19 > atom19.
not atom21 > atom21 :- not atom19.
atom27 > not atom27.
not atom7 > atom7.
atom26 > not atom26 :- not atom21.
atom27 > not atom27.
not atom23 > atom23.
not atom22 > atom22.
not atom9 > atom9 :- not atom17.
not atom10 > atom10.
not atom7 > atom7 :- atom5.
not atom12 > atom12 :- atom5.
atom19 > not atom19.
atom19 > not atom19 :- not atom14, atom2.
not atom25 > atom25 :- not atom27, atom21.
not atom21 > atom21.
atom6 > not atom6 :- atom21.
atom24 > not atom24.
atom3 > not atom3 :- not atom18, atom8.
atom1 > not atom1.
not atom6 > atom6.
not atom14 > atom14 :- not atom16, not atom20.
not atom5 > atom5 :- not atom25, not atom22.
atom10 > not atom10 :- not atom17.
not atom16 > atom16 :- atom8.
atom10 > not atom10.
atom24 > not atom24.
atom24 > not atom24.
not atom23 > atom23 :- atom3.
not atom17 > atom17.
atom14 > not atom14.
atom6 > not atom6.
not atom19 > atom19 :- not atom26, atom23.
not atom12 > atom12.
not atom10 > atom10.
atom27 > not atom27.
atom18 > not atom18.
not atom16 > atom16.
atom28 > not atom28.
atom13 > not atom13 :- atom14.
atom13 > not atom13 :- not atom24, not atom9.
atom11 > not atom11.
atom12 > not atom12 :- not atom30, atom29.
not atom3 > atom3 :- not atom4, atom22.
not atom16 > atom16.
atom5 > not atom5.
not atom10 > atom10 :- atom6.
not atom17 > atom17.
not atom2 > atom2 :- atom6, not atom29.
atom13 > not atom13.
not atom1 > atom1.
atom22 > not atom22 :- not atom3.
not atom8 > atom8 :- atom19.
atom21 > not atom21.
not atom15 > atom15.
not atom5 > atom5.
not atom27 > atom27 :- not atom10, not atom13.
atom19 > not atom19 :- not atom6.
not atom12 > atom12.
atom10 > not atom10.
not atom5 > atom5.
atom16 > not atom16.
atom24 > not atom24.
atom15 > not atom15 :- atom13, atom3.
not atom1 > atom1.
atom8 > not atom8 :- not atom19.
not atom23 > atom23.
atom16 > not atom16.
atom21 > not atom21 :- atom28, not atom15.
