not atom10 > atom10.
atom3 > not atom3.
not atom6 > atom6.
not atom9 > atom9 :- not atom10, not atom8.
atom6 > not atom6.
atom2 > not atom2 :- atom10, not atom3.
atom5 > not atom5.
atom9 > not atom9 :- atom3.
atom2 > not atom2.
atom4 > not atom4 :- not atom1.
atom3 > not atom3 :- atom5, atom7.
not atom9 > atom9.
not atom5 > atom5.
atom5 > not atom5.
not atom1 > atom1 :- not atom7, atom9.
not atom3 > atom3 :- not atom8.
not atom9 > atom9 :- not atom2.
not atom2 > atom2 :- atom9, atom6.
atom2 > not atom2 :- atom5, atom7.
not atom5 > atom5.
not atom4 > atom4 :- not atom7.
not atom4 > atom4 :- atom5.
not atom2 > atom2 :- atom8.
atom9 > not atom9 :- not atom10, not atom5.
not atom5 > atom5.
atom2 > not atom2.
not atom7 > atom7.
not atom3 > atom3.
atom9 > not atom9 :- atom5, not atom6.
not atom3 > atom3 :- atom10.
