not atom7 > atom7 :- atom9.
not atom5 > atom5.
not atom6 > atom6 :- not atom10, atom9.
not atom7 > atom7.
atom2 > not atom2 :- atom10, atom3.
atom8 > not atom8 :- atom5.
not atom4 > atom4 :- not atom8.
atom3 > not atom3 :- not atom9.
not atom1 > atom1.
atom8 > not atom8 :- not atom3.
not atom10 > atom10.
atom9 > not atom9.
not atom8 > atom8 :- atom9.
atom9 > not atom9.
not atom1 > atom1 :- not atom6.
not atom9 > atom9 :- atom1, atom2.
not atom6 > atom6.
not atom8 > atom8 :- atom1, atom5.
not atom10 > atom10 :- not atom8, not atom5.
not atom1 > atom1 :- atom6.
not atom6 > atom6 :- atom8.
not atom7 > atom7.
not atom10 > atom10 :- atom2, not atom8.
not atom2 > atom2 :- not atom8, not atom9.
not atom8 > atom8 :- not atom5, atom2.
not atom2 > atom2.
not atom1 > atom1 :- atom9, not atom2.
not atom5 > atom5.
not atom2 > atom2 :- not atom3.
not atom2 > atom2 :- atom4, atom7.
