not atom4 > atom4 :- not atom8, atom3.
not atom19 > atom19.
not atom8 > atom8.
atom16 > not atom16 :- not atom3, atom6.
not atom11 > atom11 :- not atom10.
not atom5 > atom5 :- atom18, not atom12.
atom2 > not atom2.
not atom5 > atom5 :- not atom9.
atom11 > not atom11 :- not atom18, not atom20.
not atom20 > atom20.
not atom14 > atom14.
not atom18 > atom18.
not atom12 > atom12 :- not atom16.
atom5 > not atom5.
not atom18 > atom18 :- not atom2.
atom15 > not atom15 :- atom4, atom20.
atom11 > not atom11.
atom2 > not atom2.
atom8 > not atom8 :- atom7.
not atom3 > atom3.
atom4 > not atom4 :- atom20.
not atom19 > atom19.
atom8 > not atom8 :- not atom3, atom18.
atom15 > not atom15 :- atom1.
not atom2 > atom2 :- atom10, not atom9.
not atom20 > atom20.
atom4 > not atom4 :- not atom1, atom15.
atom15 > not atom15 :- not atom7, atom3.
not atom10 > atom10.
atom2 > not atom2.
not atom4 > atom4.
not atom13 > atom13.
atom14 > not atom14.
not atom2 > atom2.
not atom20 > atom20.
not atom3 > atom3.
not atom2 > atom2.
atom4 > not atom4 :- not atom15, not atom17.
not atom1 > atom1.
not atom1 > atom1 :- atom15.
not atom4 > atom4 :- atom2.
not atom14 > atom14 :- atom7.
atom2 > not atom2 :- not atom19, not atom17.
atom10 > not atom10.
atom6 > not atom6 :- atom7, not atom4.
atom16 > not atom16.
not atom10 > atom10.
atom4 > not atom4 :- atom7.
not atom13 > atom13 :- not atom4.
atom5 > not atom5 :- atom7.
atom13 > not atom13 :- atom2, not atom16.
not atom19 > atom19.
not atom6 > atom6.
atom12 > not atom12.
atom5 > not atom5.
not atom20 > atom20.
atom2 > not atom2.
atom11 > not atom11 :- atom14, atom10.
not atom8 > atom8 :- not atom9, atom14.
atom10 > not atom10 :- atom1, atom8.
