not atom13 > atom13.
not atom17 > atom17 :- atom9, atom14.
not atom10 > atom10 :- not atom13, atom18.
atom2 > not atom2 :- not atom15.
not atom15 > atom15.
atom11 > not atom11 :- atom6.
atom2 > not atom2 :- not atom8, not atom9.
atom19 > not atom19 :- not atom4, not atom5.
atom17 > not atom17.
not atom17 > atom17.
atom17 > not atom17.
not atom8 > atom8 :- atom6, not atom4.
atom12 > not atom12.
not atom16 > atom16.
atom4 > not atom4.
atom14 > not atom14 :- atom3.
atom15 > not atom15.
atom20 > not atom20 :- not atom14.
atom8 > not atom8.
atom7 > not atom7.
atom12 > not atom12 :- atom5, not atom15.
atom19 > not atom19.
atom10 > not atom10.
atom8 > not atom8 :- not atom2.
atom9 > not atom9.
not atom20 > atom20 :- atom12, not atom1.
atom14 > not atom14 :- not atom16, atom12.
atom15 > not atom15.
atom17 > not atom17.
not atom12 > atom12.
atom18 > not atom18 :- not atom5, atom2.
not atom10 > atom10.
not atom16 > atom16.
atom18 > not atom18.
not atom11 > atom11.
atom7 > not atom7 :- atom10, not atom13.
atom2 > not atom2 :- not atom11, not atom16.
atom14 > not atom14 :- atom12, not atom3.
not atom3 > atom3.
atom10 > not atom10.
atom7 > not atom7.
atom10 > not atom10 :- atom9, not atom2.
atom12 > not atom12 :- not atom16.
atom13 > not atom13 :- not atom6.
not atom10 > atom10 :- not atom18.
atom18 > not atom18 :- atom19.
not atom17 > atom17.
not atom2 > atom2.
not atom20 > atom20.
not atom10 > atom10.
atom2 > not atom2.
not atom15 > atom15 :- atom18, atom19.
atom14 > not atom14.
atom5 > not atom5 :- not atom3, not atom8.
atom19 > not atom19 :- atom4, atom13.
atom16 > not atom16.
atom19 > not atom19.
atom4 > not atom4.
not atom9 > atom9 :- atom1, not atom20.
atom4 > not atom4.
