atom2 > not atom2.
atom3 > not atom3.
not atom1 > atom1.
atom5 > not atom5.
atom1 > not atom1 :- not atom6, atom7.
not atom3 > atom3 :- atom2, not atom5.
atom5 > not atom5.
atom9 > not atom9.
not atom4 > atom4.
atom8 > not atom8 :- not atom4.
atom10 > not atom10 :- atom2.
not atom6 > atom6 :- atom1.
not atom10 > atom10 :- not atom3, atom9.
atom1 > not atom1.
not atom5 > atom5.
atom1 > not atom1 :- atom10, not atom7.
not atom1 > atom1.
atom10 > not atom10 :- atom5.
not atom2 > atom2 :- not atom4, atom9.
not atom8 > atom8 :- not atom3.
not atom8 > atom8 :- atom9.
not atom6 > atom6.
atom4 > not atom4.
not atom7 > atom7 :- not atom2, atom1.
not atom9 > atom9.
not atom3 > atom3 :- not atom8.
not atom3 > atom3.
not atom9 > atom9.
atom8 > not atom8 :- not atom5, not atom10.
atom9 > not atom9 :- atom7.
