not atom10 > atom10.
not atom1 > atom1 :- not atom9.
atom6 > not atom6.
not atom9 > atom9 :- not atom8.
not atom4 > atom4 :- not atom3, not atom1.
atom4 > not atom4.
not atom8 > atom8.
atom1 > not atom1 :- not atom3, not atom6.
not atom9 > atom9 :- atom7.
not atom10 > atom10 :- atom8, not atom6.
atom8 > not atom8.
not atom2 > atom2.
not atom8 > atom8 :- atom1, not atom4.
atom4 > not atom4.
atom5 > not atom5.
atom6 > not atom6 :- atom7.
atom10 > not atom10.
atom3 > not atom3.
atom10 > not atom10 :- atom3, atom4.
atom10 > not atom10.
not atom4 > atom4.
atom9 > not atom9 :- not atom10.
not atom4 > atom4.
atom7 > not atom7 :- atom1, atom3.
atom3 > not atom3.
not atom5 > atom5 :- not atom8.
atom1 > not atom1.
not atom8 > atom8.
not atom2 > atom2.
not atom8 > atom8.
