atom24 > not atom24 :- atom28, not atom23.
not atom10 > atom10.
not atom10 > atom10 :- not atom3, atom22.
not atom8 > atom8 :- not atom7.
not atom5 > atom5.
atom24 > not atom24 :- not atom22.
not atom19 > atom19.
not atom24 > atom24 :- not atom22.
atom6 > not atom6 :- not atom4, not atom30.
atom18 > not atom18 :- atom15.
atom28 > not atom28 :- not atom1.
atom25 > not atom25 :- atom27, not atom8.
atom9 > not atom9.
atom12 > not atom12.
not atom27 > atom27.
not atom22 > atom22 :- atom12.
atom5 > not atom5.
atom25 > not atom25 :- atom21.
atom13 > not atom13.
atom14 > not atom14.
atom20 > not atom20.
atom9 > not atom9 :- not atom1.
not atom23 > atom23.
atom30 > not atom30.
not atom16 > atom16.
not atom10 > atom10 :- not atom27.
not atom26 > atom26 :- not atom21.
atom4 > not atom4.
not atom19 > atom19 :- not atom26.
not atom3 > atom3.
not atom13 > atom13.
atom3 > not atom3.
atom24 > not atom24 :- atom21, not atom7.
atom29 > not atom29 :- not atom12, atom8.
atom18 > not atom18 :- atom10.
not atom5 > atom5.
atom4 > not atom4 :- not atom5, not atom23.
not atom26 > atom26.
atom20 > not atom20 :- not atom24.
not atom22 > atom22.
not atom7 > atom7.
not atom3 > atom3 :- atom22.
atom25 > not atom25.
atom3 > not atom3.
atom21 > not atom21 :- not atom14, not atom10.
atom3 > not atom3.
not atom17 > atom17.
atom22 > not atom22 :- atom1.
not atom29 > atom29.
not atom29 > atom29.
atom2 > not atom2.
atom29 > not atom29 :- not atom15.
not atom28 > atom28 :- not atom20, atom17.
not atom18 > atom18.
atom13 > not atom13 :- atom28, atom25.
not atom21 > atom21 :- not atom10.
atom21 > not atom21 :- atom19.
not atom20 > atom20 :- not atom9, not atom16.
atom3 > not atom3 :- not atom20, not atom16.
atom1 > not atom1 :- not atom6, not atom9.
atom13 > not atom13 :- not atom20.
not atom11 > atom11.
atom4 > not atom4 :- atom2.
atom29 > not atom29.
atom10 > not atom10 :- not atom2, atom28.
atom24 > not atom24.
not atom26 > atom26.
not atom20 > atom20 :- atom14, not atom18.
atom25 > not atom25 :- atom28.
atom9 > not atom9 :- not atom21, atom5.
atom10 > not atom10 :- not atom30.
not atom10 > atom10 :- not atom13.
atom5 > not atom5.
not atom27 > atom27 :- not atom4, atom7.
not atom18 > atom18 :- not atom8.
atom9 > not atom9.
atom14 > not atom14.
atom22 > not atom22 :- not atom27, atom11.
atom19 > not atom19.
not atom6 > atom6.
atom8 > not atom8.
atom18 > not atom18 :- atom23, not atom1.
atom23 > not atom23.
not atom25 > atom25.
atom1 > not atom1.
not atom28 > atom28 :- atom6.
atom28 > not atom28.
not atom12 > atom12 :- not atom14, not atom19.
not atom6 > atom6 :- atom28.
atom10 > not atom10 :- atom7, not atom12.
