not atom13 > atom13 :- atom3, atom6.
not atom7 > atom7.
not atom1 > atom1.
atom6 > not atom6.
not atom2 > atom2 :- atom19, atom14.
atom19 > not atom19.
atom6 > not atom6 :- atom9.
atom5 > not atom5 :- atom15.
not atom4 > atom4.
not atom6 > atom6 :- not atom20.
not atom11 > atom11.
atom10 > not atom10 :- not atom1.
atom8 > not atom8 :- not atom12, not atom4.
not atom7 > atom7.
atom4 > not atom4.
not atom11 > atom11 :- not atom4, not atom7.
not atom10 > atom10 :- not atom17.
not atom12 > atom12.
not atom16 > atom16.
atom19 > not atom19 :- not atom11, atom15.
atom15 > not atom15.
atom15 > not atom15.
atom18 > not atom18 :- not atom12, not atom3.
not atom17 > atom17.
atom1 > not atom1.
atom10 > not atom10 :- not atom3, not atom8.
atom3 > not atom3 :- atom9.
not atom5 > atom5 :- atom18, not atom20.
not atom11 > atom11.
not atom10 > atom10 :- atom20, not atom8.
not atom4 > atom4 :- not atom15, atom18.
atom11 > not atom11 :- not atom9.
atom2 > not atom2.
atom13 > not atom13.
atom9 > not atom9 :- atom15.
atom6 > not atom6 :- not atom5, not atom3.
not atom5 > atom5 :- not atom19, atom16.
not atom6 > atom6.
atom6 > not atom6 :- not atom1.
atom1 > not atom1 :- atom9, not atom20.
atom13 > not atom13.
atom3 > not atom3 :- not atom9.
atom10 > not atom10 :- atom7, not atom19.
not atom16 > atom16 :- atom15.
atom10 > not atom10 :- not atom12.
atom18 > not atom18.
atom3 > not atom3.
atom14 > not atom14.
not atom3 > atom3 :- not atom4.
atom20 > not atom20.
atom20 > not atom20.
not atom1 > atom1 :- atom11, not atom15.
not atom6 > atom6.
not atom13 > atom13 :- not atom14.
atom7 > not atom7 :- atom10.
not atom10 > atom10.
not atom10 > atom10 :- atom2.
atom12 > not atom12 :- not atom9.
not atom6 > atom6.
atom9 > not atom9.
