not atom1 > atom1.
atom30 > not atom30.
not atom10 > atom10.
not atom3 > atom3 :- atom11.
atom17 > not atom17.
atom28 > not atom28.
not atom25 > atom25.
atom17 > not atom17.
atom23 > not atom23 :- not atom28, not atom25.
atom18 > not atom18 :- not atom20.
not atom17 > atom17 :- not atom6, not atom12.
not atom11 > atom11.
atom23 > not atom23 :- not atom9, atom28.
atom2 > not atom2.
atom19 > not atom19 :- not atom30, atom27.
not atom8 > atom8.
not atom1 > atom1 :- not atom5, atom27.
not atom20 > atom20.
atom9 > not atom9.
not atom13 > atom13.
atom12 > not atom12 :- not atom21.
atom27 > not atom27.
not atom19 > atom19 :- atom9.
atom24 > not atom24 :- not atom18, not atom9.
not atom13 > atom13.
atom23 > not atom23 :- atom19.
atom18 > not atom18 :- not atom21, not atom30.
not atom27 > atom27 :- not atom13.
not atom1 > atom1.
not atom19 > atom19 :- not atom16.
atom11 > not atom11 :- atom12, atom1.
not atom28 > atom28 :- not atom1.
atom14 > not atom14.
not atom6 > atom6 :- atom10.
atom13 > not atom13 :- not atom4, not atom3.
atom28 > not atom28.
not atom30 > atom30 :- not atom5, not atom4.
not atom3 > atom3 :- not atom26, atom24.
not atom25 > atom25.
atom26 > not atom26.
not atom28 > atom28 :- not atom2, not atom20.
atom12 > not atom12.
not atom23 > atom23.
not atom29 > atom29 :- not atom17, not atom20.
not atom27 > atom27 :- atom23, not atom24.
not atom20 > atom20.
atom10 > not atom10 :- atom14.
atom8 > not atom8.
atom25 > not atom25.
not atom11 > atom11.
atom26 > not atom26.
not atom19 > atom19.
not atom17 > atom17.
not atom8 > atom8 :- atom29, not atom25.
atom17 > not atom17 :- atom20.
not atom26 > atom26.
not atom3 > atom3.
not atom25 > atom25.
not atom15 > atom15.
atom18 > not atom18.
atom18 > not atom18 :- atom9.
not atom30 > atom30 :- atom27.
atom11 > not atom11.
atom13 > not atom13.
not atom21 > atom21 :- atom4.
not atom15 > atom15 :- atom29, not atom14.
not atom4 > atom4.
not atom18 > atom18.
atom5 > not atom5.
not atom19 > atom19 :- atom13.
not atom16 > atom16 :- atom23.
not atom22 > atom22 :- atom2.
atom18 > not atom18.
not atom6 > atom6.
atom7 > not atom7 :- atom5, not atom18.
not atom2 > atom2.
not atom22 > atom22 :- not atom12, atom6.
not atom7 > atom7 :- atom30, atom15.
atom18 > not atom18 :- not atom12, not atom25.
not atom26 > atom26 :- atom17.
not atom13 > atom13.
not atom11 > atom11 :- atom7, not atom4.
atom1 > not atom1.
atom30 > not atom30.
not atom20 > atom20.
not atom3 > atom3.
not atom9 > atom9.
atom10 > not atom10.
not atom16 > atom16.
atom17 > not atom17.
