atom11 > not atom11.
atom15 > not atom15.
not atom10 > atom10 :- not atom11.
not atom3 > atom3 :- not atom18, not atom11.
not atom11 > atom11.
not atom18 > atom18.
atom16 > not atom16 :- atom15, not atom10.
not atom1 > atom1.
atom13 > not atom13.
not atom3 > atom3 :- atom19.
not atom1 > atom1 :- atom13, atom4.
atom8 > not atom8.
not atom16 > atom16.
atom4 > not atom4 :- atom16, not atom14.
atom20 > not atom20.
not atom17 > atom17 :- not atom6, not atom3.
not atom4 > atom4 :- atom13, atom7.
atom8 > not atom8 :- atom5.
atom9 > not atom9 :- not atom11.
atom8 > not atom8 :- atom4.
not atom15 > atom15 :- not atom2.
not atom14 > atom14 :- atom8, not atom6.
not atom2 > atom2.
not atom17 > atom17 :- atom19.
not atom17 > atom17.
atom15 > not atom15.
not atom2 > atom2 :- not atom3.
atom5 > not atom5.
atom4 > not atom4 :- not atom9.
not atom8 > atom8.
atom7 > not atom7.
not atom1 > atom1.
not atom11 > atom11 :- atom12, not atom9.
atom14 > not atom14 :- atom20.
not atom5 > atom5 :- atom19, atom13.
not atom9 > atom9.
atom11 > not atom11.
atom14 > not atom14.
atom13 > not atom13.
atom18 > not atom18.
not atom5 > atom5.
not atom9 > atom9.
atom13 > not atom13 :- atom20, atom16.
atom20 > not atom20 :- atom12.
not atom8 > atom8 :- atom5, not atom3.
atom11 > not atom11.
atom2 > not atom2 :- not atom5, not atom9.
atom7 > not atom7 :- atom2, atom19.
not atom4 > atom4.
atom10 > not atom10 :- atom15.
not atom9 > atom9 :- atom15.
atom11 > not atom11.
not atom4 > atom4 :- atom15, atom11.
atom4 > not atom4.
atom9 > not atom9.
atom14 > not atom14 :- not atom20, atom18.
atom4 > not atom4.
not atom2 > atom2 :- atom5, not atom7.
not atom16 > atom16.
not atom7 > atom7 :- atom4, not atom8.
