not atom9 > atom9.
not atom10 > atom10 :- atom9.
atom2 > not atom2 :- atom9.
atom6 > not atom6 :- not atom10, atom9.
not atom6 > atom6 :- atom10, atom9.
atom1 > not atom1 :- not atom2, atom9.
not atom1 > atom1 :- atom2, atom9.
atom3 > not atom3 :- not atom2, atom9.
not atom3 > atom3 :- atom2, atom9.
not atom4 > atom4 :- not atom1, atom9.
not atom4 > atom4 :- atom1, atom9.
not atom8 > atom8 :- not atom2, atom9.
not atom8 > atom8 :- atom2, atom9.
atom5 > not atom5 :- not atom2, atom9.
atom5 > not atom5 :- atom2, atom9.
not atom7 > atom7 :- not atom1, atom9.
not atom7 > atom7 :- atom1, atom9.
atom5 > not atom5 :- not atom9.
not atom10 > atom10 :- not atom9.
not atom2 > atom2 :- not atom5, not atom9.
not atom2 > atom2 :- atom5, not atom9.
not atom6 > atom6 :- not atom2, not atom9.
not atom6 > atom6 :- atom2, not atom9.
not atom3 > atom3 :- not atom2, not atom9.
not atom3 > atom3 :- atom2, not atom9.
atom4 > not atom4 :- not atom6, not atom9.
atom4 > not atom4 :- atom6, not atom9.
atom7 > not atom7 :- not atom3, not atom9.
not atom7 > atom7 :- atom3, not atom9.
not atom1 > atom1 :- not atom2, not atom9.
atom1 > not atom1 :- atom2, not atom9.
not atom8 > atom8 :- not atom1, not atom9.
not atom8 > atom8 :- atom1, not atom9.
atom3 > not atom3.
atom7 > not atom7 :- not atom3.
atom7 > not atom7 :- atom3.
atom6 > not atom6 :- not atom7.
not atom6 > atom6 :- atom7.
not atom1 > atom1.
not atom2 > atom2 :- not atom1.
atom2 > not atom2 :- atom1.
atom5 > not atom5 :- not atom2.
not atom5 > atom5 :- atom2.
atom4 > not atom4 :- not atom2.
atom4 > not atom4 :- atom2.
atom9 > not atom9 :- not atom1.
atom9 > not atom9 :- atom1.
atom8 > not atom8 :- not atom2.
atom8 > not atom8 :- atom2.
not atom10 > atom10 :- not atom1.
atom10 > not atom10 :- atom1.
