not atom27 > atom27.
atom4 > not atom4.
not atom12 > atom12 :- not atom5.
atom26 > not atom26.
not atom21 > atom21.
atom23 > not atom23 :- atom24.
not atom1 > atom1.
not atom10 > atom10.
atom12 > not atom12 :- not atom17.
not atom19 > atom19 :- not atom8, not atom29.
not atom14 > atom14.
not atom2 > atom2.
atom11 > not atom11.
atom18 > not atom18 :- atom27.
not atom18 > atom18 :- atom9.
atom2 > not atom2 :- atom4.
not atom17 > atom17.
not atom5 > atom5 :- not atom26, not atom21.
not atom16 > atom16 :- not atom30, atom27.
not atom26 > atom26 :- not atom30, not atom27.
atom12 > not atom12 :- not atom22, atom1.
not atom13 > atom13.
not atom8 > atom8.
not atom22 > atom22 :- not atom21, atom3.
not atom16 > atom16.
atom16 > not atom16 :- not atom5.
not atom4 > atom4.
atom1 > not atom1 :- atom16, atom26.
not atom27 > atom27.
atom28 > not atom28.
not atom16 > atom16.
not atom2 > atom2 :- not atom8.
atom1 > not atom1.
atom15 > not atom15 :- not atom4.
atom18 > not atom18 :- atom5, atom4.
atom28 > not atom28 :- atom23.
not atom2 > atom2 :- not atom23, atom8.
not atom25 > atom25 :- not atom17, atom11.
not atom12 > atom12 :- atom1.
atom16 > not atom16 :- atom15.
atom8 > not atom8 :- not atom20, not atom26.
atom24 > not atom24 :- not atom13, atom23.
not atom20 > atom20 :- atom1.
atom25 > not atom25 :- not atom14.
not atom15 > atom15.
atom20 > not atom20.
not atom26 > atom26.
not atom24 > atom24 :- atom6, not atom23.
atom3 > not atom3.
not atom12 > atom12 :- not atom23, atom28.
atom16 > not atom16.
atom9 > not atom9 :- atom8, not atom19.
not atom6 > atom6.
atom15 > not atom15 :- not atom11, atom10.
not atom17 > atom17.
not atom2 > atom2 :- not atom15.
not atom17 > atom17.
atom3 > not atom3 :- not atom22.
atom14 > not atom14 :- atom5, atom18.
not atom24 > atom24.
atom17 > not atom17.
not atom27 > atom27 :- atom21.
not atom5 > atom5.
not atom30 > atom30 :- atom3.
atom27 > not atom27 :- not atom20, atom12.
atom20 > not atom20 :- not atom16, atom1.
atom11 > not atom11.
not atom14 > atom14 :- atom27, atom5.
not atom20 > atom20.
not atom22 > atom22.
atom2 > not atom2.
not atom4 > atom4.
atom4 > not atom4 :- not atom19, not atom6.
not atom29 > atom29.
atom30 > not atom30 :- atom11.
not atom25 > atom25.
not atom2 > atom2 :- not atom23.
not atom28 > atom28.
atom18 > not atom18.
not atom11 > atom11 :- not atom10.
atom13 > not atom13 :- atom24, not atom25.
atom4 > not atom4 :- not atom28.
not atom30 > atom30 :- not atom12, atom14.
atom26 > not atom26 :- atom28, not atom1.
not atom11 > atom11 :- atom23.
atom26 > not atom26.
not atom16 > atom16 :- atom1.
atom10 > not atom10.
not atom7 > atom7 :- atom13.
atom12 > not atom12.
