not atom12 > atom12 :- not atom2.
not atom4 > atom4.
not atom21 > atom21.
not atom21 > atom21.
atom5 > not atom5.
atom6 > not atom6.
not atom3 > atom3.
not atom5 > atom5 :- atom10.
atom9 > not atom9 :- atom23, atom20.
not atom6 > atom6 :- atom14.
not atom11 > atom11 :- not atom19.
atom26 > not atom26.
atom16 > not atom16 :- atom6, not atom4.
atom22 > not atom22 :- atom10, not atom12.
atom22 > not atom22 :- not atom7.
atom1 > not atom1.
not atom2 > atom2 :- atom23.
not atom16 > atom16 :- not atom18, not atom10.
atom1 > not atom1.
not atom16 > atom16 :- atom1.
atom3 > not atom3 :- atom11, not atom30.
atom7 > not atom7 :- not atom11, not atom5.
not atom24 > atom24.
not atom2 > atom2.
not atom24 > atom24.
atom23 > not atom23 :- atom29, not atom30.
not atom26 > atom26.
atom7 > not atom7.
atom30 > not atom30 :- not atom6, atom20.
not atom7 > atom7.
atom8 > not atom8 :- atom20.
not atom26 > atom26 :- not atom2, not atom29.
atom12 > not atom12.
atom4 > not atom4 :- not atom15, not atom18.
not atom15 > atom15.
atom3 > not atom3.
atom29 > not atom29.
atom22 > not atom22.
not atom28 > atom28.
not atom11 > atom11.
not atom3 > atom3.
not atom7 > atom7 :- atom9, atom16.
not atom29 > atom29 :- not atom18.
atom7 > not atom7.
atom1 > not atom1 :- not atom28, atom25.
not atom1 > atom1 :- atom17, not atom23.
atom28 > not atom28 :- atom1, not atom27.
atom9 > not atom9 :- not atom1, atom13.
atom14 > not atom14.
atom26 > not atom26.
not atom17 > atom17.
atom11 > not atom11 :- not atom27.
not atom28 > atom28 :- not atom21.
not atom6 > atom6.
atom16 > not atom16 :- atom10.
not atom13 > atom13.
not atom10 > atom10.
atom30 > not atom30 :- not atom9, atom7.
not atom8 > atom8 :- not atom14, not atom5.
not atom9 > atom9 :- atom30.
atom17 > not atom17 :- atom28, not atom29.
not atom4 > atom4 :- atom19.
atom8 > not atom8 :- not atom10.
not atom26 > atom26 :- not atom9, not atom23.
not atom4 > atom4 :- not atom24, atom22.
atom8 > not atom8 :- atom22, not atom12.
not atom3 > atom3 :- atom26, not atom27.
atom2 > not atom2 :- atom13.
atom25 > not atom25 :- not atom29.
not atom30 > atom30.
atom9 > not atom9 :- not atom11, atom8.
atom27 > not atom27 :- atom30, atom16.
not atom20 > atom20 :- atom14, not atom27.
atom3 > not atom3 :- not atom11, atom9.
atom17 > not atom17.
atom3 > not atom3.
not atom16 > atom16 :- atom22, not atom4.
atom12 > not atom12.
not atom11 > atom11.
atom21 > not atom21 :- not atom20, not atom12.
not atom26 > atom26 :- not atom22.
atom16 > not atom16.
not atom29 > atom29 :- atom14.
not atom23 > atom23.
atom24 > not atom24 :- atom26, not atom10.
atom23 > not atom23 :- not atom19, not atom7.
not atom16 > atom16 :- atom18.
not atom15 > atom15.
not atom15 > atom15.
atom24 > not atom24 :- not atom21.
