not atom15 > atom15.
atom15 > not atom15 :- atom14, not atom1.
atom14 > not atom14.
not atom18 > atom18 :- not atom9.
atom13 > not atom13 :- not atom12.
atom16 > not atom16 :- not atom19.
atom11 > not atom11.
not atom1 > atom1 :- atom15, not atom17.
atom4 > not atom4 :- atom18.
atom19 > not atom19.
not atom11 > atom11.
not atom6 > atom6 :- not atom8, atom1.
atom17 > not atom17 :- not atom11.
atom9 > not atom9.
not atom17 > atom17.
atom13 > not atom13.
atom2 > not atom2.
atom4 > not atom4 :- not atom8.
not atom12 > atom12.
not atom13 > atom13.
not atom17 > atom17.
not atom10 > atom10 :- atom6, not atom14.
atom18 > not atom18 :- atom15, atom20.
not atom7 > atom7 :- not atom6, atom12.
atom18 > not atom18.
atom17 > not atom17.
atom3 > not atom3.
atom11 > not atom11.
not atom2 > atom2.
not atom9 > atom9 :- atom12, not atom20.
not atom8 > atom8 :- atom2, atom14.
atom1 > not atom1.
atom1 > not atom1 :- not atom11.
atom3 > not atom3.
atom9 > not atom9.
atom7 > not atom7 :- atom12, atom17.
atom12 > not atom12 :- not atom10.
not atom19 > atom19.
not atom8 > atom8 :- not atom3, atom12.
atom10 > not atom10.
not atom17 > atom17.
not atom11 > atom11.
not atom12 > atom12.
not atom7 > atom7 :- not atom2.
atom16 > not atom16.
not atom20 > atom20.
not atom14 > atom14.
atom10 > not atom10.
not atom13 > atom13 :- not atom16.
atom15 > not atom15 :- atom11.
not atom6 > atom6 :- not atom11.
not atom17 > atom17 :- not atom14, atom1.
atom18 > not atom18 :- not atom16.
atom8 > not atom8 :- not atom19, not atom17.
not atom6 > atom6 :- atom4, not atom18.
not atom6 > atom6 :- atom4.
not atom14 > atom14.
atom3 > not atom3.
not atom10 > atom10.
atom8 > not atom8 :- atom7, not atom17.
