not atom2 > atom2 :- not atom3, atom29.
atom11 > not atom11 :- not atom30.
atom12 > not atom12 :- not atom29, not atom15.
atom23 > not atom23 :- atom12.
not atom3 > atom3 :- not atom6, atom8.
not atom18 > atom18.
not atom7 > atom7 :- not atom6.
not atom3 > atom3 :- not atom24.
atom17 > not atom17.
atom9 > not atom9 :- atom10, not atom12.
atom8 > not atom8 :- atom18, not atom21.
atom21 > not atom21 :- atom14.
not atom13 > atom13 :- atom17, not atom15.
not atom24 > atom24.
not atom10 > atom10.
not atom12 > atom12.
atom17 > not atom17 :- not atom7.
atom27 > not atom27.
atom6 > not atom6 :- not atom8, not atom26.
not atom10 > atom10 :- not atom12.
not atom23 > atom23.
not atom8 > atom8 :- not atom24, not atom11.
not atom20 > atom20.
atom22 > not atom22.
atom24 > not atom24.
atom11 > not atom11 :- not atom9.
not atom4 > atom4.
atom11 > not atom11.
not atom11 > atom11.
not atom27 > atom27.
atom3 > not atom3 :- atom2, not atom20.
atom5 > not atom5.
atom22 > not atom22 :- atom10.
not atom27 > atom27 :- atom16.
atom18 > not atom18.
not atom22 > atom22 :- atom10.
not atom4 > atom4.
atom20 > not atom20 :- not atom28, atom8.
not atom9 > atom9 :- atom26, not atom16.
atom20 > not atom20.
atom29 > not atom29 :- atom5, not atom4.
not atom30 > atom30 :- atom3.
atom16 > not atom16 :- not atom11, atom27.
atom5 > not atom5 :- not atom14, not atom3.
not atom28 > atom28.
not atom10 > atom10 :- atom25.
not atom30 > atom30 :- atom4.
not atom4 > atom4 :- not atom16.
atom8 > not atom8.
atom17 > not atom17 :- atom18.
atom6 > not atom6 :- atom29.
atom17 > not atom17 :- atom9, atom11.
not atom26 > atom26.
atom22 > not atom22 :- not atom12, not atom11.
not atom11 > atom11.
atom30 > not atom30 :- atom15.
atom24 > not atom24.
not atom19 > atom19 :- not atom29, not atom26.
atom15 > not atom15.
atom15 > not atom15 :- not atom29, not atom19.
atom8 > not atom8.
atom29 > not atom29.
not atom7 > atom7.
atom1 > not atom1.
not atom14 > atom14.
atom2 > not atom2.
not atom24 > atom24 :- not atom29.
not atom6 > atom6.
not atom8 > atom8.
not atom14 > atom14 :- atom6, atom21.
atom27 > not atom27.
not atom25 > atom25.
atom22 > not atom22.
atom24 > not atom24.
atom10 > not atom10.
not atom13 > atom13 :- not atom22, not atom30.
atom19 > not atom19 :- not atom5, atom24.
not atom26 > atom26 :- not atom9, not atom3.
atom6 > not atom6.
not atom16 > atom16 :- atom6, atom17.
not atom15 > atom15 :- atom27, atom24.
not atom30 > atom30 :- atom7, not atom22.
atom20 > not atom20 :- not atom2, not atom6.
atom27 > not atom27.
atom4 > not atom4 :- atom2.
atom30 > not atom30.
atom17 > not atom17 :- atom26.
atom23 > not atom23 :- atom4.
not atom5 > atom5 :- atom24.
not atom14 > atom14 :- atom17, not atom6.
