atom28 > not atom28.
atom21 > not atom21 :- not atom27.
not atom4 > atom4.
not atom23 > atom23 :- not atom2.
atom14 > not atom14.
not atom30 > atom30 :- not atom9.
atom24 > not atom24 :- not atom12.
atom27 > not atom27.
atom21 > not atom21.
not atom8 > atom8.
not atom29 > atom29 :- atom26.
atom22 > not atom22.
atom26 > not atom26.
atom6 > not atom6 :- atom7, not atom2.
not atom29 > atom29 :- atom8.
not atom20 > atom20.
atom6 > not atom6 :- atom30.
not atom9 > atom9.
atom18 > not atom18 :- atom22, not atom8.
atom8 > not atom8.
not atom23 > atom23.
atom24 > not atom24 :- atom4.
atom12 > not atom12 :- not atom24, not atom8.
not atom10 > atom10 :- atom4.
atom21 > not atom21.
atom7 > not atom7 :- atom3, atom8.
atom26 > not atom26.
atom20 > not atom20 :- not atom15, atom30.
not atom17 > atom17 :- atom15, not atom27.
atom27 > not atom27.
atom3 > not atom3 :- atom19.
not atom7 > atom7 :- atom18.
atom14 > not atom14 :- not atom23, not atom12.
atom6 > not atom6.
atom22 > not atom22.
not atom25 > atom25.
not atom21 > atom21.
atom4 > not atom4 :- atom17, not atom19.
atom6 > not atom6.
atom1 > not atom1 :- atom28.
atom19 > not atom19.
not atom14 > atom14.
not atom21 > atom21.
not atom13 > atom13.
not atom26 > atom26 :- not atom5.
not atom24 > atom24.
not atom5 > atom5 :- not atom2, not atom19.
atom27 > not atom27.
atom16 > not atom16.
not atom4 > atom4 :- not atom16, atom5.
not atom22 > atom22.
not atom7 > atom7 :- not atom16.
not atom6 > atom6 :- atom13.
atom13 > not atom13.
not atom9 > atom9.
atom15 > not atom15 :- atom13, not atom23.
atom29 > not atom29.
atom18 > not atom18.
atom30 > not atom30 :- atom11.
not atom23 > atom23.
not atom13 > atom13 :- atom11, not atom21.
atom9 > not atom9 :- not atom4, atom24.
not atom12 > atom12.
atom4 > not atom4.
not atom30 > atom30.
not atom24 > atom24 :- atom22, atom30.
not atom12 > atom12.
not atom7 > atom7.
atom9 > not atom9 :- atom2, not atom6.
atom18 > not atom18 :- atom16, atom3.
not atom25 > atom25 :- atom16, atom1.
atom13 > not atom13 :- atom20.
atom8 > not atom8 :- atom5.
not atom3 > atom3 :- atom18.
atom4 > not atom4.
atom6 > not atom6 :- not atom2, atom29.
atom2 > not atom2 :- atom1, not atom7.
not atom18 > atom18.
not atom21 > atom21.
atom13 > not atom13 :- not atom6, atom15.
atom22 > not atom22 :- not atom14.
not atom12 > atom12.
not atom2 > atom2 :- not atom30.
atom25 > not atom25.
atom12 > not atom12.
atom4 > not atom4 :- atom21.
not atom17 > atom17.
not atom11 > atom11 :- not atom5, not atom29.
atom17 > not atom17.
not atom20 > atom20.
