not atom1 > atom1 :- atom7, atom9.
atom3 > not atom3 :- not atom9, not atom7.
atom5 > not atom5 :- atom3.
atom7 > not atom7 :- not atom8.
not atom1 > atom1.
not atom1 > atom1.
atom8 > not atom8.
not atom5 > atom5.
not atom1 > atom1.
not atom3 > atom3 :- atom6, atom7.
atom3 > not atom3 :- not atom2.
not atom4 > atom4 :- not atom9, not atom5.
atom10 > not atom10.
not atom2 > atom2 :- atom9.
atom6 > not atom6 :- not atom7, not atom2.
not atom5 > atom5 :- not atom7.
not atom8 > atom8 :- not atom5, atom7.
not atom2 > atom2 :- atom10, atom6.
atom6 > not atom6.
not atom1 > atom1 :- not atom5.
not atom8 > atom8.
atom10 > not atom10 :- not atom2.
not atom8 > atom8.
not atom10 > atom10.
not atom9 > atom9 :- atom6, not atom10.
atom5 > not atom5.
atom4 > not atom4.
not atom5 > atom5.
atom7 > not atom7 :- not atom2, atom9.
not atom9 > atom9 :- atom4, atom8.
