not atom5 > atom5 :- atom4.
not atom7 > atom7 :- not atom4.
atom7 > not atom7 :- not atom6, atom3.
atom6 > not atom6 :- atom5.
not atom5 > atom5 :- not atom10, atom4.
atom8 > not atom8.
atom2 > not atom2 :- atom7, atom9.
atom4 > not atom4.
not atom6 > atom6.
not atom5 > atom5 :- atom3, not atom6.
atom7 > not atom7.
not atom9 > atom9 :- not atom1.
not atom8 > atom8 :- atom4.
atom9 > not atom9.
atom3 > not atom3.
not atom2 > atom2 :- not atom9, not atom4.
atom2 > not atom2.
atom4 > not atom4 :- atom1.
not atom5 > atom5 :- not atom6, not atom7.
atom6 > not atom6.
not atom1 > atom1.
not atom5 > atom5.
not atom8 > atom8.
not atom2 > atom2.
atom9 > not atom9.
not atom10 > atom10 :- atom3, not atom6.
not atom5 > atom5 :- atom9, atom8.
atom5 > not atom5.
not atom8 > atom8.
not atom10 > atom10.
