atom1 > not atom1.
atom9 > not atom9.
atom10 > not atom10.
atom4 > not atom4 :- atom3.
atom3 > not atom3 :- not atom4, not atom7.
not atom9 > atom9.
not atom9 > atom9 :- atom7.
atom8 > not atom8 :- not atom9, not atom4.
atom1 > not atom1 :- atom3.
atom10 > not atom10.
not atom4 > atom4 :- not atom5.
atom8 > not atom8.
not atom6 > atom6 :- atom8.
atom8 > not atom8 :- atom4.
atom8 > not atom8.
atom2 > not atom2 :- atom7, not atom5.
atom3 > not atom3 :- not atom7.
atom7 > not atom7.
not atom3 > atom3.
atom9 > not atom9.
atom1 > not atom1 :- not atom10, not atom3.
not atom7 > atom7 :- not atom3, atom1.
atom7 > not atom7.
atom6 > not atom6.
not atom7 > atom7 :- atom1, not atom5.
not atom8 > atom8.
atom10 > not atom10.
atom8 > not atom8 :- atom2.
not atom10 > atom10.
atom10 > not atom10 :- atom1.
