atom24 > not atom24.
atom29 > not atom29 :- not atom28, atom4.
atom5 > not atom5 :- atom27, atom29.
not atom29 > atom29.
not atom8 > atom8 :- atom14.
not atom27 > atom27.
atom5 > not atom5.
atom21 > not atom21.
atom1 > not atom1 :- not atom7, not atom2.
not atom30 > atom30.
not atom26 > atom26.
atom1 > not atom1 :- not atom4.
atom16 > not atom16 :- atom29.
atom15 > not atom15 :- not atom22.
not atom3 > atom3.
atom25 > not atom25 :- not atom13, atom15.
atom25 > not atom25 :- not atom2.
not atom7 > atom7 :- not atom6, not atom17.
atom13 > not atom13.
not atom25 > atom25.
atom4 > not atom4 :- not atom17, atom27.
atom16 > not atom16.
atom18 > not atom18 :- not atom5.
atom8 > not atom8 :- not atom23, atom20.
atom6 > not atom6.
atom11 > not atom11 :- not atom30, atom18.
not atom29 > atom29.
not atom17 > atom17 :- atom16.
not atom28 > atom28.
not atom15 > atom15.
not atom22 > atom22 :- not atom26, not atom10.
not atom16 > atom16 :- not atom8, atom22.
not atom11 > atom11.
atom20 > not atom20 :- atom2, atom5.
not atom11 > atom11.
atom29 > not atom29.
atom5 > not atom5 :- atom30, not atom16.
atom5 > not atom5 :- not atom13, atom3.
atom3 > not atom3 :- not atom20, atom17.
not atom24 > atom24.
not atom21 > atom21 :- atom13, not atom27.
not atom26 > atom26.
not atom8 > atom8 :- atom12, not atom14.
atom24 > not atom24.
atom24 > not atom24 :- not atom22.
not atom24 > atom24.
atom19 > not atom19 :- atom16.
not atom26 > atom26.
atom22 > not atom22 :- atom4.
not atom7 > atom7 :- atom26.
atom25 > not atom25.
not atom21 > atom21 :- not atom26.
atom15 > not atom15 :- atom8, not atom30.
not atom20 > atom20 :- not atom14.
atom17 > not atom17 :- atom3.
atom16 > not atom16 :- not atom10, not atom21.
not atom18 > atom18 :- atom13.
atom19 > not atom19 :- not atom23.
not atom4 > atom4.
atom24 > not atom24.
not atom13 > atom13 :- not atom1.
not atom27 > atom27.
atom4 > not atom4.
atom16 > not atom16 :- atom5, atom19.
atom24 > not atom24.
not atom9 > atom9 :- not atom5, atom18.
atom26 > not atom26.
atom11 > not atom11 :- atom8.
atom16 > not atom16 :- atom21, atom3.
atom21 > not atom21.
not atom16 > atom16.
atom23 > not atom23 :- not atom16, atom10.
not atom4 > atom4.
not atom17 > atom17.
not atom7 > atom7.
not atom8 > atom8 :- atom4, atom10.
atom7 > not atom7.
not atom10 > atom10.
atom2 > not atom2 :- not atom20, atom24.
not atom18 > atom18.
atom17 > not atom17 :- atom22, not atom23.
atom2 > not atom2 :- not atom17.
atom23 > not atom23 :- atom25, not atom2.
atom3 > not atom3 :- atom4.
not atom5 > atom5.
not atom17 > atom17 :- atom11.
not atom9 > atom9 :- atom14, not atom2.
not atom17 > atom17 :- atom14.
atom9 > not atom9 :- atom22.
not atom18 > atom18 :- atom9, not atom6.
