atom19 > not atom19 :- atom3.
atom2 > not atom2.
atom14 > not atom14 :- not atom11, not atom8.
atom19 > not atom19 :- not atom14.
not atom17 > atom17 :- atom12.
atom15 > not atom15.
atom13 > not atom13 :- not atom2, not atom12.
atom13 > not atom13 :- atom8, atom17.
not atom20 > atom20 :- atom3.
not atom10 > atom10.
atom13 > not atom13 :- atom18.
atom12 > not atom12 :- not atom1.
not atom12 > atom12 :- not atom2, not atom11.
atom3 > not atom3 :- not atom20.
not atom16 > atom16 :- not atom15, atom10.
not atom13 > atom13 :- atom1, atom5.
not atom16 > atom16.
atom3 > not atom3.
not atom1 > atom1.
not atom14 > atom14.
atom7 > not atom7.
atom7 > not atom7.
not atom5 > atom5.
atom10 > not atom10.
not atom14 > atom14 :- not atom3, not atom11.
atom6 > not atom6.
not atom12 > atom12 :- not atom9.
atom9 > not atom9 :- not atom5, atom12.
atom1 > not atom1 :- atom17.
not atom3 > atom3 :- not atom7.
not atom8 > atom8 :- atom2, atom3.
atom17 > not atom17.
not atom2 > atom2 :- not atom7.
not atom15 > atom15 :- not atom12, atom1.
atom20 > not atom20.
atom17 > not atom17 :- atom20, not atom7.
not atom3 > atom3.
not atom15 > atom15.
not atom2 > atom2.
atom5 > not atom5.
atom13 > not atom13.
atom13 > not atom13 :- atom2, not atom14.
atom12 > not atom12.
atom17 > not atom17.
atom12 > not atom12.
not atom20 > atom20 :- atom17, atom10.
not atom4 > atom4.
atom12 > not atom12.
not atom10 > atom10 :- not atom9, not atom6.
atom19 > not atom19.
not atom7 > atom7.
not atom16 > atom16 :- not atom18.
atom19 > not atom19 :- atom2, atom13.
not atom1 > atom1.
atom14 > not atom14.
atom10 > not atom10 :- not atom6, not atom20.
atom6 > not atom6 :- not atom16, atom18.
atom14 > not atom14.
not atom2 > atom2.
not atom9 > atom9 :- not atom1.
