atom17 > not atom17.
atom6 > not atom6 :- not atom11, atom18.
not atom23 > atom23 :- not atom2, atom3.
atom18 > not atom18 :- atom12, atom13.
atom21 > not atom21 :- atom1.
atom18 > not atom18 :- not atom30, atom24.
not atom15 > atom15 :- atom30, atom3.
not atom29 > atom29.
atom27 > not atom27 :- not atom4, not atom15.
not atom11 > atom11 :- atom27.
not atom20 > atom20.
not atom1 > atom1 :- not atom19, not atom27.
atom22 > not atom22 :- atom13.
not atom4 > atom4.
atom24 > not atom24 :- atom30, atom16.
atom3 > not atom3 :- not atom2.
not atom16 > atom16 :- not atom2, atom9.
not atom20 > atom20 :- atom15, not atom6.
atom5 > not atom5 :- not atom15.
atom26 > not atom26 :- not atom6, atom24.
atom28 > not atom28.
not atom7 > atom7 :- atom21.
atom15 > not atom15.
not atom22 > atom22 :- not atom10.
atom15 > not atom15 :- not atom9, not atom22.
not atom16 > atom16 :- atom7.
atom2 > not atom2.
atom10 > not atom10.
not atom11 > atom11 :- not atom1, not atom19.
atom12 > not atom12.
not atom29 > atom29.
not atom1 > atom1.
not atom16 > atom16.
not atom6 > atom6 :- not atom25.
atom10 > not atom10.
not atom11 > atom11.
atom23 > not atom23 :- not atom29, atom3.
atom26 > not atom26.
not atom23 > atom23 :- atom5, atom2.
not atom11 > atom11.
atom16 > not atom16.
not atom11 > atom11.
not atom4 > atom4.
atom18 > not atom18 :- not atom25.
atom30 > not atom30.
not atom19 > atom19.
atom3 > not atom3 :- not atom5.
atom27 > not atom27 :- not atom24.
atom24 > not atom24 :- not atom15, atom6.
atom4 > not atom4 :- not atom23.
atom4 > not atom4 :- atom27, atom16.
atom20 > not atom20.
not atom18 > atom18 :- not atom20, not atom27.
atom9 > not atom9 :- atom1, not atom3.
not atom13 > atom13.
not atom4 > atom4 :- not atom9.
atom21 > not atom21 :- atom8.
atom20 > not atom20.
atom6 > not atom6.
atom26 > not atom26.
atom4 > not atom4 :- atom25.
not atom28 > atom28.
atom19 > not atom19.
not atom21 > atom21.
atom7 > not atom7 :- not atom6.
not atom21 > atom21 :- not atom19, not atom15.
atom17 > not atom17 :- atom26.
atom8 > not atom8 :- not atom17.
not atom5 > atom5.
atom6 > not atom6.
atom28 > not atom28 :- not atom15.
atom14 > not atom14.
not atom26 > atom26 :- atom30, atom6.
atom15 > not atom15.
atom1 > not atom1 :- not atom24.
atom16 > not atom16 :- not atom29.
not atom11 > atom11 :- not atom9, atom3.
not atom19 > atom19 :- not atom9, not atom21.
not atom28 > atom28 :- atom4.
not atom1 > atom1.
not atom15 > atom15.
not atom28 > atom28 :- not atom5.
not atom23 > atom23.
not atom10 > atom10 :- atom27.
atom17 > not atom17 :- not atom13.
not atom4 > atom4 :- atom20.
not atom16 > atom16 :- atom12.
not atom3 > atom3.
atom7 > not atom7.
not atom15 > atom15 :- not atom5, not atom23.
