atom21 > not atom21 :- not atom22.
not atom15 > atom15 :- not atom19, not atom20.
not atom13 > atom13.
atom20 > not atom20 :- atom12.
atom20 > not atom20.
atom26 > not atom26 :- atom28.
not atom5 > atom5.
atom19 > not atom19.
atom30 > not atom30.
not atom4 > atom4 :- atom12.
atom21 > not atom21.
atom22 > not atom22.
atom22 > not atom22 :- atom27, atom7.
not atom9 > atom9.
not atom9 > atom9 :- not atom27.
atom4 > not atom4 :- atom23, atom12.
not atom3 > atom3.
not atom18 > atom18 :- atom24.
atom2 > not atom2.
atom24 > not atom24.
atom6 > not atom6 :- atom29.
not atom6 > atom6 :- not atom26, atom17.
atom28 > not atom28 :- not atom11.
not atom4 > atom4 :- atom6.
atom25 > not atom25.
not atom3 > atom3.
not atom4 > atom4 :- not atom9, atom28.
not atom24 > atom24 :- not atom16, atom15.
not atom5 > atom5.
atom30 > not atom30.
atom24 > not atom24.
not atom20 > atom20.
not atom15 > atom15.
atom28 > not atom28.
atom18 > not atom18.
atom6 > not atom6.
not atom11 > atom11 :- not atom30, atom23.
atom10 > not atom10 :- atom19.
atom9 > not atom9.
not atom1 > atom1 :- not atom11, not atom9.
not atom30 > atom30.
not atom21 > atom21.
not atom24 > atom24.
not atom25 > atom25.
atom19 > not atom19 :- not atom5.
atom26 > not atom26 :- atom3, not atom13.
not atom16 > atom16 :- not atom15, atom22.
atom20 > not atom20 :- atom21, not atom1.
not atom28 > atom28.
atom13 > not atom13.
atom30 > not atom30.
not atom25 > atom25.
not atom19 > atom19.
not atom8 > atom8.
atom29 > not atom29 :- not atom14, atom12.
not atom12 > atom12 :- atom26, atom15.
not atom14 > atom14.
atom26 > not atom26.
atom24 > not atom24 :- atom30.
not atom21 > atom21.
atom7 > not atom7 :- atom1.
not atom25 > atom25.
not atom28 > atom28 :- not atom13, atom9.
atom9 > not atom9.
not atom11 > atom11.
not atom26 > atom26.
atom21 > not atom21.
not atom10 > atom10.
not atom2 > atom2 :- not atom15, atom21.
atom4 > not atom4 :- not atom3.
atom1 > not atom1 :- atom2.
atom9 > not atom9 :- not atom2.
not atom8 > atom8.
not atom26 > atom26 :- atom15.
atom18 > not atom18 :- not atom3, atom20.
not atom25 > atom25.
not atom2 > atom2.
atom20 > not atom20.
atom1 > not atom1.
atom2 > not atom2 :- not atom6.
atom6 > not atom6 :- atom22.
not atom13 > atom13.
atom20 > not atom20.
not atom23 > atom23.
atom15 > not atom15.
not atom25 > atom25 :- atom1, atom12.
not atom17 > atom17 :- atom10, not atom5.
atom14 > not atom14 :- atom29, not atom21.
atom14 > not atom14.
atom4 > not atom4 :- atom24.
