atom10 > not atom10 :- atom24.
not atom18 > atom18 :- atom4.
atom29 > not atom29 :- atom15.
not atom1 > atom1.
not atom12 > atom12.
atom29 > not atom29 :- not atom10, atom1.
not atom16 > atom16 :- atom2, not atom23.
not atom24 > atom24 :- not atom3, atom23.
atom30 > not atom30.
not atom19 > atom19 :- atom17.
not atom14 > atom14.
not atom20 > atom20 :- atom11.
not atom15 > atom15.
atom5 > not atom5 :- atom10.
atom15 > not atom15.
atom7 > not atom7.
not atom8 > atom8.
atom11 > not atom11.
not atom23 > atom23.
not atom7 > atom7.
atom30 > not atom30 :- atom6, atom1.
atom12 > not atom12 :- not atom30, atom19.
not atom17 > atom17 :- not atom4, not atom18.
not atom23 > atom23 :- atom30, atom26.
not atom27 > atom27 :- not atom25.
not atom17 > atom17.
not atom9 > atom9.
not atom29 > atom29 :- atom5, atom18.
atom19 > not atom19 :- atom10, not atom24.
not atom19 > atom19 :- atom30, atom25.
atom15 > not atom15.
not atom7 > atom7.
not atom28 > atom28 :- atom21.
not atom26 > atom26.
atom24 > not atom24.
not atom18 > atom18 :- not atom14.
atom7 > not atom7.
atom9 > not atom9.
atom13 > not atom13 :- not atom6, not atom30.
not atom15 > atom15 :- atom19, atom25.
not atom26 > atom26.
atom8 > not atom8.
atom14 > not atom14.
atom20 > not atom20.
atom26 > not atom26 :- atom21.
atom8 > not atom8 :- atom17.
not atom15 > atom15 :- not atom25.
not atom12 > atom12 :- atom26, not atom3.
not atom20 > atom20.
not atom23 > atom23.
not atom20 > atom20 :- not atom24.
not atom15 > atom15.
atom21 > not atom21.
not atom23 > atom23.
not atom16 > atom16.
not atom12 > atom12 :- atom29.
atom1 > not atom1 :- not atom6, not atom21.
not atom24 > atom24 :- not atom3.
not atom28 > atom28 :- not atom8, atom5.
atom7 > not atom7.
not atom16 > atom16 :- atom14.
atom16 > not atom16.
not atom5 > atom5 :- not atom1.
atom30 > not atom30.
not atom18 > atom18 :- not atom20, not atom7.
atom7 > not atom7.
not atom17 > atom17.
not atom30 > atom30 :- atom10, not atom20.
not atom27 > atom27.
not atom22 > atom22.
not atom25 > atom25.
not atom17 > atom17.
atom19 > not atom19 :- atom30.
not atom3 > atom3 :- not atom6.
atom19 > not atom19 :- not atom11, atom7.
atom27 > not atom27 :- not atom14.
atom25 > not atom25.
not atom10 > atom10.
not atom3 > atom3.
atom16 > not atom16 :- not atom11, not atom18.
not atom10 > atom10.
not atom27 > atom27.
atom18 > not atom18 :- atom14.
not atom22 > atom22.
not atom15 > atom15.
atom9 > not atom9 :- not atom13, atom12.
atom5 > not atom5 :- atom10, atom13.
atom20 > not atom20 :- atom13, not atom5.
not atom29 > atom29 :- atom14, not atom16.
atom22 > not atom22 :- atom1.
