atom11 > not atom11.
not atom15 > atom15.
atom10 > not atom10.
not atom8 > atom8.
not atom5 > atom5.
atom5 > not atom5 :- not atom10.
atom13 > not atom13 :- not atom6.
not atom10 > atom10.
atom3 > not atom3.
atom20 > not atom20.
atom11 > not atom11 :- atom5, atom9.
atom15 > not atom15 :- atom8.
atom11 > not atom11 :- atom4, atom10.
atom20 > not atom20.
atom16 > not atom16 :- not atom13, not atom19.
atom18 > not atom18 :- atom12.
atom14 > not atom14.
atom19 > not atom19 :- not atom1.
atom5 > not atom5.
atom14 > not atom14 :- not atom19, not atom8.
not atom12 > atom12.
atom2 > not atom2 :- not atom9, not atom7.
atom12 > not atom12.
atom13 > not atom13 :- not atom15, atom9.
atom16 > not atom16 :- not atom18.
atom3 > not atom3 :- not atom2.
not atom16 > atom16 :- atom17, atom3.
not atom6 > atom6 :- atom16.
atom4 > not atom4.
atom13 > not atom13.
atom19 > not atom19.
atom20 > not atom20.
atom4 > not atom4 :- not atom8, atom9.
not atom12 > atom12 :- not atom19.
not atom19 > atom19.
atom15 > not atom15.
atom20 > not atom20.
not atom17 > atom17.
atom11 > not atom11 :- atom18, not atom12.
atom11 > not atom11 :- not atom7, not atom18.
atom1 > not atom1 :- atom13.
atom1 > not atom1 :- atom18, atom2.
atom4 > not atom4.
atom17 > not atom17.
atom14 > not atom14 :- not atom3.
atom2 > not atom2 :- not atom7.
atom19 > not atom19 :- atom13, atom8.
atom10 > not atom10.
atom8 > not atom8.
not atom8 > atom8.
not atom8 > atom8 :- atom17, not atom4.
not atom8 > atom8 :- atom6.
atom16 > not atom16 :- atom19, not atom14.
atom12 > not atom12.
atom7 > not atom7 :- not atom3.
atom9 > not atom9 :- not atom6.
atom8 > not atom8 :- atom19, not atom2.
not atom5 > atom5.
atom6 > not atom6.
not atom20 > atom20 :- atom12.
