atom28 > not atom28.
not atom22 > atom22 :- not atom17, not atom13.
atom6 > not atom6.
atom23 > not atom23.
not atom19 > atom19 :- atom18.
atom8 > not atom8 :- not atom7.
not atom24 > atom24 :- atom18.
not atom23 > atom23.
not atom18 > atom18 :- atom28.
atom11 > not atom11 :- not atom26, atom17.
not atom12 > atom12 :- atom7, not atom1.
atom13 > not atom13.
atom17 > not atom17 :- atom20.
not atom11 > atom11.
atom27 > not atom27 :- not atom20.
not atom4 > atom4.
not atom28 > atom28.
not atom26 > atom26 :- not atom29.
not atom21 > atom21 :- not atom24, not atom7.
atom12 > not atom12.
atom16 > not atom16 :- atom9.
atom9 > not atom9 :- atom6, not atom5.
not atom4 > atom4 :- atom19, atom2.
not atom17 > atom17 :- not atom22.
not atom20 > atom20 :- not atom11, atom30.
not atom10 > atom10.
not atom30 > atom30.
not atom23 > atom23 :- atom19, not atom27.
atom5 > not atom5.
not atom2 > atom2 :- not atom23.
not atom18 > atom18.
not atom2 > atom2 :- not atom8, atom28.
atom22 > not atom22 :- not atom29.
atom3 > not atom3.
not atom8 > atom8.
not atom9 > atom9 :- not atom22.
not atom2 > atom2 :- not atom19.
atom12 > not atom12 :- not atom3, atom24.
not atom21 > atom21 :- atom22, atom11.
not atom19 > atom19.
atom13 > not atom13.
atom27 > not atom27.
atom7 > not atom7 :- atom23.
atom4 > not atom4.
not atom19 > atom19.
atom23 > not atom23 :- atom3.
atom28 > not atom28.
not atom25 > atom25.
not atom19 > atom19 :- not atom9.
atom30 > not atom30.
atom9 > not atom9.
atom28 > not atom28 :- atom20, atom14.
atom11 > not atom11 :- not atom15, not atom7.
atom21 > not atom21.
not atom5 > atom5.
not atom11 > atom11.
not atom26 > atom26 :- not atom10.
atom24 > not atom24.
atom1 > not atom1.
atom1 > not atom1 :- atom16.
not atom25 > atom25 :- atom18, atom28.
not atom8 > atom8 :- not atom16, not atom26.
not atom6 > atom6 :- atom29, not atom7.
atom18 > not atom18.
not atom26 > atom26.
atom12 > not atom12 :- not atom10, atom1.
not atom6 > atom6.
atom26 > not atom26.
atom15 > not atom15 :- atom8, not atom25.
atom11 > not atom11.
atom19 > not atom19 :- atom2.
atom18 > not atom18 :- not atom5, atom1.
not atom23 > atom23.
atom2 > not atom2 :- atom26, atom1.
atom4 > not atom4.
atom10 > not atom10 :- atom19, not atom22.
not atom28 > atom28 :- atom23.
not atom25 > atom25.
atom15 > not atom15 :- atom6.
not atom7 > atom7.
atom20 > not atom20 :- not atom3, atom26.
atom3 > not atom3.
atom5 > not atom5.
atom27 > not atom27 :- not atom2.
not atom9 > atom9.
atom15 > not atom15.
not atom4 > atom4.
atom2 > not atom2 :- atom21.
not atom6 > atom6 :- not atom17, atom15.
not atom4 > atom4 :- not atom21.
