not atom4 > atom4.
not atom4 > atom4 :- not atom5, not atom9.
atom6 > not atom6.
not atom7 > atom7 :- not atom8.
atom2 > not atom2.
not atom1 > atom1 :- atom7.
not atom6 > atom6 :- not atom7.
atom9 > not atom9 :- not atom6.
atom4 > not atom4 :- not atom5, not atom1.
not atom7 > atom7 :- atom10, not atom2.
not atom4 > atom4.
not atom4 > atom4.
atom6 > not atom6 :- not atom3.
atom10 > not atom10 :- atom8.
atom1 > not atom1.
atom6 > not atom6 :- atom2.
not atom6 > atom6 :- atom10.
atom6 > not atom6.
not atom8 > atom8.
atom7 > not atom7.
atom4 > not atom4 :- not atom1.
not atom6 > atom6.
not atom1 > atom1 :- not atom9.
atom8 > not atom8.
atom2 > not atom2.
atom4 > not atom4.
atom3 > not atom3.
not atom3 > atom3 :- atom5, not atom1.
not atom5 > atom5 :- not atom6, atom8.
not atom3 > atom3.
