atom11 > not atom11.
not atom8 > atom8 :- atom10, not atom5.
atom13 > not atom13.
not atom11 > atom11 :- atom15, not atom19.
not atom12 > atom12.
atom6 > not atom6.
not atom3 > atom3 :- not atom2, not atom15.
not atom2 > atom2 :- not atom20, not atom10.
atom8 > not atom8.
not atom16 > atom16 :- atom9.
not atom5 > atom5.
atom8 > not atom8.
not atom18 > atom18.
atom7 > not atom7 :- not atom18, not atom15.
atom3 > not atom3 :- atom2, not atom1.
atom1 > not atom1 :- atom19, not atom15.
not atom5 > atom5.
atom17 > not atom17.
atom6 > not atom6 :- atom9, atom11.
atom20 > not atom20.
atom14 > not atom14.
not atom14 > atom14.
not atom14 > atom14 :- not atom7, atom2.
atom10 > not atom10.
atom16 > not atom16.
atom19 > not atom19 :- atom18.
atom1 > not atom1.
not atom2 > atom2 :- atom6, atom17.
atom7 > not atom7.
atom3 > not atom3 :- not atom7.
atom6 > not atom6.
atom17 > not atom17 :- atom14.
not atom4 > atom4 :- atom8, not atom5.
atom17 > not atom17.
not atom8 > atom8.
not atom6 > atom6 :- atom7.
not atom13 > atom13.
not atom16 > atom16.
atom20 > not atom20 :- atom10, not atom16.
not atom14 > atom14 :- atom10, atom2.
not atom20 > atom20 :- not atom1.
not atom18 > atom18.
not atom15 > atom15.
not atom8 > atom8 :- not atom5, not atom13.
not atom14 > atom14 :- atom17, atom8.
atom9 > not atom9 :- atom4, atom5.
not atom10 > atom10.
atom6 > not atom6 :- atom5.
not atom20 > atom20 :- not atom1.
atom15 > not atom15.
not atom3 > atom3 :- not atom20.
atom13 > not atom13 :- not atom5, atom9.
atom13 > not atom13 :- not atom10.
atom14 > not atom14.
atom1 > not atom1.
atom10 > not atom10 :- not atom5, atom15.
not atom12 > atom12 :- not atom15, atom3.
atom12 > not atom12 :- not atom7.
atom18 > not atom18 :- not atom12, atom16.
atom18 > not atom18 :- atom7.
