not atom9 > atom9 :- atom7, not atom8.
not atom10 > atom10 :- atom2.
atom1 > not atom1 :- atom8.
atom2 > not atom2.
not atom4 > atom4 :- not atom6, not atom9.
not atom1 > atom1.
atom9 > not atom9.
atom3 > not atom3 :- atom4.
atom8 > not atom8 :- not atom9.
atom8 > not atom8 :- atom4.
not atom8 > atom8 :- atom3.
atom10 > not atom10 :- not atom8, not atom1.
atom9 > not atom9 :- not atom5.
atom8 > not atom8.
atom6 > not atom6 :- not atom9, not atom1.
atom8 > not atom8.
atom7 > not atom7.
not atom8 > atom8.
not atom2 > atom2.
atom7 > not atom7.
atom10 > not atom10.
not atom4 > atom4.
not atom3 > atom3 :- not atom2.
not atom1 > atom1.
atom1 > not atom1 :- atom9, not atom5.
atom6 > not atom6.
not atom8 > atom8.
not atom7 > atom7.
atom8 > not atom8 :- not atom6, atom3.
not atom1 > atom1 :- atom7.
