atom2 > not atom2.
atom14 > not atom14.
not atom16 > atom16.
not atom1 > atom1.
atom10 > not atom10 :- atom8.
not atom6 > atom6.
atom16 > not atom16 :- atom10.
atom13 > not atom13 :- not atom9.
atom13 > not atom13 :- not atom5.
atom18 > not atom18 :- not atom5, not atom8.
not atom5 > atom5 :- not atom2, atom10.
not atom2 > atom2.
atom18 > not atom18.
atom3 > not atom3.
atom3 > not atom3.
not atom10 > atom10 :- not atom17, atom13.
not atom1 > atom1.
not atom10 > atom10 :- not atom16, not atom4.
atom20 > not atom20 :- not atom16.
not atom16 > atom16 :- atom8.
atom19 > not atom19 :- atom17, atom15.
atom11 > not atom11 :- not atom17.
atom1 > not atom1 :- atom2, not atom18.
not atom20 > atom20 :- not atom15.
not atom2 > atom2 :- atom11, not atom16.
not atom18 > atom18 :- atom12, not atom7.
atom15 > not atom15 :- atom9.
not atom14 > atom14.
atom1 > not atom1.
not atom13 > atom13.
not atom7 > atom7 :- not atom6.
atom3 > not atom3 :- atom9.
not atom4 > atom4.
not atom18 > atom18 :- not atom4.
not atom8 > atom8.
not atom5 > atom5 :- not atom18, not atom7.
not atom17 > atom17 :- not atom8.
not atom12 > atom12 :- not atom9, not atom1.
not atom9 > atom9.
atom1 > not atom1.
atom15 > not atom15.
not atom10 > atom10 :- not atom3, atom4.
atom8 > not atom8 :- atom7, atom4.
atom3 > not atom3.
atom2 > not atom2.
atom11 > not atom11.
not atom16 > atom16.
atom7 > not atom7.
not atom10 > atom10 :- atom15.
not atom12 > atom12 :- atom18.
atom13 > not atom13.
atom6 > not atom6.
not atom7 > atom7.
not atom13 > atom13 :- atom20.
not atom9 > atom9.
atom9 > not atom9 :- not atom16, atom5.
not atom18 > atom18.
not atom13 > atom13.
not atom12 > atom12 :- not atom10.
not atom20 > atom20.
