atom6 > not atom6.
atom5 > not atom5.
not atom9 > atom9.
not atom8 > atom8.
not atom3 > atom3 :- atom6, not atom5.
atom4 > not atom4.
not atom10 > atom10 :- not atom4, not atom6.
not atom4 > atom4.
not atom2 > atom2.
atom8 > not atom8 :- not atom2.
not atom2 > atom2 :- not atom1, atom10.
atom9 > not atom9.
atom4 > not atom4 :- atom2.
not atom4 > atom4.
atom3 > not atom3 :- not atom1.
atom5 > not atom5 :- atom1, not atom8.
not atom5 > atom5 :- atom1, atom2.
atom9 > not atom9 :- atom4, atom1.
atom4 > not atom4 :- not atom10, atom5.
atom1 > not atom1.
atom5 > not atom5.
atom2 > not atom2.
atom4 > not atom4 :- atom9.
atom10 > not atom10.
atom8 > not atom8.
not atom2 > atom2 :- not atom6, not atom10.
atom6 > not atom6.
not atom8 > atom8.
atom2 > not atom2.
not atom3 > atom3.
