atom23 > not atom23.
not atom11 > atom11.
not atom17 > atom17.
atom6 > not atom6.
not atom17 > atom17.
atom24 > not atom24 :- not atom5, atom3.
not atom25 > atom25 :- not atom6.
atom16 > not atom16.
not atom1 > atom1.
atom23 > not atom23 :- not atom5.
not atom7 > atom7 :- atom28, atom30.
not atom1 > atom1.
atom18 > not atom18.
atom15 > not atom15.
not atom10 > atom10 :- atom13, atom25.
atom6 > not atom6.
atom15 > not atom15 :- atom23.
atom20 > not atom20 :- atom13.
atom14 > not atom14 :- not atom19.
atom15 > not atom15 :- not atom17, not atom27.
not atom9 > atom9 :- atom19, atom26.
atom13 > not atom13.
not atom13 > atom13.
not atom10 > atom10 :- atom2, not atom6.
not atom23 > atom23 :- atom30, atom29.
atom18 > not atom18 :- atom29.
atom13 > not atom13.
not atom10 > atom10 :- not atom19.
not atom25 > atom25 :- not atom1.
not atom28 > atom28.
not atom7 > atom7 :- atom16, atom29.
not atom18 > atom18.
not atom26 > atom26.
atom20 > not atom20 :- not atom30, not atom10.
atom16 > not atom16 :- not atom24.
atom26 > not atom26 :- atom14, not atom19.
atom9 > not atom9.
not atom12 > atom12.
not atom11 > atom11.
not atom11 > atom11 :- not atom8.
atom6 > not atom6 :- not atom7, not atom15.
not atom12 > atom12.
not atom8 > atom8 :- not atom12.
not atom21 > atom21.
atom17 > not atom17.
atom1 > not atom1.
atom16 > not atom16 :- not atom3, atom9.
atom29 > not atom29 :- not atom17.
atom1 > not atom1 :- atom14, not atom5.
not atom26 > atom26.
atom7 > not atom7.
not atom30 > atom30 :- atom10.
not atom17 > atom17.
atom6 > not atom6 :- not atom24.
not atom21 > atom21.
not atom22 > atom22 :- not atom19, not atom28.
not atom28 > atom28.
not atom6 > atom6 :- atom30, not atom24.
atom22 > not atom22 :- not atom8, atom10.
not atom5 > atom5 :- not atom16, atom9.
not atom25 > atom25.
not atom11 > atom11.
atom21 > not atom21 :- not atom2, not atom26.
atom5 > not atom5 :- not atom2.
atom9 > not atom9.
not atom23 > atom23.
atom24 > not atom24 :- atom28, atom1.
not atom19 > atom19 :- not atom2.
not atom22 > atom22.
atom2 > not atom2.
not atom8 > atom8.
not atom25 > atom25.
atom25 > not atom25 :- atom26.
not atom2 > atom2 :- not atom25.
not atom4 > atom4 :- not atom9.
not atom4 > atom4 :- not atom25, atom23.
atom14 > not atom14 :- atom22.
not atom10 > atom10.
atom3 > not atom3.
not atom6 > atom6 :- atom10.
not atom4 > atom4 :- not atom6, not atom14.
not atom16 > atom16.
atom18 > not atom18.
atom15 > not atom15 :- atom23.
atom10 > not atom10 :- not atom5.
atom8 > not atom8 :- not atom16.
atom15 > not atom15.
atom30 > not atom30 :- not atom5.
not atom23 > atom23 :- not atom18.
not atom9 > atom9.
