not atom1 > atom1 :- not atom10, atom20.
not atom14 > atom14 :- atom15, atom8.
atom18 > not atom18.
atom2 > not atom2 :- atom3, not atom4.
atom4 > not atom4 :- not atom18, atom20.
atom11 > not atom11.
not atom8 > atom8 :- not atom1, not atom4.
atom6 > not atom6 :- atom1.
not atom2 > atom2.
not atom15 > atom15 :- not atom16, atom14.
not atom20 > atom20 :- not atom1.
not atom20 > atom20 :- not atom9, not atom19.
not atom3 > atom3 :- not atom20.
atom8 > not atom8.
atom3 > not atom3 :- atom12, atom17.
not atom11 > atom11 :- not atom14, atom7.
not atom7 > atom7.
not atom7 > atom7.
atom15 > not atom15.
not atom1 > atom1 :- atom15, not atom14.
atom2 > not atom2.
atom12 > not atom12 :- not atom6.
atom9 > not atom9.
not atom20 > atom20.
not atom12 > atom12 :- atom7, not atom9.
atom12 > not atom12.
atom17 > not atom17.
not atom2 > atom2 :- atom17, not atom3.
not atom10 > atom10 :- not atom13, not atom15.
not atom15 > atom15.
not atom9 > atom9.
atom15 > not atom15.
not atom15 > atom15.
not atom2 > atom2.
not atom20 > atom20 :- atom11, not atom10.
atom14 > not atom14 :- not atom11.
not atom11 > atom11.
atom17 > not atom17 :- atom8.
not atom18 > atom18 :- atom19, not atom16.
not atom14 > atom14.
atom5 > not atom5 :- atom20.
not atom10 > atom10 :- not atom4.
atom1 > not atom1 :- atom2.
not atom7 > atom7 :- atom3, not atom13.
not atom9 > atom9.
not atom7 > atom7.
atom19 > not atom19.
not atom19 > atom19.
not atom10 > atom10 :- not atom17.
atom13 > not atom13 :- not atom10, atom7.
atom10 > not atom10.
atom7 > not atom7.
atom12 > not atom12 :- atom7, atom2.
not atom20 > atom20 :- not atom18, atom5.
not atom3 > atom3 :- not atom13, not atom6.
not atom7 > atom7 :- atom15.
not atom5 > atom5 :- atom17.
atom19 > not atom19.
atom11 > not atom11 :- atom13, atom20.
atom4 > not atom4.
