not atom5 > atom5.
not atom9 > atom9.
atom3 > not atom3.
atom10 > not atom10 :- not atom3.
not atom7 > atom7 :- not atom1, not atom3.
atom4 > not atom4 :- atom5.
atom3 > not atom3 :- not atom10.
not atom7 > atom7.
atom2 > not atom2 :- atom7, not atom10.
not atom3 > atom3 :- not atom9.
not atom2 > atom2.
atom6 > not atom6 :- atom10.
atom10 > not atom10 :- not atom3.
atom10 > not atom10 :- atom1, not atom2.
not atom6 > atom6.
atom6 > not atom6 :- atom3, atom1.
atom10 > not atom10 :- not atom5.
atom5 > not atom5 :- not atom6.
atom9 > not atom9.
not atom2 > atom2.
atom7 > not atom7.
not atom6 > atom6 :- not atom10, atom2.
not atom6 > atom6.
atom1 > not atom1.
not atom10 > atom10 :- atom3.
atom4 > not atom4.
atom8 > not atom8.
not atom2 > atom2.
atom8 > not atom8 :- atom9, not atom3.
atom9 > not atom9.
