not atom4 > atom4.
not atom9 > atom9.
not atom3 > atom3 :- not atom5.
not atom10 > atom10.
not atom4 > atom4 :- not atom1, not atom3.
atom3 > not atom3.
not atom1 > atom1 :- atom4, atom6.
not atom10 > atom10.
not atom3 > atom3.
atom1 > not atom1.
atom5 > not atom5 :- not atom2, not atom1.
not atom4 > atom4.
not atom9 > atom9.
atom2 > not atom2 :- atom7, atom5.
not atom2 > atom2.
atom9 > not atom9.
atom1 > not atom1.
not atom7 > atom7 :- not atom3, atom6.
not atom5 > atom5 :- atom10.
not atom2 > atom2.
not atom10 > atom10.
atom8 > not atom8 :- not atom7.
atom10 > not atom10.
atom2 > not atom2.
not atom1 > atom1 :- not atom10, not atom9.
not atom1 > atom1.
atom10 > not atom10 :- atom6, atom2.
not atom9 > atom9.
not atom2 > atom2 :- not atom10.
atom5 > not atom5.
